\thispagestyle{empty}
\begin{center}
    \large
    \textbf{Abstract}
\end{center}
Technological advances in brain imaging techniques have enabled neuroscientists to make new discoveries by applying modern graph theory tools to brain networks. This thesis investigates the structural organisation of the human brain by analysing data from the Human Connectome Project Young Adult study, where participants underwent a six minute resting-state  magnetoencephalography (MEG) scan. Time-series data were divided into the six common frequency bands - theta (4–8 Hz), alpha (8–13 Hz), beta (13–30 Hz), low gamma (30–60 Hz), and high gamma (60–150 Hz) - and analysed independently using static and dynamic graph theoretical tools. Static modular analysis highlighted differences between community structures of networks of lower and higher frequencies. This difference supports the current understanding that brain processes occurring in lower frequency bands are based on a different brain structure from the cognitive functions in higher frequency bands. By applying a dynamic community detection algorithm and introducing four dynamic metrics, we highlighted how community assignment of the brain's regions of interest varies across time windows and frequency bands, with particular variation between the brain's intrinsic functional systems. Treating the networks of each time window as slices of a multislice network, global, local, and mesoscale distance metrics showed that the networks of the lower frequency bands tended to have larger distances between each other. Finally, dividing the subjects into 15 males and 15 females, our analysis suggested that dynamic topological properties were influenced by sex differences. The methodological approach developed in this work provides a framework to understand differences between male and female brains using recent mathematical and neuroscientific techniques. Future investigations will be able to apply this approach to improve our understanding of the brain and its cognitive functions.



%In conclusion, by investigating the brain organisation of healthy people during resting-state, our analysis showed that the intrinsic systems of the brain have different static and dynamic organisation according to the brain waves considered (high vs low frequency bands). Notably, these dynamical topological properties are substantially influenced by sex differences. A better understanding of these innate brain differences between the sexes may help to isolate specific abnormalities related to conditions in patients.


%Altogether, the present results suggest that brain studies that do not examine data for both sexes separately may risk bias in interpreting their findings. They may also be at risk of missing important information and, in the case of single sex studies, may have limited generalisability \cite{gupta2017sex}. Thus, the technical/methodological approach developed in this thesis provides a framework to understand sex differences in the brain using recent mathematical and neuroscientific techniques.