\thispagestyle{empty}
\begin{center}
    \large
    \textbf{Acknowledgements}
\end{center}
\vspace{0.5cm}
\noindent I would first like to thank my supervisor, Professor Renaud Lambiotte, for suggesting and supervising such an interesting project. His guidance and encouragement over the past few months have been invaluable. \\

\noindent My thanks also go to our collaborators, Dr.\ Camille Fauchon (Krembil Brain Institute, Krembil Research Institute, University Health Network, Toronto, ON, Canada) and Dr.\ David Meunier (Aix Marseille Univ, CNRS, INT, Inst Neurosci Timone, Marseille, France). Their assistance, timely responses and expert insights have helped shape this work. \\

\noindent In addition, my sincere thanks go to Dr Kathryn Gillow, our course director, for her commitment to all aspects of the course. \\

\noindent Finally, I would like to thank everybody who contributed to this work with ideas, input and proofreading.