\documentclass[12pt,twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[a4paper,width=150mm,top=25mm,bottom=40mm,bindingoffset=6mm]{geometry}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{url}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{matrix}
\usepackage{enumitem}
\usepackage{dsfont}
\usepackage{longtable}
\usepackage[font=normalsize,labelfont=bf]{caption}
%\clubpenalty=10000
%\widowpenalty=10000
\setlength{\parskip}{0em}

\renewcommand{\baselinestretch}{1.25}
\setlength{\headheight}{30pt}
%\setlength{\footheight}{30pt}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[EL]{\nouppercase\leftmark}
\fancyhead[OR]{\nouppercase\rightmark}
\fancyfoot[C]{\thepage}

%\setlength{\footskip}{5pt}

\setcounter{tocdepth}{1}

\counterwithout{footnote}{chapter}

\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{booktabs}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\usepackage{caption}
\usepackage{siunitx}
\usepackage{rotating}
\usepackage{caption}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usepackage{microtype}
\usepackage[hidelinks]{hyperref}
%\usepackage[section]{placeins}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]


\usepackage[style=numeric,sorting=none]{biblatex}
\addbibresource{references.bib}


\begin{document}

\input{titlepage}

\input{Acknowledgements}

\newpage
\input{Abstract}
\pagenumbering{roman}
\setcounter{page}{0}
\tableofcontents

\listoffigures

\listoftables

\chapter{Introduction}
\pagenumbering{arabic}
\input{Chapters/Introduction}


\chapter{Static modular analysis} \label{chapter:static_modular_allegiance}
\input{Chapters/Chapter02}

\chapter{Dynamic modular analysis} \label{chapter:dynamic_modular_allegiance}
\input{Chapters/Chapter03}

\chapter{Distance metrics} \label{chapter:distance_metrics}
\input{Chapters/Chapter04}

\chapter{Investigating sex differences in the human brain} \label{chapter:sex_differences}
\input{Chapters/Chapter05}

\chapter{Conclusion} \label{chapter:conclusion}
\input{Chapters/Conclusion}

\printbibliography

\appendix 
\chapter{AAL atlas of regions of interest} \label{Appendix_AAL_atlas}
\input{Chapters/Appendix_A}

\chapter{Thresholding function} \label{Appendix:Thresholding}
\input{Chapters/Appendix_B}

\chapter{Balanced approaches} \label{Appendix:Balanced_approaches}
\input{Chapters/Appendix_C}

\chapter{Statistical results} \label{mfresults}
\input{Chapters/Appendix_D}



%\chapter{Stats} \label{Stats}
%\input{Chapters/Appendix_E}


\end{document}

