@online{knuthwebsite,
    author        = {Donald Knuth},
    title         = {Knuth: Computers and Typesetting},
    year          = {1984},
    url           = {http://www-cs-faculty.stanford.edu/~uno/abcde.html}
}

@book{latexcompanion,
    author        = {Michel Goossens and Frank Mittelbach and Alexander Samarin},
    title         = {The \LaTeX\ Companion},
    year          = {1993},
    publisher     = {Addison-Wesley},
    location      = {Reading, Massachusetts}
}

@article{Rizkallah_1,
    author = {Rizkallah, Jennifer and Benquet, Pascal and Kabbara, Aya and Dufor, Olivier and Wendling, Fabrice},
    year = {2018},
    month = {08},
    pages = {},
    title = {Dynamic reshaping of functional brain networks during visual object recognition},
    volume = {15},
    journal = {Journal of Neural Engineering},
    doi = {10.1088/1741-2552/aad7b1}
}

@article{Rizkallah_2,
title = "Decreased integration of EEG source-space networks in disorders of consciousness",
journal = "NeuroImage: Clinical",
volume = "23",
pages = "101841",
year = "2019",
issn = "2213-1582",
doi = "https://doi.org/10.1016/j.nicl.2019.101841",
%url = "http://www.sciencedirect.com/science/article/pii/S2213158219301913",
author = "Jennifer Rizkallah et al."
}

@article{Mucha,
   title={Community Structure in Time-Dependent, Multiscale, and Multiplex Networks},
   volume={328},
   ISSN={1095-9203},
   url={http://dx.doi.org/10.1126/science.1184819},
   DOI={10.1126/science.1184819},
   number={5980},
   journal={Science},
   publisher={American Association for the Advancement of Science (AAAS)},
   author={Mucha, P. J. and Richardson, T. and Macon, K. and Porter, M. A. and Onnela, J.-P.},
   year={2010},
   month={05},
   pages={876–878}
}

@misc{donnat,
    title={Tracking network dynamics: a survey of distances and similarity metrics},
    author={Claire Donnat and Susan Holmes},
    year={2018},
    eprint={1801.07351},
    archivePrefix={arXiv},
    primaryClass={stat.AP}
}

@article{Jurman,
  title={Biological network comparison via Ipsen-Mikhailov distance},
  author={Jurman, Giuseppe and Riccadonna, Samantha and Visintainer, Roberto and Furlanello, Cesare},
  journal={arXiv preprint arXiv:1109.0220},
  year={2011}
}

@article{IpsenMikhailov,
  title = {Evolutionary reconstruction of networks},
  author = {Ipsen, Mads and Mikhailov, Alexander S.},
  journal = {Phys. Rev. E},
  volume = {66},
  issue = {4},
  pages = {046109},
  numpages = {4},
  year = {2002},
  month = {10},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.66.046109},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.66.046109}
}

@misc{JurmanHIM,
    title={The HIM glocal metric and kernel for network comparison and classification},
    author={Giuseppe Jurman and Roberto Visintainer and Michele Filosi and Samantha Riccadonna and Cesare Furlanello},
    year={2012},
    eprint={1201.2931},
    archivePrefix={arXiv},
    primaryClass={math.CO}
}

@article{Jaccard,
author = {Jaccard, Paul},
year = {1901},
month = {01},
pages = {241-72},
title = {Distribution de la Flore Alpine dans le Bassin des Dranses et dans quelques régions voisines.},
volume = {37},
journal = {Bulletin de la Societe Vaudoise des Sciences Naturelles},
doi = {10.5169/seals-266440}
}

@misc{Donnatwavelet,
title={Spectral Graph Wavelets for Structural Role Similarity in Networks},
author={Claire Donnat and Marinka Zitnik and David Hallac and Jure Leskovec},
year={2018},
url={https://openreview.net/forum?id=rJR2ylbRb},
}

@article{shuman2016vertex,
  title={Vertex-frequency analysis on graphs},
  author={Shuman, David I and Ricaud, Benjamin and Vandergheynst, Pierre},
  journal={Applied and Computational Harmonic Analysis},
  volume={40},
  number={2},
  pages={260--291},
  year={2016},
  publisher={Elsevier}
}

@article{Blondel,
   title={Fast unfolding of communities in large networks},
   volume={2008},
   ISSN={1742-5468},
   url={http://dx.doi.org/10.1088/1742-5468/2008/10/P10008},
   DOI={10.1088/1742-5468/2008/10/p10008},
   number={10},
   journal={Journal of Statistical Mechanics: Theory and Experiment},
   publisher={IOP Publishing},
   author={Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
   year={2008},
   month={10},
   pages={P10008}
}

@article{Reichardt,
  title = {Statistical mechanics of community detection},
  author = {Reichardt, J\"org and Bornholdt, Stefan},
  journal = {Phys. Rev. E},
  volume = {74},
  issue = {1},
  pages = {016110},
  numpages = {14},
  year = {2006},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.74.016110},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.74.016110}
}

@article{Clauset_2004,
   title={Finding community structure in very large networks},
   volume={70},
   ISSN={1550-2376},
   url={http://dx.doi.org/10.1103/PhysRevE.70.066111},
   DOI={10.1103/physreve.70.066111},
   number={6},
   journal={Physical Review E},
   publisher={American Physical Society (APS)},
   author={Clauset, Aaron and Newman, M. E. J. and Moore, Cristopher},
   year={2004},
   month={12}
}

@InProceedings{PonsandLatapy,
author="Pons, Pascal
and Latapy, Matthieu",
editor="Yolum, pInar
and G{\"u}ng{\"o}r, Tunga
and G{\"u}rgen, Fikret
and {\"O}zturan, Can",
title="Computing Communities in Large Networks Using Random Walks",
booktitle="Computer and Information Sciences - ISCIS 2005",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="284--293",
}

@misc{wakita,
    title={Finding Community Structure in Mega-scale Social Networks},
    author={Ken Wakita and Toshiyuki Tsurumi},
    year={2007},
    eprint={cs/0702048},
    archivePrefix={arXiv},
    primaryClass={cs.CY}
}

@article{Slater,
   title={A two-stage algorithm for extracting the multiscale backbone of complex weighted networks},
   volume={106},
   ISSN={1091-6490},
   url={http://dx.doi.org/10.1073/pnas.0904725106},
   DOI={10.1073/pnas.0904725106},
   number={26},
   journal={Proceedings of the National Academy of Sciences},
   publisher={Proceedings of the National Academy of Sciences},
   author={Slater, P. B.},
   year={2009},
   month={06},
   pages={E66–E66}
}


@inproceedings{Kuncheva,
author = {Kuncheva, Ludmila and Hadjitodorov, Stefan},
year = {2004},
month = {01},
pages = {1214-1219},
title = {Using Diversity in Cluster Ensembles},
volume = {2},
journal = {Conference Proceedings - IEEE International Conference on Systems, Man and Cybernetics},
doi = {10.1109/ICSMC.2004.1399790}
}

@book{Evans,
author = {Ocansey, Evans},
year = {2015},
month = {04},
pages = {},
title = {The Matrix Tree Theorem}
}

@book{Harary,
author = {F. Harary},
year = {1969},
publisher={Addison-Wesley Publishing Company},
title = {Graph Theory}
}

@article{Newman,
author = {Newman, Mark and Girvan, Michelle},
year = {2004},
month = {03},
pages = {026113},
title = {Finding and Evaluating Community Structure in Networks},
volume = {69},
journal = {Physical review. E, Statistical, nonlinear, and soft matter physics},
doi = {10.1103/PhysRevE.69.026113}
}

@article{AlexanderBloch,
title = "The discovery of population differences in network community structure: New methods and applications to brain functional networks in schizophrenia",
journal = "NeuroImage",
volume = "59",
number = "4",
pages = "3889 - 3900",
year = "2012",
issn = "1053-8119",
doi = "https://doi.org/10.1016/j.neuroimage.2011.11.035",
url = "http://www.sciencedirect.com/science/article/pii/S1053811911013164",
author = "Aaron Alexander-Bloch and Renaud Lambiotte and Ben Roberts and Jay Giedd and Nitin Gogtay and Ed Bullmore",
}

@article{Meunier,
title = "Age-related changes in modular organization of human brain functional networks",
journal = "NeuroImage",
volume = "44",
number = "3",
pages = "715 - 723",
year = "2009",
issn = "1053-8119",
doi = "https://doi.org/10.1016/j.neuroimage.2008.09.062",
url = "http://www.sciencedirect.com/science/article/pii/S1053811908011026",
author = "David Meunier and Sophie Achard and Alexa Morcom and Ed Bullmore",
keywords = "Aging, Complex networks, Functional MRI, Modularity",
}


@article{Finc,
	author = {Finc, Karolina and Bonna, Kamil and He, Xiaosong and Lydon-Staley, David M. and K{\"u}hn, Simone and Duch, W{\l}odzis{\l}aw and Bassett, Danielle S.},
	title = {Dynamic reconfiguration of functional brain networks during working memory training},
	elocation-id = {685487},
	year = {2019},
	doi = {10.1101/685487},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2019/06/27/685487},
	eprint = {https://www.biorxiv.org/content/early/2019/06/27/685487.full.pdf},
	journal = {bioRxiv}
}

@article{Mattar,
    author = {Mattar, Marcelo G. AND Cole, Michael W. AND Thompson-Schill, Sharon L. AND Bassett, Danielle S.},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {A Functional Cartography of Cognitive Systems},
    year = {2015},
    month = {12},
    volume = {11},
    url = {https://doi.org/10.1371/journal.pcbi.1004533},
    pages = {1-26},
    number = {12},
    doi = {10.1371/journal.pcbi.1004533}
}

@article{Sizemore,
title = "Dynamic graph metrics: Tutorial, toolbox, and tale",
journal = "NeuroImage",
volume = "180",
pages = "417 - 427",
year = "2018",
note = "Brain Connectivity Dynamics",
issn = "1053-8119",
doi = "https://doi.org/10.1016/j.neuroimage.2017.06.081",
url = "http://www.sciencedirect.com/science/article/pii/S1053811917305645",
author = "Ann E. Sizemore and Danielle S. Bassett",
}

@book{Fornito,
title = "Fundamentals of Brain Network Analysis",
year = "2016",
author = "Alex Fornito and Andrew Zalesky and Edward Bullimore",
}

@article{Kelly,
author = {Kelly, Clare and Zuo, Xi-Nian and Gotimer, Kristin and Cox, Christine and Lynch, Lauren and Brock, Dylan and Imperati, Davide and Garavan, Hugh and Rotrosen, John and Castellanos, Francisco and Milham, Michael},
year = {2011},
month = {04},
pages = {684-92},
title = {Reduced Interhemispheric Resting State Functional Connectivity in Cocaine Addiction},
volume = {69},
journal = {Biological psychiatry},
doi = {10.1016/j.biopsych.2010.11.022}
}


@misc{HCP,
author = {Kamil Ugurbil and David Van Essen},
title = {Human Connectome Project},
month = {03},
year = {2017},
howpublished={\url{https://www.humanconnectome.org/study/hcp-young-adult}}
}


@article{Long,
	author = {Yicheng Long and Chujun Chen and Mengjie Deng and Xiaojun Huang and Wenjian Tan and Li Zhang and Zebin Fan and Zhening Liu},
	title = {Psychological resilience negatively correlates with resting-state brain network flexibility in young healthy adults: a dynamic functional magnetic resonance imaging study},
	journal = {Annals of Translational Medicine},
	volume = {7},
	number = {24},
	year = {2019},
	issn = {2305-5847},	url = {http://atm.amegroups.com/article/view/33383}
}

@inproceedings{bollobas2001evolution,
  title={The evolution of random graphs—the giant component},
  author={Bollob{\'a}s, B{\'e}la},
  booktitle={Random Graphs},
  volume={184},
  pages={130--59},
  year={2001},
  organization={Cambridge University Press Cambridge}
}

@article{Delvenne,
	author = {Delvenne, J.-C. and Yaliraki, S. N. and Barahona, M.},
	title = {Stability of graph communities across time scales},
	volume = {107},
	number = {29},
	pages = {12755--12760},
	year = {2010},
	doi = {10.1073/pnas.0903215107},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/107/29/12755},
	eprint = {https://www.pnas.org/content/107/29/12755.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}


@article{duval2009,
  title={Simplicial matrix-tree theorems},
  author={Duval, Art and Klivans, Caroline and Martin, Jeremy},
  journal={Transactions of the American Mathematical Society},
  volume={361},
  number={11},
  pages={6073--6114},
  year={2009}
}

@article{newman2003structure,
  title={The structure and function of complex networks},
  author={Newman, Mark EJ},
  journal={SIAM review},
  volume={45},
  number={2},
  pages={167--256},
  year={2003},
  publisher={SIAM}
}

@article{boccaletti2006complex,
  title={Complex networks: Structure and dynamics},
  author={Boccaletti, Stefano and Latora, Vito and Moreno, Yamir and Chavez, Martin and Hwang, D-U},
  journal={Physics reports},
  volume={424},
  number={4-5},
  pages={175--308},
  year={2006},
  publisher={Elsevier}
}

@book{dorogovtsev2013evolution,
  title={Evolution of networks: From biological nets to the Internet and WWW},
  author={Dorogovtsev, Sergei N and Mendes, Jos{\'e} FF},
  year={2013},
  publisher={OUP Oxford}
}

@article{girvan2002community,
  title={Community structure in social and biological networks},
  author={Girvan, Michelle and Newman, Mark EJ},
  journal={Proceedings of the national academy of sciences},
  volume={99},
  number={12},
  pages={7821--7826},
  year={2002},
  publisher={National Acad Sciences}
}

@article{hoffmann2020community,
  title={Community detection in networks without observing edges},
  author={Hoffmann, Till and Peel, Leto and Lambiotte, Renaud and Jones, Nick S},
  journal={Science advances},
  volume={6},
  number={4},
  pages={eaav1478},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@article{kabbara2020brain,
  title={Brain network dynamics correlate with personality traits},
  author={Kabbara, Aya and Paban, Veronique and Weill, Arnaud and Modolo, Julien and Hassan, Mahmoud},
  journal={Brain connectivity},
  volume={10},
  number={3},
  pages={108--120},
  year={2020},
  publisher={Mary Ann Liebert, Inc., publishers 140 Huguenot Street, 3rd Floor New~…}
}

@article{benjamini1995controlling,
  title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  author={Benjamini, Yoav and Hochberg, Yosef},
  journal={Journal of the Royal statistical society: series B (Methodological)},
  volume={57},
  number={1},
  pages={289--300},
  year={1995},
  publisher={Wiley Online Library}
}

@article{bassett2015learning,
  title={Learning-induced autonomy of sensorimotor systems},
  author={Bassett, Danielle S and Yang, Muzhi and Wymbs, Nicholas F and Grafton, Scott T},
  journal={Nature neuroscience},
  volume={18},
  number={5},
  pages={744--751},
  year={2015},
  publisher={Nature Publishing Group}
}

@inproceedings{donnat2018learning,
  title={Learning structural node embeddings via diffusion wavelets},
  author={Donnat, Claire and Zitnik, Marinka and Hallac, David and Leskovec, Jure},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={1320--1329},
  year={2018}
}

@article{nguyen2014dynamic,
  title={Dynamic social community detection and its applications},
  author={Nguyen, Nam P and Dinh, Thang N and Shen, Yilin and Thai, My T},
  journal={PloS one},
  volume={9},
  number={4},
  pages={e91431},
  year={2014},
  publisher={Public Library of Science}
}

@article{guneykaya2018transcriptional,
  title={Transcriptional and translational differences of microglia from male and female brains},
  author={Guneykaya, Dilansu and Ivanov, Andranik and Hernandez, Daniel Perez and Haage, Verena and Wojtas, Bartosz and Meyer, Niklas and Maricos, Meron and Jordan, Philipp and Buonfiglioli, Alice and Gielniewski, Bartlomiej and others},
  journal={Cell reports},
  volume={24},
  number={10},
  pages={2773--2783},
  year={2018},
  publisher={Elsevier}
}

@article{alaerts2016sex,
  title={Sex differences in autism: a resting-state fMRI investigation of functional brain connectivity in males and females},
  author={Alaerts, Kaat and Swinnen, Stephan P and Wenderoth, Nicole},
  journal={Social cognitive and affective neuroscience},
  volume={11},
  number={6},
  pages={1002--1016},
  year={2016},
  publisher={Oxford University Press}
}

@article{weissman2010cognitive,
  title={Cognitive and default-mode resting state networks: Do male and female brains “rest” differently?},
  author={Weissman-Fogel, Irit and Moayedi, Massieh and Taylor, Keri S and Pope, Geoff and Davis, Karen D},
  journal={Human brain mapping},
  volume={31},
  number={11},
  pages={1713--1726},
  year={2010},
  publisher={Wiley Online Library}
}

@article{bollobas1980probabilistic,
  title={A probabilistic proof of an asymptotic formula for the number of labelled regular graphs},
  author={Bollob{\'a}s, B{\'e}la},
  journal={European Journal of Combinatorics},
  volume={1},
  number={4},
  pages={311--316},
  year={1980},
  publisher={Elsevier}
}

@article{traag2019louvain,
  title={From Louvain to Leiden: guaranteeing well-connected communities},
  author={Traag, Vincent A and Waltman, Ludo and van Eck, Nees Jan},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--12},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{mohamed2019comprehensive,
  title={A comprehensive literature review on community detection: Approaches and applications},
  author={Mohamed, EL-MOUSSAOUI and Agouti, Tarik and Tikniouine, Abdessadek and El Adnani, Mohamed},
  journal={Procedia Computer Science},
  volume={151},
  pages={295--302},
  year={2019},
  publisher={Elsevier}
}

@article{finger2004paul,
  title={Paul Broca (1824-1880)},
  author={Finger, S},
  journal={Journal of Neurology},
  volume={251},
  number={6},
  pages={769},
  year={2004},
  publisher={Springer Science \& Business Media}
}

@article{glover2011overview,
  title={Overview of functional magnetic resonance imaging},
  author={Glover, Gary H},
  journal={Neurosurgery Clinics},
  volume={22},
  number={2},
  pages={133--139},
  year={2011},
  publisher={Elsevier}
}

@article{dubois2018resting,
  title={Resting-state functional brain connectivity best predicts the personality dimension of openness to experience},
  author={Dubois, Julien and Galdi, Paola and Han, Yanting and Paul, Lynn K and Adolphs, Ralph},
  journal={Personality neuroscience},
  volume={1},
  year={2018},
  publisher={Cambridge University Press}
}

@article{finn2015functional,
  title={Functional connectome fingerprinting: identifying individuals using patterns of brain connectivity},
  author={Finn, Emily S and Shen, Xilin and Scheinost, Dustin and Rosenberg, Monica D and Huang, Jessica and Chun, Marvin M and Papademetris, Xenophon and Constable, R Todd},
  journal={Nature neuroscience},
  volume={18},
  number={11},
  pages={1664--1671},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{skudlarski2010brain,
  title={Brain connectivity is not only lower but different in schizophrenia: a combined anatomical and functional approach},
  author={Skudlarski, Pawel and Jagannathan, Kanchana and Anderson, Karen and Stevens, Michael C and Calhoun, Vince D and Skudlarska, Beata A and Pearlson, Godfrey},
  journal={Biological psychiatry},
  volume={68},
  number={1},
  pages={61--69},
  year={2010},
  publisher={Elsevier}
}

@article{lynall2010functional,
  title={Functional connectivity and brain networks in schizophrenia},
  author={Lynall, Mary-Ellen and Bassett, Danielle S and Kerwin, Robert and McKenna, Peter J and Kitzbichler, Manfred and Muller, Ulrich and Bullmore, Ed},
  journal={Journal of Neuroscience},
  volume={30},
  number={28},
  pages={9477--9487},
  year={2010},
  publisher={Soc Neuroscience}
}

@article{kim2015study,
  title={A study on a robot arm driven by three-dimensional trajectories predicted from non-invasive neural signals},
  author={Kim, Yoon Jae and Park, Sung Woo and Yeom, Hong Gi and Bang, Moon Suk and Kim, June Sic and Chung, Chun Kee and Kim, Sungwan},
  journal={Biomedical engineering online},
  volume={14},
  number={1},
  pages={81},
  year={2015},
  publisher={Springer}
}

@article{papadopoulos2016evolution,
  title={Evolution of network architecture in a granular material under compression},
  author={Papadopoulos, Lia and Puckett, James G and Daniels, Karen E and Bassett, Danielle S},
  journal={Physical Review E},
  volume={94},
  number={3},
  pages={032908},
  year={2016},
  publisher={APS}
}

@article{kelmans1997transformations,
  title={Transformations of a graph increasing its Laplacian polynomial and number of spanning trees},
  author={Kelmans, Alexander K},
  journal={European Journal of Combinatorics},
  volume={18},
  number={1},
  pages={35--48},
  year={1997},
  publisher={Elsevier}
}

@misc{lebl2018introduction,
  title={Introduction to Real Analysis, Volume I},
  author={Lebl, Ji\v{r}{\'i}},
  year={2018},
  publisher={CreateSpace Independent Publishing Platform}
}

@misc{zagnisex,
  title={Sex and gender differences in central nervous system-related disorders. Neurosci J. 2016; 2016: 2827090},
  author={Zagni, E and Simoni, L and Colombo, D}
}

@article{ritchie2018sex,
  title={Sex differences in the adult human brain: evidence from 5216 UK Biobank participants},
  author={Ritchie, Stuart J and Cox, Simon R and Shen, Xueyi and Lombardo, Michael V and Reus, Lianne M and Alloza, Clara and Harris, Mathew A and Alderson, Helen L and Hunter, Stuart and Neilson, Emma and others},
  journal={Cerebral Cortex},
  volume={28},
  number={8},
  pages={2959--2975},
  year={2018},
  publisher={Oxford University Press}
}

@article{lotze2019novel,
  title={Novel findings from 2,838 adult brains on sex differences in gray matter brain volume},
  author={Lotze, Martin and Domin, Martin and Gerlach, Florian H and Gaser, Christian and Lueders, Eileen and Schmidt, Carsten O and Neumann, Nicola},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--7},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{joel2015sex,
  title={Sex beyond the genitalia: The human brain mosaic},
  author={Joel, Daphna and Berman, Zohar and Tavor, Ido and Wexler, Nadav and Gaber, Olga and Stein, Yaniv and Shefi, Nisan and Pool, Jared and Urchs, Sebastian and Margulies, Daniel S and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={50},
  pages={15468--15473},
  year={2015},
  publisher={National Acad Sciences}
}

@article{berkley1997sex,
  title={Sex differences in pain},
  author={Berkley, Karen J},
  journal={Behavioral and Brain Sciences},
  volume={20},
  number={3},
  pages={371--380},
  year={1997},
  publisher={Cambridge University Press}
}

@article{mogil2012sex,
  title={Sex differences in pain and pain inhibition: multiple explanations of a controversial phenomenon},
  author={Mogil, Jeffrey S},
  journal={Nature Reviews Neuroscience},
  volume={13},
  number={12},
  pages={859--866},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{kim2019neuropathic,
  title={Neuropathic pain and pain interference are linked to alpha-band slowing and reduced beta-band magnetoencephalography activity within the dynamic pain connectome in patients with multiple sclerosis},
  author={Kim, Junseok A and Bosma, Rachael L and Hemington, Kasey S and Rogachov, Anton and Osborne, Natalie R and Cheng, Joshua C and Oh, Jiwon and Crawley, Adrian P and Dunkley, Ben T and Davis, Karen D},
  journal={Pain},
  volume={160},
  number={1},
  pages={187--197},
  year={2019},
  publisher={LWW}
}

@article{kisler2020abnormal,
  title={Abnormal alpha band power in the dynamic pain connectome is a marker of chronic pain with a neuropathic component},
  author={Kisler, Lee B and Kim, Junseok A and Hemington, Kasey S and Rogachov, Anton and Cheng, Joshua C and Bosma, Rachael L and Osborne, Natalie R and Dunkley, Benjamin T and Inman, Robert D and Davis, Karen D},
  journal={NeuroImage: Clinical},
  pages={102241},
  year={2020},
  publisher={Elsevier}
}

@article{van1997localization,
  title={Localization of brain electrical activity via linearly constrained minimum variance spatial filtering},
  author={Van Veen, Barry D and Van Drongelen, Wim and Yuchtman, Moshe and Suzuki, Akifumi},
  journal={IEEE Transactions on biomedical engineering},
  volume={44},
  number={9},
  pages={867--880},
  year={1997},
  publisher={IEEE}
}

@article{hillebrand2005new,
  title={A new approach to neuroimaging with magnetoencephalography},
  author={Hillebrand, Arjan and Singh, Krish D and Holliday, Ian E and Furlong, Paul L and Barnes, Gareth R},
  journal={Human brain mapping},
  volume={25},
  number={2},
  pages={199--211},
  year={2005},
  publisher={Wiley Online Library}
}

@article{liu2010large,
  title={Large-scale spontaneous fluctuations and correlations in brain electrical activity observed with magnetoencephalography},
  author={Liu, Zhongming and Fukunaga, Masaki and de Zwart, Jacco A and Duyn, Jeff H},
  journal={Neuroimage},
  volume={51},
  number={1},
  pages={102--111},
  year={2010},
  publisher={Elsevier}
}

@article{colclough2015symmetric,
  title={A symmetric multivariate leakage correction for MEG connectomes},
  author={Colclough, Giles L and Brookes, Matthew J and Smith, Stephen M and Woolrich, Mark W},
  journal={Neuroimage},
  volume={117},
  pages={439--448},
  year={2015},
  publisher={Elsevier}
}

@article{gupta2017sex,
  title={Sex-based differences in brain alterations across chronic pain conditions},
  author={Gupta, Arpana and Mayer, Emeran A and Fling, Connor and Labus, Jennifer S and Naliboff, Bruce D and Hong, Jui-Yang and Kilpatrick, Lisa A},
  journal={Journal of neuroscience research},
  volume={95},
  number={1-2},
  pages={604--616},
  year={2017},
  publisher={Wiley Online Library}
}

@article{velmurugan2014magnetoencephalography,
  title={Magnetoencephalography recording and analysis},
  author={Velmurugan, Jayabal and Sinha, Sanjib and Satishchandra, Parthasarathy},
  journal={Annals of Indian Academy of Neurology},
  volume={17},
  number={Suppl 1},
  pages={S113},
  year={2014},
  publisher={Wolters Kluwer--Medknow Publications}
}


@misc{networkcommunitytoolbox,
  author = {Bassett, Dani and Mattar, Marcelo and xxx and Gu, Shi and Yang, Muzhi and Feldt Muldoon, Sarah},
  title = {Network Community Toolbox},
  howpublished = {\url{http://commdetect.weebly.com/}},
  note = {Accessed: 2020-06-30}
}

@book{abhang2016introduction,
  title={Introduction to EEG-and speech-based emotion recognition},
  author={Abhang, Priyanka A and Gawali, Bharti W and Mehrotra, Suresh C},
  year={2016},
  publisher={Academic Press}
}

@article{thompson2020time,
  title={Time-varying nodal measures with temporal community structure: A cautionary note to avoid misinterpretation},
  author={Thompson, William Hedley and Kastrati, Granit and Finc, Karolina and Wright, Jessey and Shine, James M and Poldrack, Russell A},
  journal={Human Brain Mapping},
  volume={41},
  number={9},
  pages={2347--2356},
  year={2020},
  publisher={Wiley Online Library}
}

@article{hilger2020temporal,
  title={Temporal stability of functional brain modules associated with human intelligence},
  author={Hilger, Kirsten and Fukushima, Makoto and Sporns, Olaf and Fiebach, Christian J},
  journal={Human Brain Mapping},
  volume={41},
  number={2},
  pages={362--372},
  year={2020},
  publisher={Wiley Online Library}
}

@article{schlesinger2017improving,
  title={Improving resolution of dynamic communities in human brain networks through targeted node removal},
  author={Schlesinger, Kimberly J and Turner, Benjamin O and Grafton, Scott T and Miller, Michael B and Carlson, Jean M},
  journal={PloS one},
  volume={12},
  number={12},
  pages={e0187715},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{huang2015normalised,
  title={On the normalised Laplacian spectrum, degree-Kirchhoff index and spanning trees of graphs},
  author={Huang, Jing and Li, Shuchao},
  journal={Bulletin of the Australian Mathematical Society},
  volume={91},
  number={3},
  pages={353--367},
  year={2015},
  publisher={Cambridge University Press}
}

@article{traag2009community,
  title={Community detection in networks with positive and negative links},
  author={Traag, Vincent A and Bruggeman, Jeroen},
  journal={Physical Review E},
  volume={80},
  number={3},
  pages={036115},
  year={2009},
  publisher={APS}
}

@article{achard2006resilient,
  title={A resilient, low-frequency, small-world human brain functional network with highly connected association cortical hubs},
  author={Achard, Sophie and Salvador, Raymond and Whitcher, Brandon and Suckling, John and Bullmore, ED},
  journal={Journal of Neuroscience},
  volume={26},
  number={1},
  pages={63--72},
  year={2006},
  publisher={Soc Neuroscience}
}


@article{fox2005human,
  title={The human brain is intrinsically organized into dynamic, anticorrelated functional networks},
  author={Fox, Michael D and Snyder, Abraham Z and Vincent, Justin L and Corbetta, Maurizio and Van Essen, David C and Raichle, Marcus E},
  journal={Proceedings of the National Academy of Sciences},
  volume={102},
  number={27},
  pages={9673--9678},
  year={2005},
  publisher={National Acad Sciences}
}

@article{rubinov2011weight,
  title={Weight-conserving characterization of complex functional brain networks},
  author={Rubinov, Mikail and Sporns, Olaf},
  journal={Neuroimage},
  volume={56},
  number={4},
  pages={2068--2079},
  year={2011},
  publisher={Elsevier}
}

@article{kelly2008competition,
  title={Competition between functional brain networks mediates behavioral variability},
  author={Kelly, AM Clare and Uddin, Lucina Q and Biswal, Bharat B and Castellanos, F Xavier and Milham, Michael P},
  journal={Neuroimage},
  volume={39},
  number={1},
  pages={527--537},
  year={2008},
  publisher={Elsevier}
}


@misc{genLouvain,
title={A generalized Louvain method for community detection implemented in MATLAB},
author={Lucas G. S. Jeub and Marya Bazzi and Inderjit S. Jutla and Peter J. Mucha},
year={2011--2019},
url={http://netwiki.amath.unc.edu/GenLouvain},
url={https://github.com/GenLouvain/GenLouvain},
}

@misc{Finc_Bonna_He_Lydon-Staley_Kühn_Duch_Bassett_2020,
  title={Dynamic reconfiguration of functional brain networks during working memory training},
  url={osf.io/wf85u},
  DOI={10.17605/OSF.IO/WF85U},
  publisher={OSF},
  author={Finc, Karolina and Bonna, Kamil and He, Xiaosong and Lydon-Staley, David M and Kühn, Simone and Duch, Wlodzislaw and Bassett, Danielle S},
  year={2020},
  month={01},
}