\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
    
        \Huge
       %\textbf{Investigating Sex Differences in Brain Network Dynamics Using Graph Theory}
       \textbf{Computing Metrics to Investigate Sex Differences in Brain Network Dynamics}


       \vspace{1cm}
       \LARGE
        
        \includegraphics[width=0.4\textwidth]{Images/Oxford-University-ceremonial-crest.png}
            
       \vspace{1.5cm}
        \Large
       Ben Griffin \\
       \large
       \vspace{0.4cm}
       St Cross College\\
       \vspace{0.4cm}
       University of Oxford


       \vfill
            
       A thesis submitted for the degree of\\
       \vspace{0.4cm}
       \textit{M.Sc. in Mathematical Modelling and Scientific Computing} \\
       \vspace{0.4cm}
       Trinity Term 2020
            
   \end{center}
\end{titlepage}