% Need to check which were the 30 we ended up using in the end
\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}{c | c | c}
Subject Number & Sex & Age group \\
\hline \hline
100307 & Female & 26 - 30 \\\hline
102816 & Female & 26 - 30 \\\hline
104012 & Female & 26 - 30 \\\hline
106521 & Female & 26 - 30 \\\hline
108323 & Female & 26 - 30 \\\hline
133019 & Female & 26 - 30 \\\hline
140117 & Female & 26 - 30 \\\hline
153732 & Female & 26 - 30 \\\hline
156334 & Female & 26 - 30 \\\hline
177746 & Female & 26 - 30 \\\hline
181232 & Female & 26 - 30 \\\hline
189349 & Female & 26 - 30 \\\hline
105923 & Female & 31 - 35 \\\hline
125525 & Female & 31 - 35 \\\hline
162026 & Female & 31 - 35 \\\hline
109123 & Male & 26 - 30 \\\hline
111514 & Male & 26 - 30 \\\hline
112920 & Male & 26 - 30 \\\hline
113922 & Male & 26 - 30 \\\hline
158136 & Male & 26 - 30 \\\hline
166438 & Male & 26 - 30 \\\hline
175540 & Male & 26 - 30 \\\hline
182840 & Male & 26 - 30 \\\hline
205119 & Male & 26 - 30 \\\hline
223929 & Male & 26 - 30 \\\hline
233326 & Male & 26 - 30 \\\hline
352738 & Male & 26 - 30 \\\hline
116524 & Male & 31 - 35 \\\hline
116726 & Male & 31 - 35 \\\hline
149741 & Male & 31 - 35
\end{tabular}
\caption{Subject data of the 30 subjects, obtained from the HCP Young Adult project.}
\label{tab:Subject_data}
\end{table}

