
\section*{Static modular analysis of frequency bands}


\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}{l  l  l  c } \toprule
Frequency band 1 & Frequency band 2 & T-value & $p$-tukey \\
\midrule
Alpha & Beta & -0.1572 & 0.9000 \\
Alpha & Delta & 2.1384 & 0.2692 \\
Alpha & High gamma & 13.10 & 0.0010 \\
Alpha & Low gamma & 8.563 & 0.0010 \\
Alpha & Theta & 0.1524 & 0.9000 \\
Beta & Delta & 2.296 & 0.1978 \\
Beta & High gamma & 13.26 & 0.0010 \\
Beta & Low gamma& 8.721 & 0.0010 \\
Beta & Theta & 0.3097 & 0.9000 \\
Delta & High gamma & 10.96 & 0.0010 \\
Delta & Low gamma & 6.425 & 0.0010 \\
Delta & Theta & -1.986 & 0.3520 \\
High gamma & Low gamma & -4.538 & 0.0010 \\
High gamma & Theta & -12.95 & 0.0010 \\
Low gamma & Theta & -8.411 & 0.0010 \\
\bottomrule
\end{tabular}
\caption[Tukey HSD test results for comparing mean modularity of networks of different frequency bands]{Tukey HSD test results for comparing modularity of networks of different frequency bands: $p$-tukey values for the pairwise comparison of the mean modularity of networks for all six frequency bands.}
\label{tab:modularity_tukey}
\end{table}

\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}{l  l  l  c } \toprule
Frequency band 1 & Frequency band 2 & T-value & $p$-tukey \\
\midrule
Alpha & Beta & 0.1930 & 0.9000 \\
Alpha & Delta & 4.193 & 0.0010 \\
Alpha & High gamma & 22.59 & 0.0010 \\
Alpha & Low gamma & 9.696 & 0.0010 \\
Alpha & Theta & 3.575 & 0.0047 \\
Beta & Delta & 4.000 & 0.0010 \\
Beta & High gamma & 22.40 & 0.0010 \\
Beta & Low gamma& 9.503 & 0.0010 \\
Beta & Theta & 3.382 & 0.9437 \\
Delta & High gamma & 18.40 & 0.0010 \\
Delta & Low gamma & 5.503 & 0.0010 \\
Delta & Theta & -0.619 & 0.9000 \\
High gamma & Low gamma & -12.90 & 0.0010 \\
High gamma & Theta & -19.02 & 0.0010 \\
Low gamma & Theta & -6.121 & 0.0010 \\
\bottomrule
\end{tabular}
\caption[Tukey HSD test results for comparing mean NMI of networks of different frequency bands]{Tukey HSD test results for NMI: $p$-tukey values for the pairwise comparison of the mean NMI values for all six frequency bands.}
\label{tab:nmi_tukey}
\end{table}
\newpage

\section*{Male vs female statistical results}

%\subsection{Static modular analysis}

\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}{l  c  c } \toprule
Frequency band  & $p$-value & Critical value \\
\midrule
Delta & 0.0204 & 0.0083 \\
Theta & 0.0366 & 0.0167 \\
Alpha & 0.1002 & 0.0250 \\
Beta & 0.1343 & 0.0333 \\
Low gamma & 0.3877 & 0.0417 \\
High gamma & 0.5679 & 0.0500 \\
\bottomrule
\end{tabular}
\caption[Permutation test results for modularity (male vs female)]{Permutation test results for modularity: FDR corrected $p$-values for the mean male vs female modularity with a $q$-value of 5\%.}
\label{tab:modularity}
\end{table}


\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}{l  c  c } \toprule
Frequency band  & $p$-value & Critical value \\
\midrule
Delta & 0.162 & 0.0167 \\
Theta & 0.123 & 0.0083 \\
Alpha & 0.467 & 0.0500 \\
Beta & 0.216 & 0.0250 \\
Low gamma & 0.416 & 0.0417 \\
High gamma & 0.225 & 0.0333  \\
\bottomrule
\end{tabular}
\caption[Permutation test results for NMI (male vs female)]{Permutation test results for NMI: FDR corrected $p$-values for the mean male vs female NMI values with a $q$-value of 5\%.}
\label{tab:NMI}
\end{table}
\newpage

%\subsection{Dynamic modular analysis}
\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}{l  c  c  c  c } \toprule
Frequency band  & Recruitment & Integration & Flexibility & Promiscuity \\
\midrule
Delta & 0.401 & 0.4069 & 0.9922 & 0.6472 \\
Theta & 0.1197 & 0.1052 & 0.7987 & 0.4794 \\
Alpha & 0.7774 & 0.8982 & 0.3589 & 0.2850 \\
Beta & 0.2524 & 0.3854 & 0.5540 & 0.1437 \\
Low gamma & 0.2988 & 0.1806 & 0.6849 & 0.9977 \\
High gamma & 0.5699 & 0.7471 & 0.2700 & 0.2904 \\
\bottomrule
\end{tabular} 
\caption[Node level dynamic metrics permutation test results (male vs female)]{Node level dynamic metrics permutation test results: $p$-values for the mean male vs female recruitment, integration, flexibility, and promiscuity.}
\label{tab:node_level_stats}
\end{table}


\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}{ l  c  c  c  c  c  c } \toprule
Functional system  & Delta & Theta & Alpha & Beta & Low gamma & High gamma \\
\midrule
Auditory & 0.1727 & 0.6204 & 0.496  & 0.9843 & 0.2152 & 0.0915 \\
Default mode & 0.2073 & 0.3189 & 0.5215 & 0.4623 & 0.8024 & 0.7402  \\
Frontoparietal & 0.3158 & 0.0866 & 0.8888 & 0.1683 & 0.0514 & 0.2908  \\
Salience & 0.7943 & 0.1527 & 0.4085 & 0.7660 & 0.5454 & 0.4956 \\
Sensorimotor & 0.2361 & 0.3539 & 0.5470 & 0.8113 & 0.1380 & 0.0491 \\
Subcortical & 0.8006 & 0.0918 & 0.8490 & 0.2353 & 0.7112 & 0.1649  \\
Visual & 0.5132 & 0.4878 & 0.1372 & 0.5802 & 0.5078 & 0.3177 \\
\bottomrule
\end{tabular}
\caption[System level flexibility permutation test results (male vs female)]{System level flexibility permutation test results: $p$-values for the mean male vs female flexibility.}
\label{tab:system_level_stats_flex}
\end{table}

\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}{ l  c  c  c  c  c  c } \toprule
Functional system  & Delta & Theta & Alpha & Beta & Low gamma & High gamma \\
\midrule
Auditory & 0.1400 & 0.8302 & 0.324 &  0.3899 & 0.4057 & 0.0997 \\
Default mode & 0.4818 & 0.5130 & 0.3447 & 0.1173 & 0.7684 & 0.8952  \\
Frontoparietal & 0.2254 & 0.0705 & 0.9756 & 0.0580 & 0.0344 & 0.4263  \\
Salience & 0.7760 & 0.5854 & 0.4096 & 0.9122 & 0.7213 & 0.3807 \\
Sensorimotor & 0.3000 & 0.2327 & 0.5405 & 0.6747 & 0.4242 & 0.0622 \\
Subcortical & 0.6510 & 0.0414 & 0.8525 & 0.1518 & 0.9656 & 0.2673  \\
Visual & 0.7298 & 0.8172 & 0.1656 & 0.9005 & 0.7134 & 0.3544 \\
\bottomrule
\end{tabular}
\caption[System level promiscuity permutation test results (male vs female)]{System level promiscuity permutation test results: $p$-values for the mean male vs female promiscuity.}
\label{tab:system_level_stats_prom}
\end{table}

\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}{ l  c  c  c  c  c  c  c } \toprule
Functional system  & Auditory & Default mode & Frontoparietal & Salience & Sensorimotor & Subcortical & Visual \\
\midrule
Auditory & 0.3605	&	0.9622	&	0.6774	&	0.8762	&	0.2609	&	0.495	&	0.2789 \\
Default mode & 0.9622	&	0.171	&	0.0848	&	0.7131	&	0.3131	&	0.3287	&	0.4744  \\
Frontoparietal & 0.6774	&	0.0848	&	0.4647	&	0.3001	&	0.0872	&	0.3921	&	0.4458  \\
Salience & 0.8762	&	0.7131	&	0.3001	&	0.8319	&	0.3298	&	0.8851	&	0.0131 \\
Sensorimotor & 0.2609	&	0.3131	&	0.0872	&	0.3298	&	0.1008	&	0.1118	&	0.0641 \\
Subcortical & 0.495	&	0.3287	&	0.3921	&	0.8851	&	0.1118	&	0.59	&	0.0547  \\
Visual & 0.2789	&	0.4744	&	0.4458	&	0.0131	&	0.0641	&	0.0547	&	0.5294 \\
\bottomrule
\end{tabular}
\caption[System level recruitment and integration permutation test results (male vs female) for the delta frequency band]{System level recruitment and integration permutation test results: $p$-values for the mean male vs female recruitment and integration values for the delta frequency band. The diagonal elements of the table represent the recruitment of the corresponding system and the off-diagonal elements represent the integration between the two corresponding systems.}
\label{tab:system_level_stats_recr_integ_delta}
\end{table}

\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}{ l  c  c  c  c  c  c  c } \toprule
Functional system  & Auditory & Default mode & Frontoparietal & Salience & Sensorimotor & Subcortical & Visual \\
\midrule
Auditory & 0.9157	&	0.3149	&	0.9701	&	0.2631	&	0.1599	&	0.8097	&	0.1797 \\
Default mode & 0.3149	&	0.5774	&	0.1765	&	0.4481	&	0.9951	&	0.8981	&	0.7858  \\
Frontoparietal & 0.9701	&	0.1765	&	0.3306	&	0.9279	&	0.2236	&	0.5988	&	0.8717  \\
Salience & 0.2631	&	0.4481	&	0.9279	&	0.411	&	0.5404	&	0.0642	&	0.001 \\
Sensorimotor & 0.1599	&	0.9951	&	0.2236	&	0.5404	&	0.424	&	0.283	&	0.0076 \\
Subcortical & 0.8097	&	0.8981	&	0.5988	&	0.0642	&	0.283	&	0.6871	&	0.7991  \\
Visual & 0.1797	&	0.7858	&	0.8717	&	0.001	&	0.0076	&	0.7991	&	0.2679 \\
\bottomrule
\end{tabular}
\caption[System level recruitment and integration permutation test results (male vs female) for the theta frequency band]{System level recruitment and integration permutation test results: $p$-values for the mean male vs female recruitment and integration values for the theta frequency band. The diagonal elements of the table represent the recruitment of the corresponding system and the off-diagonal elements represent the integration between the two corresponding systems.}
\label{tab:system_level_stats_recr_integ_theta}
\end{table}

\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}{ l  c  c  c  c  c  c  c } \toprule
Functional system  & Auditory & Default mode & Frontoparietal & Salience & Sensorimotor & Subcortical & Visual \\
\midrule
Auditory & 0.0923	&	0.4378	&	0.9604	&	0.2765	&	0.6999	&	0.1769	&	0.1281 \\
Default mode & 0.4378	&	0.6122	&	0.7301	&	0.3223	&	0.506	&	0.5269	&	0.9884  \\
Frontoparietal & 0.9604	&	0.7301	&	0.8557	&	0.8227	&	0.1152	&	0.9076	&	0.2608  \\
Salience & 0.2765	&	0.3223	&	0.8227	&	0.1448	&	0.6413	&	0.1519	&	0.0705 \\
Sensorimotor & 0.6999	&	0.506	&	0.1152	&	0.6413	&	0.3074	&	0.7527	&	0.0483 \\
Subcortical & 0.1769	&	0.5269	&	0.9076	&	0.1519	&	0.7527	&	0.883	&	0.9568  \\
Visual & 0.1281	&	0.9884	&	0.2608	&	0.0705	&	0.0483	&	0.9568	&	0.5536 \\
\bottomrule
\end{tabular}
\caption[System level recruitment and integration permutation test results (male vs female) for the alpha frequency band]{System level recruitment and integration permutation test results: $p$-values for the mean male vs female recruitment and integration values for the alpha frequency band. The diagonal elements of the table represent the recruitment of the corresponding system and the off-diagonal elements represent the integration between the two corresponding systems.}
\label{tab:system_level_stats_recr_integ_alpha}
\end{table}

\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}{ l  c  c  c  c  c  c  c } \toprule
Functional system  & Auditory & Default mode & Frontoparietal & Salience & Sensorimotor & Subcortical & Visual \\
\midrule
Auditory & 0.5565	&	0.9805	&	0.5617	&	0.9292	&	0.3209	&	0.6277	&	0.4262 \\
Default mode & 0.9805	&	0.6283	&	0.2587	&	0.3431	&	0.799	&	0.692	&	0.4814  \\
Frontoparietal & 0.5617	&	0.2587	&	0.5888	&	0.6055	&	0.8283	&	0.5212	&	0.6021  \\
Salience & 0.9292	&	0.3431	&	0.6055	&	0.935	&	0.7731	&	0.4939	&	0.062 \\
Sensorimotor & 0.3209	&	0.799	&	0.8283	&	0.7731	&	0.3023	&	0.5563	&	0.3696 \\
Subcortical & 0.6277	&	0.692	&	0.5212	&	0.4939	&	0.5563	&	0.8795	&	0.6987  \\
Visual & 0.4262	&	0.4814	&	0.6021	&	0.062	&	0.3696	&	0.6987	&	0.9947 \\
\bottomrule
\end{tabular}
\caption[System level recruitment and integration permutation test results (male vs female) for the beta frequency band]{System level recruitment and integration permutation test results: $p$-values for the mean male vs female recruitment and integration values for the beta frequency band. The diagonal elements of the table represent the recruitment of the corresponding system and the off-diagonal elements represent the integration between the two corresponding systems.}
\label{tab:system_level_stats_recr_integ_beta}
\end{table}

\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}{ l  c  c  c  c  c  c  c } \toprule
Functional system  & Auditory & Default mode & Frontoparietal & Salience & Sensorimotor & Subcortical & Visual \\
\midrule
Auditory & 0.4019	&	0.3891	&	0.3526	&	0.4763	&	0.365	&	0.6862	&	0.4563 \\
Default mode & 0.3891	&	0.8635	&	0.5111	&	0.8685	&	0.5756	&	0.2815	&	0.1851  \\
Frontoparietal & 0.3526	&	0.5111	&	0.8746	&	0.915	&	0.2385	&	0.2127	&	0.3389  \\
Salience & 0.4763	&	0.8685	&	0.915	&	0.568	&	0.5404	&	0.3133	&	0.9163 \\
Sensorimotor & 0.365	&	0.5756	&	0.2385	&	0.5404	&	0.3981	&	0.7673	&	0.3292 \\
Subcortical & 0.6862	&	0.2815	&	0.2127	&	0.3133	&	0.7673	&	0.7155	&	0.5374  \\
Visual & 0.4563	&	0.1851	&	0.3389	&	0.9163	&	0.3292	&	0.5374	&	0.1875 \\
\bottomrule
\end{tabular}
\caption[System level recruitment and integration permutation test results (male vs female) for the low gamma frequency band]{System level recruitment and integration permutation test results: $p$-values for the mean male vs female recruitment and integration values for the low gamma frequency band. The diagonal elements of the table represent the recruitment of the corresponding system and the off-diagonal elements represent the integration between the two corresponding systems.}
\label{tab:system_level_stats_recr_integ_low_gamma}
\end{table}

\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}{ l  c  c  c  c  c  c  c } \toprule
Functional system  & Auditory & Default mode & Frontoparietal & Salience & Sensorimotor & Subcortical & Visual \\
\midrule
Auditory & 0.6707	&	0.412	&	0.6623	&	0.3123	&	0.6548	&	0.5856	&	0.0448 \\
Default mode & 0.412	&	0.6271	&	0.4583	&	0.8053	&	0.2504	&	0.5948	&	0.1725  \\
Frontoparietal & 0.6623	&	0.4583	&	0.2633	&	0.774	&	0.4221	&	0.4049	&	0.2015  \\
Salience & 0.3123	&	0.8053	&	0.774	&	0.3746	&	0.4273	&	0.7764	&	0.4958 \\
Sensorimotor & 0.6548	&	0.2504	&	0.4221	&	0.4273	&	0.3128	&	0.8105	&	0.074 \\
Subcortical & 0.5856	&	0.5948	&	0.4049	&	0.7764	&	0.8105	&	0.567	&	0.5084  \\
Visual & 0.0448	&	0.1725	&	0.2015	&	0.4958	&	0.074	&	0.5084	&	0.0641 \\
\bottomrule
\end{tabular}
\caption[System level recruitment and integration permutation test results (male vs female) for the high gamma frequency band]{System level recruitment and integration permutation test results: $p$-values for the mean male vs female recruitment and integration values for the high gamma frequency band. The diagonal elements of the table represent the recruitment of the corresponding system and the off-diagonal elements represent the integration between the two corresponding systems.}
\label{tab:system_level_stats_recr_integ_high_gamma}
\end{table}


%\subsection{Distance metrics}

\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}{ l  c  c  c  c  c  c } \toprule
Distance Metric  & Delta & Theta & Alpha & Beta & Low gamma & High gamma \\
\midrule
Hamming & $<0.0001$ & $<0.0001$ &$<0.0001$ & 0.0003 & $<0.0001$ & $<0.0001$ \\
Jaccard & 0.0853 & 0.0905 & 0.0027 & 0.0002 & $<0.0001$ & $<0.0001$  \\
Spanning tree & 0.3257 & 0.0013 & $<0.0001$ & 0.1908 & 0.0034 & $<0.0001$  \\
Ipsen-Mikhailov & 0.0958 & 0.0027 & 0.0004  & 0.0688 & $<0.0001$ & $<0.0001$ \\
Hamming-Ipsen-Mikhailov & 0.0076 & 0.0100 & 0.0002 & 0.0770 & $<0.0001$ & $<0.0001$ \\
Polynomial & $<0.0001$ & $<0.0001$ & $<0.0001$ & 0.0023 & $<0.0001$ & $<0.0001$  \\
Centrality & 0.0207 & 0.5383 & 0.0047 & $<0.0001$ & $<0.0001$ & $<0.0001$ \\
Heat spectral wavelet & 0.0111 & 0.0007 & $<0.0001$ & $<0.0001$ & $<0.0001$ & $<0.0001$ \\
\bottomrule
\end{tabular}
\caption[T-test results for the mean of all distance metrics (male vs female)]{T-test results for means of all distance metrics: $p$-values for the mean male vs female distances from time window $1$ to $t= 2,\ldots,28$ as calculated by the metrics presented in Chapter \ref{chapter:distance_metrics}.}
\label{tab:t_test_means}
\end{table}

%In order to test for difference in means, we perform a t-test on the means of the twopopulations for each of the 8 metrics and for each of the 6 frequency bands.  Beforeapplying a Bonferonni correction, significant differences were found for all metrics forthe alpha, low gamma, and high gamma frequency bands.  Significant differences werealso found for 5 of the distance metrics for the beta and delta frequency bands, and 6metrics of the theta band.  Applying the Bonferonni correction, significant differenceswere still observed for all 8 metrics of the alpha and high gamma frequency bandsand 8 of the metrics for the low gamma frequency bands (see Table B.14 in AppendixB for full breakdown of results)



\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}{l  c  c  c  c  c  c } \toprule
Distance metric  & Delta & Theta & Alpha & Beta & Low gamma & High gamma \\
\midrule
Hamming & $<0.0001$ & $<0.0001$ &$<0.0001$ & 0.0004 & $<0.0001$ & $<0.0001$ \\
Jaccard & 0.0848 & 0.0903 & 0.0024 & 0.0004 & $<0.0001$ & $<0.0001$  \\
Spanning tree & 0.3256 & 0.0009 & $<0.0001$ & 0.1906 & 0.0032 & $<0.0001$  \\
Ipsen-Mikhailov & 0.0959 & 0.0026 & 0.0008  & 0.0689 & $<0.0001$ & $<0.0001$ \\
Hamming-Ipsen-Mikhailov & 0.0076 & 0.0091 & 0.0003 & 0.0760 & $<0.0001$ & $<0.0001$ \\
Polynomial & $<0.0001$ & $<0.0001$ & $<0.0001$ & 0.0030 & $<0.0001$ & $<0.0001$  \\
Centrality & 0.0200 & 0.5335 & 0.0054 & $<0.0001$ & $<0.0001$ & $<0.0001$ \\
Heat spectral wavelet & 0.0120 & 0.0013 & $<0.0001$ & $<0.0001$ & $<0.0001$ & $<0.0001$ \\
\bottomrule
\end{tabular}
\caption[Permutation test results for the mean of all distance metrics (male vs female)]{Permutation test results for means of all distance metrics: $p$-values for the mean male vs female distances from time window $1$ to $t= 2,\ldots,28$ as calculated by the metrics presented in Chapter \ref{chapter:distance_metrics}.}
\label{tab:perm_test_means}
\end{table}



\begin{table}[ht]
\scriptsize
\centering
\begin{tabular}{l  c  c  c  c  c  c } \toprule
Distance metric  & Delta & Theta & Alpha & Beta & Low gamma & High gamma \\
\midrule
Hamming & 0.9131 & 0.5181 & 0.5024 & 0.6317 & 0.4148 & 0.1561 \\
Jaccard & 0.7764 & 0.8343 & 0.6125 & 0.7863 & 0.2942 & 0.1218  \\
Spanning tree & 0.8612 & 0.0381 & 0.1591 & 0.5113 & 0.6849 & 0.2700  \\
Ipsen-Mikhailov & 0.9760 & 0.0373 & 0.4208 & 0.5113 & 0.2952 & 0.9577 \\
Hamming-Ipsen-Mikhailov & 0.9727 & 0.0408 & 0.3928 & 0.4806 & 0.3087 & 0.9089 \\
Polynomial & 0.9586 & 0.5593 & 0.5121 & 0.7200 & 0.3159 & 0.0487  \\
Centrality & 0.7930 & 0.0577 & 0.4244 & 0.6795 & 0.2923 & 0.3796 \\
Heat spectral wavelet & 0.8609 & 0.3898 & 0.7144 & 0.3229 & 0.1539 & 0.9311 \\
\bottomrule
\end{tabular}
\caption[Levene's test results for the variances of all distance metrics (male vs female)]{Levene's test results for variances of all distance metrics: $p$-values for the variance of male vs female distances from time window $1$ to $t= 2,\ldots,28$ as calculated by the metrics presented in Chapter \ref{chapter:distance_metrics}.}
\label{tab:variance}
\end{table}


