\scriptsize
\begin{longtable}{ c  l  l  c  c  c} \toprule
Index & Regions & Subnetwork Affiliation & x & y & z \\
\midrule
1	&	Precental gyrus	&	Sensorimotor & -40	&	-6	&	51	\\
2	&	Precental gyrus	&	Sensorimotor &	40	&	-8	&	52	\\
3	&	Superior frontal gyrus	&	Frontoparietal	&	-19	&	35	&	42 \\
4	&	Superior frontal gyrus	&	Frontoparietal	&	20	&	31	&	44 \\
5	&	Superior frontal gyrus	&	Frontoparietal	&	-18	&	47	&	-13 \\
6	&	Superior frontal gyrus	&	Frontoparietal	&	17	&	48	&	-14 \\
7	&	Middle frontal gyrus	&	Frontoparietal	&	-34	&	33	&	35 \\
8	&	Middle frontal gyrus	&	Frontoparietal	&	37	&	33	&	34 \\
9	&	Middle frontal gyrus	&	Default mode &	-32	&	50	&	-10	\\
10	&	Middle frontal gyrus	&	Default mode &	32	&	53	&	-11	\\
11	&	Inferior frontal gyrus	&	Salience &	-49	&	13	&	19 	\\
12	&	Inferior frontal gyrus	&	Salience &	49	&	15	&	21	\\
13	&	Inferior frontal gyrus	&	Salience &	-47	&	30	&	14	\\
14	&	Inferior frontal gyrus	&	Salience &	49	&	30	&	14	\\
15	&	Inferior frontal gyrus	&	Default mode &	-37	&	31	&	-12	\\
16	&	Inferior frontal gyrus	&	Default mode &	40	&	32	&	-12	\\
17	&	Rolandic operculum	&	Auditory &	-48	&	-8	&	14	\\
18	&	Rolandic operculum	&	Auditory &	52	&	-6	&	15	\\
19	&	Supplementary motor area	&	Sensorimotor &	-6	&	5	&	61	\\
20	&	Supplementary motor area	&	Sensorimotor &	8	&	0	&	62	\\
21	&	Olfactory cortex	&	Subcortical &	-9	&	15	&	-12	\\
22	&	Olfactory cortex	&	Subcortical &	8	&	16	&	-11	\\
23	&	Superior frontal gyrus	&	Frontoparietal &	-6	&	49	&	31	\\
24	&	Superior frontal gyrus	&	Frontoparietal &	8	&	51	&	30	\\
25	&	Middle frontal gyrus	&	Default mode &	-6	&	54	&	-7	\\	
26	&	Middle frontal gyrus	&	Default mode &	7	&	52	&	-7	\\	
27	&	Gyrus rectus	&	Default mode &	-6	&	37	&	-18	\\
28	&	Gyrus rectus	&	Default mode &	7	&	36	&	-18	\\
29	&	Median cingulate and paracingulate gyri	&	Salience &	-6	&	-15	&	42	\\
30	&	Median cingulate and paracingulate gyri	&	Salience &	7	&	-9	&	40	\\
31	&	Hippocampus	&	Subcortical &	-26	&	-21	&	-10	\\
32	&	Hippocampus	&	Subcortical &	28	&	-20	&	-10	\\
33	&	Parahippocampal gyrus	&	Default mode &	-22	&	-16	&	-21	\\ 
34 &	Parahippocampal gyrus	&	Default mode &	24	&	-15	&	-20	\\
35	&	Amygdala	&	Subcortical &	-24	&	-1	&	-17	\\
36	&	Amygdala	&	Subcortical &	26	&	1	&	-18	\\
37	&	Calcarine fissure and surrounding cortex	&	Visual &	-8	&	-79	&	6	\\
38	&	Calcarine fissure and surrounding cortex	&	Visual &	15	&	-73	&	9	\\
39	&	Cuneus	&	Visual	&	-7	&	-80	&	27 \\
40	&	Cuneus	&	Visual &	13	&	-79	&	28	\\
41	&	Lingual gyrus	&	Visual &	-16	&	-68	&	-5	\\
42	&	Lingual gyrus	&	Visual &	15	&	-67	&	-4	\\
43	&	Superior occipital gyrus	&	Visual &	-18	&	-84	&	28	\\
44	&	Superior occipital gyrus	&	Visual &	23	&	-81	&	31	\\
45	&	Middle occipital gyrus	&	Visual &	-33	&	-81	&	16	\\
46	&	Middle occipital gyrus	&	Visual	&	36	&	-80	&	19 \\
47	&	Inferior occipital gyrus	&	Visual	&	-37	&	-78	&	-8 \\
48	&	Inferior occipital gyrus	&	Visual	&	37	&	-82	&	-8 \\
49	&	Fusiform gyrus	&	Visual	&	-32	&	-40	&	-20 \\	\
50	&	Fusiform gyrus	&	Visual	&	33	&	-39	&	-20 \\	
51	&	Postcentral gyrus	&	Sensorimotor	&	-43	&	-23	&	49 \\
52	&	Postcentral gyrus	&	Sensorimotor &	40	&	-25	&	53	\\	
53	&	Superior parietal gyrus	&	Salience &	-24	&	-60	&	59	\\
54	&	Superior parietal gyrus	&	Salience &	25	&	-59	&	62	\\
55	&	Inferior parietal gyrus	&	Frontoparietal &	-44	&	-46	&	47	\\
56	&	Inferior parietal gyrus	&	Frontoparietal	&	45	&	-46	&	50 \\
57	&	Supramarginal gyrus	&	Salience &	-57	&	-34	&	30	\\
58	&	Supramarginal gyrus	&	Salience &	57	&	-32	&	34	\\
59	&	Angular gyrus	&	Default mode	&	-45	&	-61	&	36 \\
60	&	Angular gyrus	&	Default mode	&	45	&	-60	&	39 \\
61	&	Precuneus	&	Default mode	&	-8	&	-56	&	48 \\
62	&	Precuneus	&	Default mode &	9	&	-56	&	44	\\
63	&	Paracentral lobule	&	Sensorimotor &	-9	&	-25	&	70	\\
64	&	Paracentral lobule	&	Sensorimotor &	6	&	-32	&	68	\\
65	&	Caudate nucleus	&	Subcortical &	-12	&	11	&	9	\\
66	&	Caudate nucleus	&	Subcortical	&	14	&	12	&	9 \\
67	&	Lenticular nucleus	&	Subcortical	&	-25	&	4	&	2 \\	
68	&	Lenticular nucleus	&	Subcortical	&	27	&	5	&	2 \\
69	&	Lenticular nucleus	&	Subcortical	&	-19	&	0	&	0 \\
70	&	Lenticular nucleus	&	Subcortical	&	20	&	0	&	0 \\
71	&	Thalamus	&	Subcortical	&	-12	&	-18	&	8 \\
72	&	Thalamus	&	Subcortical	&	12	&	-18	&	8 \\
73	&	Heschl gyrus	&	Auditory &	-43	&	-19	&	10	\\
74	&	Heschl gyrus	&	Auditory &	45	&	-17	&	10	\\
75	&	Superior temporal gyrus	&	Auditory &	-54	&	-21	&	7 	\\	
76	&	Superior temporal gyrus	&	Auditory &	57	&	-22	&	7	\\	
77	&	Temporal pole: superior temporal gyrus	&	Auditory &	-41	&	15	&	-20	\\
78	&	Temporal pole: superior temporal gyrus	&	Auditory &	47	&	15	&	-17	\\	
79	&	Middle temporal gyrus	&	Auditory	&	-57	&	-34	&	-2 \\	
80	&	Middle temporal gyrus	&	Auditory &	56	&	-37	&	-1	\\	
81	&	Temporal pole: middle temporal gyrus	&	Default mode &	-37	&	15	&	-34	\\
82 &	Temporal pole: middle temporal gyrus	&	Default mode &	43	&	15	&	-32	\\
83	&	Inferior temporal gyrus	&	Frontoparietal &	-51	&	-28	&	-23	\\	
84	&	Inferior temporal gyrus	&	Frontoparietal &	53	&	-31	&	-22	\\	
85	&	Insula	&	Salience &	-35	&	14	&	-4	\\	
86	&	Insula	&	Salience &	36	&	15	&	-5	\\	
87	&	Insula	&	Sensorimotor &	-39	&	-9	&	0	\\
88	&	Insula	&	Sensorimotor &	39	&	-10	&	2	\\
89	&	Parietal operculum	&	Sensorimotor &	-52	&	-17	&	16	\\	
90	&	Parietal operculum	&	Sensorimotor &	53	&	-16	&	16	\\	
91	&	Ant. Cingulate ctx	&	Default mode &	-4	&	37	&	16	\\	
92	&	Ant. Cingulate ctx	&	Default mode &	3	&	36	&	16\\	
93	&	Perigenual ant. Cingulate ctx	&	Default mode &	-5	&	40	&	-1	\\
94	&	Perigenual ant. Cingulate ctx	&	Default mode &	4	&	40	&	-1	\\	
95	&	Dorsal post. Cingulate ctx	&	Default mode &	-3	&	-31	&	35	\\	
96	&	Dorsal post. Cingulate ctx	&	Default mode &	2	&	-29	&	36	\\	
97	&	Ventral post. Cingulate ctx	&	Default mode &	-5	&	-56	&	17	 \\
98	&	Ventral post. Cingulate ctx	&	Default mode &	4	&	-54	&	19	 \\	
\bottomrule
\caption[98 regions of interest (ROIs) of the brain, their MNI coordinates, and their functional system affiliation, as found in the AAL atlas (list obtained from \cite{Long})]{98 regions of interest (ROIs) of the brain and their functional system affiliation, as found in the AAL atlas (list obtained from \cite{Long}). The coordinates of each node in the  Montreal Neurological Institute and Hospital (MNI) space are given by the columns x, y, and z.}
\label{tab:AAL_Atlas}
\end{longtable}