
In this appendix, we present two balanced approaches that aim to provide information at a nodal and entire network level, supplementing the metrics presented in Chapter~\ref{chapter:distance_metrics}.

\section{Hamming-Ipsen-Mikhailov (HIM)} \label{HIM_approach}

 The Hamming-Ipsen-Mikhailov (HIM) distance, as introduced by Jurman et al.\ \cite{JurmanHIM}, allows the user to decide how much to focus on the global or local information. By combining the Hamming distance, a local measure, and the Ipsen-Mikhailov distance, a global measure, we are able to capture information at both levels.

\begin{definition}
The \textit{Hamming-Ipsen-Mikhailov distance} is defined by
\begin{align*}
d^{\eta}_{\textrm{HIM}} = \frac{1}{\sqrt{1 + \eta}}\sqrt{\textrm{IM}^2 + \eta \textrm{H}^2}.
\end{align*}
\end{definition}
For our analysis we take the natural choice for the combination factor, $\eta = 1$, allowing for an equal contribution from the Hamming and Ipsen-Mikhailov metrics. The normalisation factor $\sqrt{1 + \eta}$ ensures that the HIM distance between two graphs falls between 0, for identical networks, and 1, for the comparison of a complete graph and an empty graph.

In Figure \ref{HIM_xi}, the HIM distance between two networks representing time windows 1 and 2 for the mean of all subjects has been plotted as a function of $\eta$. We note here that at $\eta = 0$, the HIM distance is simply the Ipsen-Mikhailov distance but as $\eta$ tends to infinity, the HIM distance tends to the Hamming distance.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.3]{Images/HIM_eta.eps}
    \caption[The Hamming-Ipsen-Mikhailov distance between networks representing time windows 1 and 2 for the mean of all subjects for $\eta \in [0, \infty)$]{The Hamming-Ipsen-Mikhailov (HIM) distance between networks representing time windows 1 and 2 for the mean of all subjects for $\eta \in [0, \infty)$.}
    \label{HIM_xi}
\end{figure}

When we apply the Hamming-Ipsen-Mikhailov metric to our brain networks, the results are very similar to the distances from the Ipsen-Mikhailov metric. This comparison can be seen in Figure \ref{fig:IM_HIM_line_plots}. This suggests that the global changes of the graphs structures are driving the changes between networks, and thus we are unable to discover further insights through this balanced approach.

\begin{figure}[htb]
    \centering
\begin{subfigure}{0.4\textwidth}
  \includegraphics[scale=0.3]{Images/IM_line_plots.eps}
  \caption{Ipsen-Mikhailov}
\end{subfigure}\hfil
\begin{subfigure}{0.4\textwidth}
  \includegraphics[scale=0.3]{Images/dissimilarity_line_plot.eps}
  \caption{Hamming-Ipsen-Mikhailov}
\end{subfigure}
\medskip
\begin{subfigure}{0.1\textwidth}
  \raisebox{0.3cm}{\includegraphics[width=\linewidth]{Images/Jaccard/Jaccard_legend.png}}
\end{subfigure}
\caption[Global distance metrics for the mean of all subjects, measured between networks representing time window $1$ and time window $t$ $(t = 2,3,\ldots,28)$]{Global distance metrics for the mean of all subjects, measured between networks representing time window $1$ and time window $t$ $(t = 2,3,\ldots,28)$.}
\label{fig:IM_HIM_line_plots}
\end{figure}
\newpage

\section{Polynomial approach} \label{polynomial}

The polynomial approach uses powers of the adjacency matrix $A^k$ to calculate a new metric. Topologically speaking, the element $A_{ij}^k$ represents the number of paths that start at node $i$ and finish at node $j$ with exactly $k$ steps in between. By also noting the eigenvalue decomposition of the adjacency matrix, $A = V\Lambda_AV^T$, we are able to define its associated polynomial
\begin{align*}
    \mathcal{P}(A) &= A + \frac{1}{(N-1)^\alpha} A^2 + \frac{1}{(N-1)^{2\alpha}} A^3 + \ldots + \frac{1}{(N-1)^{(K-1)\alpha}} A^K \nonumber \\
    &= V\left[\Lambda_A + \frac{1}{(N-1)^\alpha} \Lambda_A^2 + \frac{1}{(N-1)^{2\alpha}} \Lambda_A^3 + \ldots + \frac{1}{(N-1)^{(K-1)\alpha}} \Lambda_A^K\right]V^T \nonumber \\
    &= VZV^T,
\end{align*}
where
\begin{align*}
    Z = \sum_{i=1}^K \frac{\Lambda_A^i}{(N-1)^{(i-1)\alpha}}.
\end{align*}
The weighting factor $\alpha$ enables us to adjust whether minor changes in larger or smaller neighbourhoods have a larger effect on the overall distance. This polynomial can be used to define a polynomial distance. % as in [ref]?

\begin{definition}
The \textit{polynomial distance} between two graphs of $N$ nodes, $G$ and $\bar{G}$, with corresponding adjacency matrices $A$ and $\bar{A}$, is calculated as
\begin{align*}
d_{\text{poly}}(G,\bar{G}) = \frac{1}{N^2}||\mathcal{P}(G) - \mathcal{P}(\bar{G})||_{2,2},
\end{align*}
where
\begin{align*}
    ||M_1 - M_2||_{2,2} = \left(\sum\limits_{i,j}|M_{i,j}^1 -  M_{i,j}^2|^2 \right)^{\frac{1}{2}}.
\end{align*}
\end{definition}

The polynomial approach captures information at a neighbourhood level, aiming to process how changes at node level affect the area around it. In Figure~\ref{fig:hamming_polynomial_mean} we compare the distances of the polynomial approach with those of the Hamming distance for the mean across 30 subjects. It can be seen that both metrics discover very similar distances between networks of each frequency band. In this particular case, the polynomial approach does not provide us with further insight into the networks transformations.



\begin{figure}[ht]
    \centering
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{Images/Hamming_line_graph_mean.eps}
  \caption{Hamming}
  \label{fig:hamming_mean}
\end{subfigure}\hfil
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{Images/Polynomial_line_graph_mean.eps}
  \caption{Polynomial}
  \label{fig:polynomial_mean}
\end{subfigure}
\medskip
\begin{subfigure}{0.1\textwidth}
  \includegraphics[width=\linewidth]{Images/Jaccard/Jaccard_legend.png}
  \label{fig:hamming_polynomial_legend}
\end{subfigure}
\caption[The mean Hamming and Polynomial distances across all subjects between networks representing time window 1 and time window $t$ $(t = 2,3,\ldots,28)$]{The mean Hamming and Polynomial distances across all subjects between networks representing time window 1 and time window $t$ $(t = 2,3,\ldots,28)$. For the polynomial distance $\alpha = 0.9$ and $K=20$.}
\label{fig:hamming_polynomial_mean}
\end{figure}















