

%[preprocessing] The result of the preprocessing is a series of matrices, each representing the brain at a different point in time.

In this chapter, we focus on analysing the structural properties of the brain from a static point of view. By preprocessing the subject MEG data into adjacency matrices, we are able to utilise tools from graph theory to assess the modular organisation of the brain. In particular, we seek to take advantage of the improved temporal resolution of MEG data to discover any structural differences between the brain at different frequencies. This static analysis, when combined with the dynamic analysis in Chapter \ref{chapter:dynamic_modular_allegiance}, will enable us to determine if any differences we find between male and female brains are structural or dynamical\footnote{The code used to implement all static modular analysis in this thesis was produced by the author.}.

%\section{Preprocessing of subject data} \label{subject_data}
\section{Subject selection and data collection} \label{subject_data}

The subject data analysed throughout this thesis has been accessed via the Human Connectome Project (HCP) Young Adult study\footnote{The data is publicly available on the HCP website \cite{HCP}.}, which provides open-access neural data. Specifically, this includes MEG data for 95 subjects, of which 89 were recorded during resting-state. Subjects were selected to provide an equal split of males and females from two age groups. 30 healthy subjects (15 males and 15 females) were chosen: 24 subjects aged 26--30, 12 females; 6 subjects aged 31--35, 3 females.% The full list of subjects including subject number can be found in Appendix \ref{Appendix_subject_data}.

All participants underwent a 6 minute resting-state MEG scan acquired with a Magnes 3600 (4DNeuroimaging, San Diego, Ca) with 248 magnetometers within a shielded room with 64 EEG Voltage Channels and 23 MEG reference channels (5 gradiometers and 18 magnetometers). Five current coils attached to the subject, in combination with structural imaging data and head surface tracings, were used to localise the brain in geometric relation to the magnetometers. The same coils were used to monitor and partially correct for head movement during the MEG acquisition session (Velmurugan et al.\ \cite{velmurugan2014magnetoencephalography}). Participants were scanned (with a sampling rate of 1000 Hz and a DC bandpass of 330 Hz) lying quietly with their eyes open and fixated on a cross on a screen in front of them with the room lights off. Participants were instructed to avoid structured thinking and to let their mind wander (i.e.\ resting-state condition). The position of each participant's head was monitored continuously through head position indicator coils affixed to the participant's head. Following the MEG scan, a 3T MRI (GE) high resolution T1 anatomical image was obtained for source localisation during data preprocessing.

\section{MEG data preprocessing, regions of interest and beamforming}

The MEG data was preprocessed using the same approach described in Kim et al.~\cite{kim2019neuropathic} and Kisler et al.\ \cite{kisler2020abnormal}. To analyse the resting-state data we used the FieldTrip toolbox, run on MATLAB software (verR2015b). The first and last 40 seconds of the recorded data were removed, leaving 280 seconds of resting-state data for each participant. Data were band pass-filtered between 1 and 150 Hz and a notch filter was applied at 60 Hz. Down sampling to 300 Hz was then performed and independent component analysis (ICA) used (``runica'' function) to remove artefacts associated with eye blinks, breathing and muscle activity. This was done by visually inspecting the different components and removing components that appeared to be noise or periodic signals. The procedure for visual ICA removal varied for each subject as some subjects had more noise than others. Thus, there was a range of components that were removed but fewer than 15 out of 204 components for each subject. To register the resting-state MEG data to the participant's anatomical image, the fiducial points of the nasion and bilateral preauricular were first identified on the anatomical image and these were used to co-register the MEG data to the anatomical image. After each person's MEG data is registered to their own MRIs by using fiducial points defined before the MEG scan, each individual's preprocessed data is then warped into a template brain. The anatomical image was then segmented using statistical parametric mapping (SPM), resulting in a geometrical representation of the brain which was then used in a single-shell forward model.

A linearly constrained minimum variance beamformer (see Veen et al.\ \cite{van1997localization} and Hillebrand et al.\ \cite{hillebrand2005new}) was used to extract a continuous time series for nodes of the automated anatomical labelling (AAL) atlas (Long et al.\ \cite{Long}). Thus, 98 nodes, or regions of interest (ROIs), were defined and used as ``virtual sensors''. These node coordinates (x, y, z), in the Montreal Neurological Institute and Hospital (MNI) coordinate space, are available in Appendix \ref{Appendix_AAL_atlas}, and their corresponding position in the brain can be seen in Figure \ref{fig:system_affiliation}.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[scale=0.5]{Images/system_affiliation.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \raisebox{0.6cm}{\includegraphics[scale=0.6]{Images/System_affiliation_key.png}}
    \end{subfigure}
        \caption[98 regions of interest (ROIs) of the brain and their functional system affiliation]{98 regions of interest (ROIs) of the brain and their functional system affiliation, as found in the AAL atlas.}% This figure was developed using the Nilearn Python machine learning module for neuroimaging data.}
        \label{fig:system_affiliation}
\end{figure}

From the extracted time-series of each node, the functional connectivity (FC or coupling) values were calculated across each pair of nodes using the mathematical formula for amplitude envelope correlation (Liu et al.\ \cite{liu2010large}). %In amplitude coupling, correlations of band-limited amplitude envelope were calculated between time-series extracted from nodes of interest.


For each time point in the resting-state time-series, the instantaneous phase and amplitude was calculated with the Hilbert Transform. For the Hilbert Transform, a finite impulse response filter was used to divide the time-series data into frequency bands: delta (1--4 Hz), theta (4--8 Hz), alpha (8--13 Hz), beta (13--30 Hz), low gamma (30--60 Hz), and high gamma (60--150 Hz). In order to remove linear dependencies from the signal and to control for source leakage, orthogonalisation was applied to the time-series in each ROI (node) using the ROI-nets toolbox (Colclough et al.\ \cite{colclough2015symmetric}). Orthogonalisation takes a set of non-orthogonal independent functions and creates an orthogonal relationship between them. In amplitude envelope correlation this process removes false coupling between two different sources which may have signals originating from the same source. Each participant's resting-state scan was divided into epochs of 10 seconds, resulting in 28 epochs of data that are considered as 28 successive time frames in our work.

Here, we determined a static and dynamic functional coupling for each frequency band %(i.e., delta (1--4 Hz), theta (4--8 Hz), alpha (8--13 Hz), beta (13--30 Hz), low gamma (30--60 Hz), and high gamma (60--150 Hz))
in each participant by creating a functional connectivity matrix. Firstly, we created a $98 \times 98$ individual functional connectivity matrix to represent the static state as the epoch average over the 28 epochs for each of the 6 frequency bands. Secondly, to determine the dynamic fluctuation of the interaction strength between brain regions, 168 functional connectivity matrices were formed for each subject, 1 matrix for each of the 28 time windows and for each of the 6 frequency bands.

As well as indicating the mapping of the ROIs to the brain, Figure \ref{fig:system_affiliation} shows which of the seven functional systems each ROI is affiliated to (see Appendix \ref{Appendix_AAL_atlas} for the full list of ROIs and their system affiliation).

% In summary, the preprocessing included:
% \begin{enumerate}[topsep = 3pt, itemsep = 0ex, label = (\roman*)]
%     \item forming canoncial functional bands from the `virtual sensor' time-series.
%     \item hilbert-transformations to divide phase and amplitude.
%     \item amplitude envelope-cross correlations.
%     \item conversion to functional-connectivity matrices.
% \end{enumerate}



%\section{Brain ROI system affiliation} \label{system_aff}
% An alternative system affiliation to the one presented here is to seek a natural partition for each frequency band using the data for all 30 subjects. For this, we calculate the average of the functional connectivity matrices for all 30 subjects and all 28 time windows and then use the Louvain algorithm to detect natural communities.
% Add this in to appendix?


\section{Thresholding function} \label{sec:thresholding}

Once the MEG data has been preprocessed, the resulting $98\times 98$ functional connectivity matrices are dense, with pairwise positive or negative correlations between all of the 98 ROIs of the brain. One of our goals is to use distance metrics to investigate brain networks. However, the axioms of a distance metric require non-negative values~\cite[p.\ 229]{lebl2018introduction}, meaning we have to amend our matrices before applying the metrics. Additionally, some of the graph theory tools used in this thesis are only effective on sparse matrices. For example, if we generated graphs from the dense functional connectivity matrices as they are, it would theoretically be expected that these graphs would have low modularity, equivalent to a random graph~\cite{Meunier}. We therefore aim to remove negative correlations from the functional connectivity matrices, before converting them to sparse matrices.


The approach for removing negative correlation values from functional connectivity matrices is currently divided. One option is to consider the sign of the correlation coefficients by analysing the community structure in complex networks with weighted and signed links\footnote{See Traag and Bruggeman \cite{traag2009community}, for example, for further discussion.}. Alternatively, another option is to consider the absolute values of all correlations\footnote{See Achard et al.\ \cite{achard2006resilient}, for example, for further discussion.}.
%One option is to consider the sign of the correlation coefficients by analysing the modular structure in complex network with weighted and signed links.  in networks based on this approach.

In this thesis, one of our aims is to investigate the relevance of applying new dynamic graph analysis and distance metrics to MEG data. Therefore, we have chosen to only focus our analysis on positive correlations in order to simplify the approach. Consequently, we set the negative correlations to $0$, deciding to only assess pairwise correlations that display non-negative values. By removing negative correlations from the matrices, the mean density of all the functional connectivity matrices across subjects decreases from $1.00$ to $0.77$ (i.e.\ 77\% of the elements of the resulting functional connectivity matrices are non-zero).

Once the negative correlations have been removed, the resulting matrices still remain too dense for our analysis. We therefore want to apply a thresholding function that can convert the dense functional connectivity matrices to sparse matrices. There are a number of different methods for forming sparse representations of dense functional connectivity matrices  proposed in the literature. We proceed by introducing an approach proposed by Slater et al.~\cite{Slater}, which is primarily used for analysis throughout this thesis. 



Slater et al.\ \cite{Slater} introduced a two-stage algorithm for extracting the multiscale backbone of complex weighted networks. Given an $N \times N$ matrix, the first stage of the algorithm begins by scaling the sum of the first row, and then first column, to equal 1. This is then repeated for rows and columns $2,3,\ldots,N-1$, before iteratively repeating this row and column scaling until the matrix sufficiently converges to a doubly stochastic table (i.e.\ all row and column sums converge to 1).

The second stage of the algorithm proceeds by forming an $N \times N$ adjacency matrix, where the elements corresponding to the largest elements in the doubly stochastic table are added one at a time. This is continued until the adjacency matrix represents a graph that is formed as a single strong component. This creates a binary network where all edges are assigned a value of 1. By using this approach, the graphs are always connected in the sense that there exists a path between every pair of nodes. After applying this thresholding algorithm to the data for each of the subjects, the mean density of the matrices across subjects is reduced from $0.77$ to $0.09$. We make a note that although the mean density has decreased to $0.09$, this is variable across all the matrices. 

In order to investigate the effect that this edge density has on the results presented in this thesis, we repeat all analysis with adjacency matrices formed using an alternative thresholding method as introduced by Meunier et al.~\cite{Meunier}. This thresholding method creates adjacency matrices with consistent edge densities (see Appendix \ref{Appendix:Thresholding} for full explanation of method).


\section{Community detection}

Community detection, which involves partitioning a network into natural clusters that provide insight into the structure of the network \cite{Delvenne}, is of interest in a wide variety of fields across the natural, social and information sciences. In the context of neuroscience, the goal is to investigate the topological structure of the human brain in order to examine natural partitions of the brain's functional networks into a set of communities, or modules. The goal is to form communities such that densely intraconnected nodes are sparsely interconnected with nodes in other communities.

There have been several proposed methods for detecting communities in a network\footnote{See El-Moussaoui et al.\ \cite{mohamed2019comprehensive} for a comprehensive review of the types of methods available.}. Two of the most commonly used approaches include the stability method, as introduced by Delvenne et al.\ \cite{Delvenne}, and the Louvain algorithm, as introduced by Blondel et al.\ \cite{Blondel}. The methods approach the problem of detecting communities from different angles. On the one hand, the stability method aims to maximise the likelihood of a random walker remaining within the community it begins in over a specified period of time. On the other hand, the Louvain algorithm optimises the modularity of a given network. More recently, Traag et al.\ introduced the Leiden algorithm~\cite{traag2019louvain}, which guarantees communities are well-connected. The Leiden algorithm addresses an issue with the Louvain algorithm, where the communities produced are sometimes not internally connected. 

In this thesis, we use the Louvain algorithm, which is widely regarded as one of the best algorithms for detecting communities and has been the method of choice in numerous brain studies~\cite{Finc, Mattar, thompson2020time, hilger2020temporal, schlesinger2017improving}. To understand the algorithm, we first need to understand the underlying principles of modularity.

Consider a network with $N$ nodes. The idea of modularity is to compare the number of links connecting the $N$ nodes to the expected number of links in an appropriate null model. Methods aimed at identifying superior modularity are designed by choosing a value function and then finding the partition that maximises this function. We proceed by maximising one of the most commonly used value functions, introduced by Newman and Girvan \cite{Newman}. For a given network, the function measures the proportion of a network's edges that fall within communities minus the proportion of edges that would be expected in an equivalent random model. 

Consider a graph $G$ formed of $N$ nodes and $M$ edges. The associated adjacency matrix $A$ is defined by
\begin{eqnarray*}
A_{ij} = \hspace{0.1cm}\left\{
\begin{array}{r l}
1 &  \text{if }i\text{ and }j \text{ are adjacent}   \\
0 & \text{otherwise.}
\end{array}
\right.
\end{eqnarray*}
The Newman-Girvan modularity value function is then defined by
\begin{align}
    Q = & \frac{1}{2M} \sum_{c=1}^{N^{}_{CM}} \left[ \sum_{\substack{i,j = 1;\\ v_i, v_j \in CM_c}} \left( A_{ij} - B_{ij}\right)\right],
\end{align}
where the $c$th community ($c=1,2,\ldots,N_{CM}$) is denoted by $CM_c$. Denoting the degree of node $i$ by $k_i$, we set $B_{ij}= k_ik_j/2M$ as the probability that nodes $v_i$ and $v_j$ are adjacent, given a random graph comparable to graph $G$ (as in the configuration null model \cite{bollobas1980probabilistic}). Denoting the number of links connecting two nodes within community $CM_c$ by $M_c$, $Q$ can be rewritten as
\begin{align}
% = & \frac{1}{2M} \sum_{c=1}^{N_{cm}} \left[ \sum_{i,j = 1, v_i, v_v \in CM_c} \left( A_{ij} - \frac{k_ik_j}{2M}\right)\right]\\
Q = & \sum_{c=1}^{N^{}_{CM}} \left[ \frac{M_c}{M} - \left( \frac{\sum_{i=1;v_i \in CM_c}^N k_i}{2M}\right)^2 \right] \nonumber \\
 = &    \frac{1}{2M} \sum_{i,j=1}^{N} \left( A_{ij} - \frac{k_ik_j}{2M} \right) \delta(g_i,g_j), \label{modularity_eq}
\end{align}
where
\begin{eqnarray*}
\delta(g_i,g_j) &= & \left\{
\begin{array}{r l}
1 & g_i = g_j \\
0 & \text{otherwise,}
\end{array}
\right.
\end{eqnarray*}
and $g_i$ is the community that the $i$th node belongs to. 

The Kronecker delta function, $\delta$, ensures that only intramodular edges are added to the sum. Newman and Girvan suggested that modularity values of $Q \geq 0.3$ are indicative of non-random community structure \cite{Newman}.

%\subsection{Resolution limit} % Could remove this section or move to appendix?

%One of the drawbacks in community detection is the issue of a resolution limit. Due to the way that we have defined modularity, smaller communities may group together to form larger communities in order to improve the modularity value. However, the smaller communities could have in fact highlighted important underlying structural properties of the network. 
 
%The issue stems from the fact that modularity is calculated in reference to a null model. It does this by comparing the number of edges inside a given network with the expected number of edges of a random network with an equivalent number of nodes and with each node having the same degree as in the original model. However, in the null model, it is assumed that any node can be connected to any other node with similar probabilities, which is not the case in many real-life models. For instance, in a large network, the expected number of edges between communities in the null model may be less than one, in which case an edge between these two communities will be viewed as increasing modularity. However, the characteristics of the communities themselves will not be taken into account, leading to a potential loss of information for these communities that could be viewed independently. However, one of the most commonly used methods for detecting communities, the Louvain algorithm, goes some way to addressing this issue by obtaining information on different sizes of communities as the algorithm is performed. 

%\subsection{Louvain algorithm} % Has the Leiden algorithm been developed for multislice networks? If not, that is why we don't use it, otherwise why not use it?

The goal of the Louvain algorithm is to maximise \eqref{modularity_eq}. The algorithm works by repeatedly performing two phases. The first phase begins by assigning a distinct community to each node of a network. Working through the nodes, one at a time, the algorithm assesses whether joining each node with any of its neighbours increases the networks modularity. If so, the node is joined to the neighbouring node which increases the modularity the mode; otherwise, the node stays in its original community. This is repeated iteratively until the modularity of the network is no longer improved. The second phase forms a new network, with one vertex representing each community from the results of the first phase. The edge weight in between each pair of communities is the sum of the weights of the edges linking the two communities. Once this second phase is complete, the algorithm loops back to the first phase and repeats the analysis. This continues iteratively until the modularity of the network is no longer increased on the next iteration of the algorithm and thus the maximum modularity has been attained\footnote{See Blondel et al.\ \cite{Blondel} for further discussion.}. By determining the modularity of our networks, the Louvain algorithm enables us to compare the quality of their partitions.

 %As mentioned previously, one of the advantages of the Louvain algorithm is that it goes some way to addressing the resolution limit. 
%Each cycle of the algorithm examines a higher level of structure of the network, meaning it is possible to examine the communities formed at each iteration of the algorithm in order to examine the communities at different levels of granularity.

%While the Louvain algorithm is a useful tool for detecting communities in networks, it cannot be used as it is for multislice networks. However, Mucha et al.\ \cite{Mucha} extended the algorithm to form a generalised Louvain algorithm that could be performed on multislice networks, and form communities that represent the structure of the graph across all slices. This is discussed in Section \ref{Gen_Louvain}.

\section{Community assessment} \label{section: NMI}

Another method to compare the community structure of networks is the normalised mutual information (NMI) approach. The normalised mutual information approach, outlined in Alexander-Bloch et al.\ \cite{AlexanderBloch}, aims to examine the difference in community structure between two groups. By treating two modular partitions as random variables, $X$ and $Y$, Kuncheva and Hadjitodorov \cite{Kuncheva} described their mutual information as
\begin{align}
    MI(X,Y) = \sum_{x,y}P_{XY}(x,y)\log\left(\frac{P_{XY}(x,y)}{P_X(x)P_Y(y)} \right),
\end{align}
where $P_X(x)$ is the probability of distribution $x$ and $P_{XY}(x,y)$ is the joint probability distribution of $x$ and $y$.

This information can be used to create a measure of similarity between two partitions. Given two networks with partitions $G$ and $\bar{G}$, let $C_G$ and $C_{\bar{G}}$ be the number of modules in each partition. Let $N$ be the number of nodes in the networks; $N_{ij}$ the number of common nodes between module $i$ of $G$ and module $j$ of $\bar{G}$; and $N_i$ and $N_j$ the number of nodes in module $i$ of $G$ and module $j$ of $\bar{G}$ respectively. The similarity between two community structures, $G$ and $\bar{G}$, can then be quantified by their normalised mutual information
\begin{align}
NMI(G, \bar{G}) = \frac{-2 \sum_{i=1}^{C_G} \sum_{j=1}^{C_{\bar{G}}} N_{ij} \log \left(\frac{N_{ij}N}{N_i N_j}\right) }{\sum_{i=1}^{C_G} N_i \log(\frac{N_i}{N}) + 
\sum_{j=1}^{C_{\bar{G}}} N_j \log \left(\frac{N_j}{N}\right)},
\end{align}
where the convention $0\times \log(0) = 0$ is used. Note that the NMI of two partitions always lies between $0$ and $1$; the NMI of two independent graphs is $0$ and the NMI of two identical graphs is $1$.



%\subsection{Analysis} or "Results?"

In order to analyse the structure of the brain networks from a static perspective, we proceed by finding the mean of the functional connectivity matrices across the 28 time windows, resulting in one matrix for each frequency band. The thresholding function from Section \ref{sec:thresholding} is then applied to transform these matrices into adjacency matrices, before the Louvain algorithm determines a natural partition for each one. Once the modularity of the final partitions has been determined by optimising~\eqref{modularity_eq}, we calculate the mean modularity across all subjects for each band. 

Table~\ref{tab:Statis_analysis} shows the results of this analysis. The table highlights that the networks of the delta, theta, alpha, and beta bands show similar levels of modularity. However, there was a statistically significant difference between the modularity of frequency bands as determined by one-way ANOVA ($F(5,174) = 62.08$; $p < 0.0001$), which the table suggests may be the low and high gamma bands. To confirm this, we perform multiple pairwise comparisons using a Tukey HSD test. The results highlight that the mean modularity for the low gamma (mean $= 0.660$; standard deviation $= 0.037$) and high gamma (mean $= 0.623$; standard deviation $= 0.049$) were significantly different to the other bands ($p$-tukey = 0.001 for all pairwise comparisons; see full breakdown of results in Table \ref{tab:modularity_tukey} in Appendix~\ref{mfresults}).

\begin{table}[ht]
\footnotesize
\centering
\begin{tabular}{l  c  c} \toprule
Frequency band & Mean modularity & Mean pairwise NMI \\
\midrule 
Delta & 0.714 & 0.684 \\
Theta & 0.727 & 0.687 \\
Alpha & 0.729 & 0.703 \\
Beta & 0.731 & 0.702 \\
Low gamma & 0.660 & 0.661 \\
High gamma & 0.623 & 0.605 \\
\bottomrule
\end{tabular}
\caption[Mean modularity and normalised mutual information values for networks of all subjects for each frequency band]{Mean modularity of the partitions of the networks of all subjects for each frequency band, and pairwise normalised mutual information between all networks within each band.}
\label{tab:Statis_analysis}
\end{table}

Similarly, we are able to determine the mean pairwise NMI between all 30 subjects \textit{within} each frequency band, which is also displayed in Table~\ref{tab:Statis_analysis}. In order to run a one-way ANOVA test, we use the 435 pairwise NMI values between the 30 subjects as the data set for each frequency band (notice that $NMI(A,B) = NMI(B,A)$ and $NMI(A,A) = 0$). We once again find a statistically significant difference between the mean NMI of the bands ($F(5,2604) = 145.9$; $p < 0.0001$). As before, we proceed by performing multiple pairwise comparisons using a Tukey HSD test. Once again, the mean NMI values for the low gamma (mean $= 0.661$; standard deviation $= 0.066$) and high gamma (mean $= 0.605$; standard deviation $= 0.078$) were significantly different to the other bands ($p$-tukey = 0.001 for all pairwise comparisons; see full breakdown of results in Table \ref{tab:nmi_tukey} in Appendix \ref{mfresults}). These results suggest that networks of the higher frequency bands may display different structural properties to the lower frequency bands.





To understand more about the interactions between frequency bands, we now calculate the mean pairwise NMI for the 30 subject networks \textit{between} each pair of bands. The results of this are presented in Figure \ref{fig:mean_NMI_between_frequency_bands}. We see that the NMI values between the networks of the higher frequency bands (low and high gamma) and all other bands are relatively low, with high gamma being the lowest. NMI values between the delta, theta, alpha and beta networks are all consistently high. These results suggest that the lower frequency bands are relatively similar to each other when viewed statically. As the frequency increases, the networks become more dissimilar, with high gamma networks being the most distinctive.


\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.6]{Images/Mean_NMI_between_frequency_bands.png}
    \caption[The mean normalised mutual information of all pairs of networks between frequency bands]{The mean NMI of all pairs of networks between frequency bands.} %The main diagonal represents pairwise NMI of networks within the same frequency band.}
    \label{fig:mean_NMI_between_frequency_bands}
\end{figure}

These results suggest that the low and high frequency bands show different brain architecture (i.e.\ they are structurally different). This makes sense since brain processes occurring in lower frequency bands are based on a different brain structure to the cognitive functions in higher frequency bands (see Table \ref{tab:brain_wave_characteristics} for examples of brain states that characterise each frequency band).


\begin{table}[ht]
\footnotesize
\centering
\begin{tabular}{l  l  l } \toprule
Frequency band & Frequency (Hz) & Brain states \\
\midrule 
Delta & 1--4 & Sleep \\
Theta & 4--8 & Deeply relaxed \\
Alpha & 8--13 & Passive attention \\
Beta & 13--30 & Busy, active mind \\
Low gamma & 30--60 & Concentration \\
High gamma & 60--150 & Problem solving \\
\bottomrule
\end{tabular}
\caption[Characteristics of MEG brain waves of six different frequencies]{Characteristics of MEG brain waves of six different frequencies. Table adapted from \cite{abhang2016introduction}.}
\label{tab:brain_wave_characteristics}
\end{table}
