The intrinsic modular architecture of the human brain cannot solely be viewed from a static point of view due to temporal fluctuations in functional connectivity patterns. Therefore, this chapter applies dynamic modular analysis techniques, developed by Finc et al.\ \cite{Finc} and Bassett et al.\ \cite{Sizemore}\footnote{The code for these methods, used as a basis to implement the dynamic modular analysis in this thesis, is publicly available here: Finc et al.\ \cite{Finc_Bonna_He_Lydon-Staley_Kühn_Duch_Bassett_2020}; Bassett et al.\ \cite{networkcommunitytoolbox}.}, to brain networks in order to reveal how the brain's structural properties behave over time. By summarising community assignment of ROIs in the brain over the time windows in a \textit{modular allegiance matrix}, we aim to investigate how ROIs in each of the seven cortical systems interact while subjects are in resting-state. Examining the interaction at both node and system level provides insight into the different levels of detail that are driving changes in the brain networks.

%The intrinsic modular architecture of the human brain cannot solely be viewed from a static point of view due to temporal fluctuations in functional connectivity patterns. Therefore, this chapter applies dynamic modular analysis techniques, developed by Finc et al.\ \cite{Finc}\footnote{The code for these methods, used as a basis to implement the dynamic modular analysis in this thesis, is publicly available at the following link: \url{https://osf.io/wf85u/}} and Bassett et al.\ \cite{networkcommunitytoolbox}\footnote{The code for these methods, used as a basis to implement the dynamic modular analysis in this thesis, is publicly available at the following link: \url{http://commdetect.weebly.com/}}, to brain networks in order to reveal how the brain's structural properties behave over time. By summarising community assignment of ROIs in the brain over the time windows in a \textit{modular allegiance matrix}, we aim to investigate how ROIs in each of the seven cortical systems interact while subjects are in resting-state. Examining the interaction at both node and system level provides insight into the different levels of detail that are driving changes in the brain networks.


It is common practice to represent temporal networks by multislice networks, where consecutive slices represent consecutive time periods. It is once again natural to seek communities within our networks to represent the brain's structure across the time windows. In order to do this, we use a generalised Louvain-like community detection algorithm as introduced by Mucha et al.\ \cite{Mucha} to determine communities across the multislice networks.

%However, the Louvain algorithm is unable to determine communities for multislice networks in its present form. 

%In order to do this, we want to divide the brain up into natural `systems' so that we can calculate recruitment and integration (recruitment is related to nodes from the same system remaining in the same community over time, integration is related to nodes from different system). As well as the AAL atlas, we also used the average modular detection method, where we averaged out the functional connectivity for all patients and then split these into communities and used these as standardised systems. (add if we do do this).

\section{Generalised Louvain algorithm} \label{Gen_Louvain}
% See https://arxiv.org/abs/0911.1824 + https://www.nature.com/articles/s41467-020-15631-z.pdf for more info
In this chapter, the networks for each of the 28 time windows are considered as consecutive slices of a multislice network. For a given slice $s$, $A_{ijs}$ denotes the adjacency between node $i$ and $j$ in slice $s$. We also denote the interslice strength of node $j$ in slice $s$ by $k_{js} = \sum_i A_{ijs}$ and across slices by $c_{js} = \sum_r C_{jsr}$. The strength and community assignment of node $j$ in slice $s$ are denoted by $\kappa_{js} = k_{js} + c_{js}$ and $g_{js}$ respectively. In their paper, Mucha et al.\ \cite{Mucha} develop a multislice generalisation of modularity
\begin{align}
    Q_{\text{Multislice}} & = \frac{1}{2\mu} \sum_{ijsr} \left\{ \left(A_{ijs} - \gamma_s V_{ijs}\right)\delta_{sr} + \delta_{ij} C_{jsr}\right\} \delta(g_{is},g_{jr}),
\end{align}
where $\mu$ is the total edge weight of the network, $\delta_{ij}$ is the Kronecker delta, and $\gamma_s$ is the resolution of slice $s$, a free parameter. For our analysis, we set $\gamma = 1$, in line with previous dynamic brain analysis studies \cite{Finc, Mattar}. Using the Newman-Girvan null model
\begin{align}
    V_{ijs} = \frac{k_{is}k_{js}}{2m_s},
\end{align}
where $m_s = \frac{1}{2}\sum_{ij}A_{ijs}$ is the total edge weight of slice $s$, the modularity quality function becomes
\begin{align}
    Q_{\text{Multislice}} = \frac{1}{2\mu} \sum_{ijsr} \left\{ \left(A_{ijs} - \gamma_s\frac{k_{is}k_{js}}{2m_s}\right)\delta_{sr} + \delta_{ij} C_{jsr}\right\} \delta(g_{is},g_{jr}).
\end{align} 

We consider this for the six frequency bands for each subject, and perform 100 optimisations of the modularity quality function\footnote{The code to run the generalised Louvain algorithm was developed by Jeub et al.\ \cite{genLouvain}.}. After running the community detection algorithm, we produce 100 $N \times T$ module assignment matrices, where $N$ is the number of nodes of each network and $T$ is the number of slices (or time windows). Each matrix element $(i,j)$ represents the community of node $i$ in slice $j$. From the results of running the generalised Louvain algorithm, we are able to define a number of metrics which can help describe the community dynamics of the networks.


\section{Flexibility}
% As informally defined in Sizemore and Bassett \cite{Sizemore}, flexibility / recruitment
 
One metric that we are able to define at node, system, and network level to investigate community dynamics of a multislice network is \textit{flexibility}. Beginning at node (ROI) level, the flexibility of a node is informally defined as the number of times that a node changes community across slices, normalised by the total number of possible times it could have changed communities. More formally, Papadopoulos et al.~\cite{papadopoulos2016evolution} defines the flexibility of node $i$ by
\begin{align}
    \xi^{}_i = \frac{h_i}{T - 1},
\end{align}
where $h_i$ is the number of times that node $i$ changes communities across slices, and $T$ is the number of slices.

As we mentioned earlier, we also want to be able to examine regional changes between networks. For this, we identified seven functional systems of the brain in Section \ref{subject_data}. In order to determine flexibility of a given system, we simply find the mean flexibility of all nodes in that system. Formally, this is defined as
\begin{align}
    \xi^{}_S = \frac{1}{n^{}_{S}}\sum_{i \in S} \xi^{}_i,
\end{align}
where $n^{}_{S}$ is the number of nodes in system $S$.

Finally, we also want to be able to perform analysis at the entire network level. Therefore, as in Papadopoulos et al.\ \cite{papadopoulos2016evolution}, we define the flexibility of the multislice network as a whole by the mean flexibility of all nodes
\begin{align}
    \Xi = \frac{1}{N}\sum_{i} \xi^{}_i,
\end{align}
where $N$ is the number of nodes. At all three levels, the flexibility can be viewed as a measure of rearrangement, with a higher flexibility value meaning that the nodes have changed communities frequently. In terms of our brain networks, flexibility offers us a metric to understand more about how the brain evolves over time. For example, a system with high flexibility suggests that the system may be interacting with many different regions of the brain. To investigate this further, we need to define complementary metrics that provide more information about the dynamics of the brain's communities.

  
\section{Promiscuity}

Another metric we are able to define at node, system, and network level is \textit{promiscuity}. The promiscuity of a node within a multislice network corresponds to the fraction of the total number of communities of which a node is a member one or more times.  Whereas flexibility sheds light on how much the community structure evolves over the slices, the promiscuity provides insight into how much the node is spread across different communities over the time windows. For example, if a node has high flexibility, we know that it is changing communities a lot. However, promiscuity allows us to determine whether a node changes repeatedly between two communities (and thus has a low promiscuity value), or whether it is changing between many communities (and thus has a high promiscuity value).

As defined in Sizemore and Bassett \cite{Sizemore}, the promiscuity of node $i$ is defined by the number of communities that $i$ is a member of, divided by the total number of communities of the network. We note that the promiscuity of a node is $0$ if it is a member of the same community throughout all slices, and $1$ if it is a member of all communities of the network.

In a similar way to flexibility, the promiscuity of system $S$ is defined as
\begin{align}
    \phi^{}_S = \frac{1}{n^{}_{S}}\sum_{i \in S} \phi^{}_i,
\end{align}
and the promiscuity of the entire network as
\begin{align}
    \Phi = \frac{1}{N}\sum_{i} \phi^{}_i.
\end{align}


%From these definitions, it would be reasonable to expect there to be a high correlation between the flexibility and the promiscuity of each node, since if a node is changing communities multiple times it is more likely to participate in multiple communities. 

We proceed by calculating the mean flexibility and promiscuity across the 30 subjects for each of the seven functional systems. The results, displayed for all six frequency bands in Figure \ref{fig: system_flex_prom_mean}, highlight a strong similarity between the flexibility and the promiscuity of the 98 ROIs.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[scale=0.35]{Images/system_flexibility_line_plot.eps}
        \caption{Flexibility}
        \label{fig:system_flex_mean}
    \end{subfigure}
    \hfil
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[scale=0.35]{Images/system_promiscuity_line_plot.eps}
        \caption{Promiscuity}
        \label{fig:system_prom_mean}
    \end{subfigure}
    %\caption{System level flexibility and promiscuity values for each frequency band for the mean across all subjects and frequency bands.}
    \caption[Mean functional system level flexibility and promiscuity across all subjects for each frequency band]{Mean functional system level flexibility and promiscuity across all subjects for each frequency band. Calculated as the mean of the nodes within each system.}
    \label{fig: system_flex_prom_mean}
\end{figure}


Additionally, there is a strong correlation between the frequency of the bands and both the system flexibility and promiscuity. In general, the higher frequency bands displayed lower flexibility and promiscuity; however, the values seem to flatten out or even increase at the low and high gamma frequency bands. This suggests we are seeing different levels of rearrangement across the frequency bands, with greater rearrangement for the bands of lower frequency. Finally, we notice the difference in the flexibility and promiscuity values of each system. The auditory system has a low level of both flexibility and promiscuity across the frequency compared to the other systems, particularly for the lower frequency bands. This means, relative to the other systems, the nodes within the auditory system are remaining in the same communities throughout time windows.


% \begin{figure}[ht]
%     \centering
%     \begin{subfigure}[b]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{Images/Flexibility_mean_subjects_bands.png}
%         \caption{Flexibility}
%         \label{fig: flex_mean}
%     \end{subfigure}
%     \hspace{2cm}
%     \begin{subfigure}[b]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{Images/Promiscuity_mean_subjects_bands.png}
%         \caption{Promiscuity}
%         \label{fig: prom_mean}
%     \end{subfigure}
%     \medskip
%     \begin{subfigure}{0.4\textwidth}
%         \includegraphics[width=\linewidth]{Images/Recruitment/recruitment_colour_bar.png}
%         \label{fig:7_flex_prom}
%     \end{subfigure}
%     \caption[Flexibility and promiscuity coefficients of each ROI for the mean across all subjects and frequency bands]{Flexibility and promiscuity coefficients of each ROI for the mean across all subjects and frequency bands. The darker the circle of the ROI, the higher the flexibility/promiscuity coefficient.}% These images were developed using the Nilearn Python machine learning module for NeuroImaging data.}
%     \label{fig: flex_prom_mean}
% \end{figure}

%As well as calculating metrics straight from the results of the generalised Louvain algorithm, we are able to perform some initial analysis, which leads to more metrics.


\section{Modular allegiance matrix}

Representing the brain as a network, several papers have studied the dynamics of the brain through community assignment analysis of the network's nodes across multislice networks \cite{Finc, Mattar, Rizkallah_1}. Realising that the modular architecture of functional brain networks fluctuates over time, these papers aim to measure this change. One of the proposed methods for measuring this change is the modular allegiance matrix,~$P$. Each matrix element $P_{ij}$ represents the proportion of slices in which node $i$ and node $j$ are assigned to the same community. 

Denote the number of optimisations of the generalised Louvain algorithm by $O$ and number of time windows by $T$. As found in Mattar et al.\ \cite{Mattar}, the modular allegiance matrix is then formally defined by
\begin{align}
    P_{ij} = \frac{1}{OT} \sum_{o=1}^{O}\sum_{t=1}^{T} a_{i,j}^{k,o},
\end{align}
where, for each optimisation $o$ and time window $t$,
\begin{eqnarray*}
a_{i,j}^{k,o} &= & \left\{
\begin{array}{r l}
1 & \text{if nodes $i$ and $j$ are in the same module}\\
0 & \text{otherwise.}
\end{array}
\right.
\end{eqnarray*}
For our analysis, we use $O = 100$ and $T = 28$.


% where O is the number of repetitions of the generalised Louvain algorithm and T is the number of time windows.  For each optimisation $o$ and time window $t$, we define


In Figure \ref{fig:MAM}, the modular allegiance matrix for the mean across subjects and frequency bands has been calculated. This has been done by computing the modular allegiance matrix for each of the six frequency bands and 30 subjects separately, and then taking the mean value for each element of the 180 matrices. The darker red cells along the diagonals of the matrix highlight the fact that ROIs from the same system tend to belong to the same community throughout time windows; this particularly seems to be the case for the visual system (purple). The darker blue cells, for instance found along the bottom and the right-hand side of the matrix, suggest that these systems tend to belong to different communities throughout time windows. This suggests that nodes in the visual system tend to be found less frequently in communities with nodes from other functional systems. %This idea is explored further in the next section.

% \begin{figure}[ht]
%     \centering
%     \includegraphics[scale=0.6]{Images/Modular_allegiance_matrix.png}
%     \caption[Modular allegiance matrix at ROI level]{Modular allegiance matrix at ROI level. Element $ij$ is the probability that nodes $i$ and $j$ belong to the same community within a single layer of the multilayer network.  \\ Functional system colours: auditory (pink), default mode (red), frontoparietal (yellow), salience (black), sensorimotor (green), subcortical (brown), visual (purple).}
%     \label{fig:MAM}
% \end{figure}

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[scale=0.7]{Images/Modular_allegiance_matrix.png}
    \end{subfigure}
    \hfil \hfil 
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \raisebox{1.5cm}{\includegraphics[scale=0.6]{Images/System_affiliation_key.png}}
    \end{subfigure}
        \caption[Modular allegiance matrix at ROI level]{Modular allegiance matrix at ROI level. Element $(i,j)$ is the probability that nodes $i$ and $j$ belong to the same community within a single layer of the multilayer network. ROIs are grouped into their functional systems, represented by the colour bands along the axes of the matrix.}
        \label{fig:MAM}
\end{figure}



\section{Recruitment and integration} \label{sec:recr_integ}

\subsection{Nodal level}

In order to further investigate the structural properties of the networks over time, new metrics can be calculated from the elements of the modular allegiance matrix. Noting the system affiliation introduced in Section \ref{subject_data}, the dynamic network \textit{recruitment} coefficient for a given node $i$ with respect to a system $S$ is defined by
\begin{align}
    R_i^S = \frac{1}{n^{}_S}\sum_{j\in S} P_{ij},
\end{align}
where $n^{}_S$ is the number of nodes in system $S$. Informally, $R_i^S$ represents the average probability that the $i$th node is in the same community as other nodes in system $S$. If a node has a high recruitment coefficient with respect to a certain system, that means it is found in that system across many time windows.

We proceed by calculating the mean recruitment across all subjects for each of the 98 ROIs, for each frequency band. The 98 values have then been divided so that the lighter ROIs have a lower recruitment and the darker ROIs have a higher recruitment. This has been done by subtracting the lowest value of recruitment from the highest value, and then dividing the result into 6 equal divisions, before prescribing a colour to each ROI depending on which division it fell in. The results, displayed in Figure \ref{fig:recruitment subplots}, highlight the higher recruitment values for the higher frequency bands, low and high gamma. Similarly, we see by inspection that the visual system, whose nodes are found at the right-hand side of the images, tends to have a higher level of recruitment for all frequency bands. This implies that the nodes of the visual system tend to remain in the same communities as other ROIs from the visual system. This analysis suggests it is worth exploring the modular allegiance metrics at functional system level, which we do in Section \ref{sec:System level metrics}.

\begin{figure}[ht]
    \centering
\begin{subfigure}{0.2\textwidth}
  \includegraphics[scale=0.3]{Images/Recruitment/Recruitment_delta.png}
  \caption{Delta}
  \label{fig:1_rec}
\end{subfigure}\hfil
\begin{subfigure}{0.2\textwidth}
  \includegraphics[scale=0.3]{Images/Recruitment/Recruitment_theta.png}
  \caption{Theta}
  \label{fig:2_rec}
\end{subfigure}\hfil
\begin{subfigure}{0.2\textwidth}
  \includegraphics[scale=0.3]{Images/Recruitment/Recruitment_alpha.png}
  \caption{Alpha}
  \label{fig:3_rec}
\end{subfigure}

\medskip
\begin{subfigure}{0.2\textwidth}
  \includegraphics[scale=0.3]{Images/Recruitment/Recruitment_beta.png}
  \caption{Beta}
  \label{fig:4_rec}
\end{subfigure}\hfil
\begin{subfigure}{0.2\textwidth}
  \includegraphics[scale=0.3]{Images/Recruitment/Recruitment_low_gamma.png}
  \caption{Low gamma}
  \label{fig:5_rec}
\end{subfigure}\hfil
\begin{subfigure}{0.2\textwidth}
  \includegraphics[scale=0.3]{Images/Recruitment/Recruitment_high_gamma.png}
  \caption{High gamma}
  \label{fig:6_rec}
\end{subfigure}
\medskip
\medskip
\begin{subfigure}{0.4\textwidth}
\hspace{1.1cm}
  \raisebox{-1.3cm}{\includegraphics[scale=0.3]{Images/Recruitment/recruitment_colour_bar.png}}
  \label{fig:7_rec}
\end{subfigure}
\caption[Mean recruitment coefficients of each ROI across all subjects]{Mean recruitment coefficients of each ROI across all subjects, displayed for each frequency band. The darker the circle of the ROI, the higher the recruitment, representing an increased probability that the ROI is found in the same community as other ROIs from its own system.}% These figures were developed using the Nilearn Python machine learning module for neuroimaging data.}
\label{fig:recruitment subplots}
\end{figure}

Similarly, the dynamic network \textit{integration} coefficient for a given node $i$ with respect to a system $S$ is defined by
\begin{align}
    %I_i^S = \frac{1}{N - n_S}\sum_{j\notin S} P_{ij},
    I_i^S = \frac{1}{N - n^{}_S}\sum_{j\notin S} P_{ij},
\end{align}
where $N$ is the total number of nodes of the network. % and $n^{}_S$ is defined as before. 
Informally, $I_i^S$ represents the average probability that the $i$th node is in the same community as nodes from systems \textit{other} than system $S$. If a node has a high integration coefficient with respect to a system $S$, that means it tends to be found in systems other than system $S$ across the time windows.



\subsection{System level} \label{sec:System level metrics}

In order to examine the dynamics of the brain at a higher level, we now introduce recruitment and integration coefficients at the system level. The goal is to gain a deeper understanding of how systems interact over the time period. The recruitment coefficient of a given system $S$ is defined by
\begin{align}
    R^{}_S = \frac{1}{n_S^2} \sum_{i \in S} \sum_{j \in S} P_{ij}. \label{system_recruitment}
\end{align}
If a system has a high recruitment coefficient, this means that the ROIs of the system tend to be part of the same community throughout time windows. 

Similarly, the integration coefficient between two systems, $S_1$ and $S_2$, is defined by
\begin{align}
    I^{}_{S_1S_2} = \frac{1}{n^{}_{S_1}n^{}_{S_2}} \sum_{i \in S_1} \sum_{j \in S_2} P_{ij}, \label{system_integration}
\end{align}
where $n^{}_{S_1}$ and $n^{}_{S_2}$ are the number of nodes in system $S_1$ and $S_2$ respectively. If two systems have a high integration coefficient, then the nodes of those two systems tend to be part of the same community throughout time windows.

The recruitment coefficients of the seven functional systems of the brain and their pairwise integration coefficients can be viewed in Figure \ref{fig:networkx_integration} for the mean across all subjects and frequency bands. The size of the node represents the recruitment of that system, and the edge thickness represents the integration between the two connected systems. This figure highlights the high recruitment of the visual system, as well as the low integration of the visual system with respect to the other systems. In particular, the integration of the visual system and the auditory system is significantly below the mean ($p < 0.05$).


\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[scale=0.6]{Images/networkx_integration_non_normalized.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.25\textwidth}
        \centering
        \raisebox{0.8cm}{\includegraphics[scale=0.6]{Images/System_abbreviations.png}}
    \end{subfigure}
        \caption[Graph representing the recruitment and integration coefficients of the functional systems]{Graph representing the recruitment and integration coefficients of the functional systems, where the coefficients are the mean across subjects and frequency bands. The size of the node represents the recruitment of the system, and the edge thickness represents the integration between two systems. The red edge highlights that the integration between the AU and VIS systems is significantly below the mean ($p < 0.05$).}
        \label{fig:networkx_integration}
\end{figure}

In Figure \ref{fig:MAM_6}, we show the system level modular allegiance matrices for the mean of all 30 subjects for each frequency band. The diagonal element of the matrix for each subject represents the recruitment of system $i$, and element $(i,j)$ represents the integration between system $i$ and system $j$. It is clear to see that the frequency band seems to have a more general effect on the modular allegiance coefficients, with the low and high gamma bands having much higher values of recruitment and integration. In order to understand the role of the systems at a higher level, we calculate the mean across all six frequency bands. First, however, we normalise the system level recruitment and integration coefficients based on the number of nodes in each system to remove potential bias.

%It is clear to see some common themes throughout, with the same elements of the matrices showing relatively high recruitment/integration across all frequency bands. For example, the default mode, frontoparietal, and visual systems seem to have relatively low integration coefficients with respect to the other systems. 
% Similarly, the visual system tends to have relatively low integration with other systems other than for the low and high gamma frequency bands, but has a very high recruitment coefficient.

\begin{figure}[htb]
    \centering
\begin{subfigure}{0.2\textwidth}
  \includegraphics[width=\linewidth]{Images/System_Modular_allegiance_matrices/Delta_system_mam.png}
  \caption{Delta}
  \label{fig:1}
\end{subfigure}\hfil
\begin{subfigure}{0.2\textwidth}
  \includegraphics[width=\linewidth]{Images/System_Modular_allegiance_matrices/Theta_system_mam.png}
  \caption{Theta}
  \label{fig:2}
\end{subfigure}\hfil
\begin{subfigure}{0.2\textwidth}
  \includegraphics[width=\linewidth]{Images/System_Modular_allegiance_matrices/Alpha_system_mam.png}
  \caption{Alpha}
  \label{fig:3}
\end{subfigure}

\medskip
\begin{subfigure}{0.2\textwidth}
  \includegraphics[width=\linewidth]{Images/System_Modular_allegiance_matrices/Beta_system_mam.png}
  \caption{Beta}
  \label{fig:4}
\end{subfigure}\hfil
\begin{subfigure}{0.2\textwidth}
  \includegraphics[width=\linewidth]{Images/System_Modular_allegiance_matrices/Low_gamma_system_mam.png}
  \caption{Low gamma}
  \label{fig:5}
\end{subfigure}\hfil
\begin{subfigure}{0.2\textwidth}
  \includegraphics[width=\linewidth]{Images/System_Modular_allegiance_matrices/High_gamma_system_mam.png}
  \caption{High gamma}
  \label{fig:6}
\end{subfigure}

\medskip
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{Images/System_Modular_allegiance_matrices/system_mam_colourbar.png}
  \label{fig:7}
\end{subfigure}
\caption[System level modular allegiance matrices for the mean of all subjects]{System level modular allegiance matrices, where each element represents the mean of the corresponding elements in the system modular allegiance matrices for the 30 subjects. Functional system abbreviations: auditory (AU), default mode (DM), frontoparietal (FP), salience (SAL), sensorimotor (SEN), subcortical (SUB), visual (VIS).}
\label{fig:MAM_6}
\end{figure}

\clearpage

\subsection{Normalisation of system level recruitment and integration} %\label{norm_recr_integ}

To normalise the coefficients, a permutation approach is used, where we form $1000$ null modular allegiance matrices from graphs that have been created randomly using the actual number of nodes for each functional system. This provides us with null distributions of the recruitment and integration coefficients based on the size of the systems. After running this $1000$ times, we divide the recruitment and integration coefficients of the actual data by the coefficients of the null model in order to determine the normalised coefficients. We proceed by forming a mean system modular allegiance matrix across the subjects, and then normalising the coefficients. Both the original and the normalised matrices are shown in Figure \ref{fig:twoMAM}. 


\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[scale=0.45]{Images/System_Modular_allegiance_matrices/m_na_system.png}
        \caption{System modular allegiance matrix}
        \label{fig: MAM 1/2}
    \end{subfigure}
    \hspace{1cm}
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[scale=0.45]{Images/System_Modular_allegiance_matrices/m_na_system_norm.png}
        \caption{Normalised system modular allegiance matrix}
        \label{fig: MAM 2/2}
    \end{subfigure}
    \hspace{0.5cm}
    \begin{subfigure}[b]{0.25\textwidth}
        \centering
        \raisebox{2.2cm}{\includegraphics[scale=0.6]{Images/System_abbreviations.png}}
    \end{subfigure}
    % \caption[Mean system module allegiance matrices across subjects and frequency bands.]{Mean system module allegiance matrices across subjects and frequency bands.} %Figure \ref{fig: MAM 2/2} has been normalised , each element of the matrix has been normalised for the number of ROI in the system.}
    \caption[Normalised system modular allegiance matrix for the mean across subjects and frequency bands]{\textbf{(a)} System level modular allegiance matrices, where each element represents the mean of the corresponding elements in the system modular allegiance matrices for all subjects and frequency bands. \textbf{(b)} A normalised version of the system modular allegiance matrix, where the coefficients have been normalised to remove potential bias produced by the different number of nodes in each system.}
    \label{fig:twoMAM}
\end{figure}

We are able to see that the default mode, frontoparietal, and visual systems seem to have relatively low integration coefficients with respect to the other systems. We also note that the recruitment of the visual system and the integration of the auditory and visual systems are assessed to be outliers of both of the system modular allegiance matrices\footnote{The coefficients are assessed to be outliers if they are found to be outside of the range of the mean of the matrix elements plus or minus two standard deviations.}. It is clear that nodes of the visual and audio systems are quite stable and stay in their respective system across time windows, as implied by their high recruitment. However, their low integration means that the ROIs of these two systems do not tend to be part of the same community throughout time windows. This suggests that nodes within the auditory and visual system do not interact a great deal across time windows.

%Assessing an outlier as having a mean recruitment coefficient more than two standard deviations from the mean, the visual system of the brain has a significantly higher recruitment compared to the other systems of the brain.  This can be seen as the sole dark red square in the bottom right of both of the matrices in the figure. Using the same definition of an outlier for the integration of systems with one another, we notice that the integration coefficient between the auditory and visual systems is significantly low.


The dynamic methods introduced in this chapter have contributed to the previous static analysis by examining the structural properties of the brain across the time windows. By inspecting the community assignment of our networks, we have also been able to explore the differences in modular organisation of the intrinsic functional systems of the brain for each of the frequency bands. In order to offer a new perspective on the dynamics of the brain, the next chapter introduces several distance metrics capable of determining the level of transformation of the brain between time windows.



%Having investigated the static and dynamic modular allegiance properties of the brain networks, we now proceed to examine our data through a different lens. The next chapter calculates distance metrics between networks at different time windows in order to examine alternative dynamic properties of the brain.


%for the mean of all subjects, displayed for each of the 6 frequency bands. Each element is the mean of the corresponding elements in the system modular allegiance matrices for the 30 subjects.
%Each subject matrix is calculated by  \eqref{system_recruitment} for the recruitment and \eqref{system_integration} for the integration.
%System level module allegiance matrices for the mean of all 30 subjects,displayed for the 6 frequency bands.  The diagonal elements represent the recruitment ofsystemias calculated by(3.1)and elementijrepresents the integration between systemiand systemjas calculated by (3.2)