% Lay out chapter more? talk about global / local / balanced approaches?

Calculating distances between networks that represent different time windows enables us to examine the structural changes of the human brain over time, and whether this change is dependent on the frequency of the MEG data. In this chapter, we introduce distance metrics presented by Donnat et al.\ \cite{donnat}, who used the metrics to assess fMRI data of cocaine-dependent patients, highlighting a correlation between cocaine-dependency and differences between brain connectomes. We note, however, that research on applying distance metrics to MEG data is scarce and thus we aim to shed new light on dynamic brain properties by taking advantage of the improved temporal resolution of MEG imaging.

We introduce distance metrics with different levels of granularity, beginning with two global approaches that provide a holistic view of the changes between networks. We then examine two local approaches, which provide a granular evaluation of the network changes by looking at nodal level. Finally, we introduce two mesoscale approaches that analyse graphs at the regional or neighbourhood level. 

We begin by using the adjacency matrices calculated using the thresholding function introduced in Section \ref{sec:thresholding}. In Figure \ref{fig:Adjacency_matrices_densities}, the edge density of the resulting adjacency matrices are displayed (i.e.\ the number of edges in the network divided by the total possible number of edges). It is clear to see that the frequency bands have different edge densities once the thresholding function has been applied, with delta having the highest edge density and beta having the lowest. We keep this in mind as we perform the analysis throughout this chapter, noting that we repeat the analysis using a different thresholding function in Section \ref{edge_densities}. This alternative thresholding function maintains the same edge density for all networks, allowing us to see the effect of the edge densities on the results presented.

\begin{figure}[htb]
    \centering
\begin{subfigure}{0.4\textwidth}
    \includegraphics[scale=0.19]{Images/Adjacency_matrices_densities.eps}
\end{subfigure}\hfil
\begin{subfigure}{0.1\textwidth}
 \raisebox{0.3cm}{\includegraphics[scale=0.17]{Images/Jaccard/Jaccard_legend.png}}
\end{subfigure}
    \caption[Mean edge density, across all subjects, for adjacency matrix representing time window $t$ $(t = 1,2,\ldots,28$)]{Mean edge density, across all subjects, for adjacency matrix representing time window $t$ $(t = 1,2,\ldots,28$). Mean over 28 time windows (as a \% of total possible edges): delta 10.6\%; theta 8.7\%; alpha 9.1\%; beta 6.9\%; low gamma 8.6\%; high gamma 9.7\%.}
    \label{fig:Adjacency_matrices_densities}
\end{figure}

\section{General analysis framework} \label{sec:analysis_framework}

For all of the distance metrics presented in this chapter, we proceed by calculating the pairwise distances between the graphs of the 28 time windows for each subject. These pairwise distances are stored in the form of a $28 \times 28$ matrix. Naturally, the diagonal elements are all equal to $0$ and each matrix is symmetric to satisfy the axioms of a metric \cite[p. 229]{lebl2018introduction}.

After calculating these matrices, the goal is to visualise different aspects of the data to try to discover interesting properties of the networks. In order to do this, a new matrix is created for each frequency band, the \textit{mean across subjects matrix}, where element $(i, j)$ is the mean of element $(i, j)$ of all 30 subject matrices. This can then be plotted as a \textit{heatmap}, for example, which can be used to search for clusters of networks by seeing whether a group of networks have short distances between each other.

Additionally, the elements of each matrix can be examined to gain deeper insight into the dynamics of the networks. By inspecting the subdiagonal elements (or equivalently the superdiagonal elements), we are able to plot how the distance changes between time window $t$ and time window $t+1$ ($t = 1,2,\ldots,27$). Similarly, by examining the first row (or equivalently the first column) of the matrix, we are able to track how the distance changes between time window $1$ and time window $t$ $(t = 2,3,\ldots,28)$. By plotting these matrix elements we can see how the distance between networks changes as the length of time between time windows increases. These visual techniques are used throughout this chapter to illustrate how different methods are able to reveal a variety of interesting features of the network dynamics\footnote{The code used to implement all distance metrics in this thesis was produced by the author.}.

\section{Global approaches}

Global approaches, also known as spectral approaches, examine networks from a holistic viewpoint. In the context of brain connectome data, the global approaches provide a view of the interactions between different regions of the brain. The metrics are calculated by analysing the eigenvalues of the adjacency, Laplacian, or normalised Laplacian matrix (as defined in \cite{huang2015normalised}, for example). Denoting the degree of node $i$ by~$k_i$, as before, the degree matrix is defined by $D = \text{diag}(k_1,\ldots,k_n)$. Subsequently, the Laplacian of the adjacency matrix is defined by
\begin{align}
    L = D - A, \label{Laplacian}
\end{align}
and the normalised Laplacian by
\begin{align}
    \tilde{L} &= D^{-1/2}LD^{-1/2} \nonumber \\
    & = I - D^{-1/2}AD^{-1/2}.
\end{align}
These matrices can then be used to develop the global distance approaches presented in this section.

\subsection{Ipsen-Mikhailov}

The Ipsen-Mikhailov distance, as introduced by Ipsen and Mikhailov \cite{IpsenMikhailov}, computes a spectral distance between two graphs by comparing their spectral densities. This comparison of spectral densities aims to assess the transformation in the overall graph structure between two graphs.


Consider a hypothetical molecule formed of $N$ particles connected by elastic strings. The adjacency matrix is defined by
\begin{eqnarray*}
A_{ij} &= & \left\{
\begin{array}{r l}
1 & \text{if there is a string between particle \textit{i} and \textit{j}} \\
0 & \text{otherwise,}
\end{array}
\right.
\end{eqnarray*}
noting that $A_{ij} = 0$ for all $i = j$. We can thus describe this mechanical system by a set of $N$ differential equations
\begin{align}
    \ddot{x_i} + \sum_{j=1}^N A_{ij}(x_i - x_j) = 0.
\end{align}
In this context, the vibration frequencies of the molecule $\omega_i$ are determined by the eigenvalues of the Laplacian matrix~\eqref{Laplacian} via the equation $\lambda_i = \omega_i^2$ (where  $\lambda_0 = \omega_0 = 0$).

In order to determine the spectral distance between two graphs, we introduce the following definition.

\begin{definition}
The \textit{spectral density} of a graph is defined by
\begin{align}
\rho(\omega,\gamma) = K \sum_{i=1}^{N-1} \frac{\gamma}{\gamma^2 + (\omega - \omega_i)^2},
\end{align}
where $\gamma$ is the scale parameter specifying the half-width at half-maximum (HWHM) of the Lorentz distribution, and K is the normalisation constant determined by
\begin{align}
    &\int_0^\infty \rho(\omega,\gamma)\ d\omega = 1. %\\
    %\implies & K = \frac{1}{\gamma \sum_{i=1}^{N-1} \int_0^\infty \frac{d\omega}{(\omega - \omega_i)^2 + \gamma^2}} \\
  %\implies & K = \frac{1}{(N-1)\frac{\pi}{2} + \sum_{i=1}^{N-1} \arctan(\omega_i/\gamma)}
  % I could include this (with more steps) in the appendix, see %https://arxiv.org/pdf/1801.07351.pdf for more info
\end{align}
\end{definition}

The Ipsen-Mikhailov distance is defined by comparing the spectral densities of two graphs.

\begin{definition}
The \textit{Ipsen-Mikhailov distance}, or spectral distance, between two graphs, $G$ and $\bar{G}$, is defined by
\begin{align}
    \epsilon_\gamma (G,\bar{G}) = \sqrt{\int_0^\infty [\rho_G(\omega,\gamma) - \rho_{\bar{G}} (\omega,\gamma)]^2\ d\omega}.
\end{align}
\end{definition}

We note that since all of our networks are formed of 98 ROIs, we do not need to consider a normalisation factor to account for differing numbers of nodes of the graphs, as in Jurman et al.\ \cite{Jurman}. Finally, we set $\gamma = 1/\pi$ such that the Ipsen-Mikhailov distance between and empty graph and complete graph is 1, as suggested by Jurman et al.\ \cite{JurmanHIM}.

%satisfy the equation $\epsilon_\gamma(K_n, \overline{K}_n) = 1$ where $K_n$ is the complete graph and $\overline{K}_n$ is the empty graph, as suggested in Jurman et al.\ \cite{JurmanHIM}. This ensures that the Ipsen-Mikhailov distance between and empty graph and complete graph is 1.



% \subsection{$l_p$ distances on the eigenvalues}

% \begin{definition}
% The \textit{$l_p$ distance} between two graphs, $G$ and $\bar{G}$, with eigenvalues  $\lambda_i$ and $\bar{\lambda_i}$, is calculated as:
% %\begin{align*}
% %    d(G,\bar{G})^p = \sum_{i=o}^{N-1} |\lambda_i - \bar{\lambda}_i|^p
% %\end{align*}
% \begin{align}
%     d_f(G,\bar{G})^p &= \sum_{i=o}^{N-1} |f(\lambda_i) - f(\bar{\lambda}_i)|^p \label{lp1}\\
%     &=  \sum_{i=o}^{N-1} |f(\lambda_i) - f(\lambda_i + \epsilon_i)|^p \label{lp2}
% \end{align}
% \end{definition}
% where we have gone from equation \eqref{lp1} to equation \eqref{lp2} by assuming that graph $G$ undergoes a `small' perturbation to become $\bar{G}$. This small perturbation means that the eigenvalues of $\bar{G}$ can be written as
% \begin{align*}
%     \bar{\lambda}_i = \lambda_i + \epsilon_i \hspace{2cm} \forall\hspace{0.1cm} i
% \end{align*}
% where $\lambda_i$ are the eigenvalues of $G$.

% As in Donnet et al.\ \cite{donnat}, we take $f(\lambda) = e^{-1.2\lambda}$.

\subsection{Spanning tree dissimilarity}

An alternative approach to assessing how the overall structure of a graph transforms between time windows is the spanning tree dissimilarity. In this method, the number of spanning trees of the networks is compared. The intuition lies in the idea that two graphs are viewed to be more distinctive if the transformation from one graph to another either creates or destroys a large number of spanning trees.

Kirchhoff's Matrix Tree Theorem gives us a way to calculate the number of spanning trees of a given connected network\footnote{See Harary \cite{Harary} for further discussion.}.

\begin{theorem}[The Matrix Tree Theorem]
Given a connected graph G with Laplacian L, the number of spanning trees of G, denoted $\tau(G)$, is equal to the
value of each cofactor of the Laplacian of G.
\end{theorem}
A corollary of this theorem provides a convenient way to calculate the number of spanning trees via the eigenvalues of the Laplacian\footnote{See Duval et al.\ \cite{duval2009} for further discussion.}.
\begin{corollary}
Given a graph $G$, formed of $N$ nodes, and its Laplacian $L$, the number of spanning trees is given by
\begin{align}
 \tau(G) = \frac{1}{N} \prod_{i=1}^{N-1} \lambda_i,
\end{align}
where $\lambda_i$ for $i = 1,2,\ldots,N-1$ are the non-zero eigenvalues of $L$.
\end{corollary}
\noindent This corollary enables us to define another global metric.

\begin{definition}
The \textit{spanning tree dissimilarity} between two  graphs, $G$ and $\bar{G}$, is defined by
\begin{align}
    d_{\text{span}}(G, \bar{G}) = |\log(\tau(G)) - \log(\tau(\bar{G}))|.
\end{align}
\end{definition}

Proceeding by calculating the mean across subjects matrix for each frequency band, we plot the mean distance across all subjects between the network of time window $1$ and time window $t$ $(t = 2,3,\ldots,28)$. This is seen in Figure~\ref{fig:global_line_plots} for the Ipsen-Mikhailov and spanning tree dissimilarity methods.
%After calculating the pairwise distances between the networks of all 28 time windows for the global metrics and storing them in a matrix, we want to visualise different aspects of the data to see if we can notice any interesting properties. In order to do this, we create a new matrix, for each frequency band, where the $ij$th element is the mean of the $ij$th elements of all 30 subject matrices. From the newly formed matrix, we take the first row (or equivalently the first column) and plot the 28 elements for the Ipsen-Mikhailov and spanning tree dissimilarity methods in Figure~\ref{fig:global_line_plots}. This provides us with the mean distance across the 30 subjects between the graph of time window $1$ and the graphs of time windows $t = 2,\ldots,28$. 
Although the figure seems to suggest the distances between time windows vary randomly for both metrics, there are two features worth mentioning. Firstly, the bands with the lower frequencies tend to have the largest distances between networks of different time windows, with delta having the largest and the two gamma bands having the smallest. This suggests that there is a different level of overall graph transformation between the networks of different frequencies. Secondly, both of the approaches seem to display the same pattern for each frequency band across time windows. Therefore, it is clear that although these approaches are calculated in completely different ways, the methods capture the same levels of global transformation between time windows.

As discussed earlier, the adjacency matrices for the delta frequency band has the highest edge density, which may play a role in the relatively large distances between networks. However, the other frequency bands do not seem to follow a similar trend regarding the edge densities of the adjacency matrices. We investigate these properties further, along with similar properties of local approaches, in the next section.

\begin{figure}[htb]
    \centering
\begin{subfigure}{0.4\textwidth}
  \includegraphics[scale=0.3]{Images/IM_line_plots.eps}
  \caption{Ipsen-Mikhailov}
  \label{fig:global_IM}
\end{subfigure}\hfil
\begin{subfigure}{0.4\textwidth}
  \includegraphics[scale=0.3]{Images/dissimilarity_line_plot.eps}
  \caption{Spanning tree dissimilarity}
  \label{fig:global_spanning_tree}
\end{subfigure}
\medskip
\begin{subfigure}{0.1\textwidth}
  \raisebox{0.3cm}{\includegraphics[width=\linewidth]{Images/Jaccard/Jaccard_legend.png}}
  \label{fig:legend}
\end{subfigure}
\caption[Global distance metrics for the mean of all subjects, measured between networks representing time window $1$ and time window $t$ $(t = 2,3,\ldots,28)$]{Global distance metrics for the mean of all subjects, measured between networks representing time window $1$ and time window $t$ $(t = 2,3,\ldots,28)$.}
\label{fig:global_line_plots}
\end{figure}


We note here that if we use the thresholding function described by Meunier et al.~\cite{Meunier} to form the adjacency matrices, then there will not necessarily be a path from each node to all other nodes. Therefore, these graphs will have no minimum spanning trees and thus, we are unable to define the spanning tree dissimilarity in this scenario.

Although global measures are useful for capturing a holistic view of the change between two graphs, they fail to capture information in the identities of the network nodes. Instead, we define structural distances, or `local' approaches, to investigate changes at a more granular level.

\section{Local approaches}

\subsection{Jaccard distance}

The Jaccard distance is based on the Jaccard index between two edge sets, as introduced by Paul Jaccard \cite{Jaccard}, which is defined as the size of the intersection of two sets divided by the size of the union of the two sets
\begin{align}
    J(G,\bar{G}) = \frac{|G \cap \bar{G}|}{|G \cup \bar{G}|}.
\end{align}
%We are able to then define the Jaccard distance.

\begin{definition}
The \textit{Jaccard distance} between two graphs, $G$ and $\bar{G}$, with corresponding adjacency matrices $A$ and $\bar{A}$, is calculated as
\begin{align}
    d_{\text{Jaccard}}(G,\bar{G}) & = 1 - J(G,\bar{G}) \nonumber \\
    &= 1 - \frac{\sum_{i,j} \min(A_{ij},\bar{A}_{ij})}{\sum_{i,j} \max(A_{ij},\bar{A}_{ij})}.
\end{align}
\end{definition}


Forming the mean across subjects matrix for each frequency band for the Jaccard distance, we then find the mean of all the elements of the matrix (excluding the main diagonal). This provides us with the mean pairwise distance between networks of all time windows for each band. This mean is displayed in Table~\ref{tab:Jaccard_mean}. As can be seen from the table, the distance between time windows is dependent on frequency band, with the lower frequency bands tending to have a higher distance between networks for different time windows.

\begin{table}[ht]
\footnotesize
\centering
\begin{tabular}{ l  c  } \toprule
Frequency band  & Jaccard distance \\
\midrule 
Delta & 0.7059 \\
Theta & 0.6563 \\
Alpha & 0.6403 \\
Beta & 0.4422 \\
Low gamma & 0.4373 \\
High gamma & 0.3687 \\
\bottomrule
\end{tabular}
\caption{Mean Jaccard distance, across all subjects, between all pairs of networks representing the 28 time windows.}
\label{tab:Jaccard_mean}
\end{table}

This suggests that we are seeing a more drastic change in each of the ROIs' individual function for the lower frequencies. However, recalling that the brain is divided into functional systems, information on the role of individual nodes is not enough for interpreting brain dynamics. Additionally, the Jaccard distance is unable to reveal any interesting features about how the structural properties of the networks vary within each frequency band. This is because all of the elements within each matrix are very similar and close to the mean value displayed in the table (i.e.\ the pairwise Jaccard distances between networks of all time windows is very similar).


As with the global approaches, we use the analysis framework presented in Section \ref{sec:analysis_framework} to plot the Jaccard distance between the graph of time window $1$ and time window $t$ $(t = 2,3,\ldots,28)$ to see how the distance between graphs changes as the time between windows increases. We also plot the distance between time window $t$ and time window $t+1$ $(t = 1,2,\ldots,27)$ to see how the distance between consecutive time windows changes. The results of this can be seen in Figure~\ref{fig:Jaccard_line_plots}. The figure highlights the consistent distances between the time windows for a given frequency band. The figure also demonstrates the consistent differences in distances between networks of different frequency bands, with the higher frequency bands tending to have a smaller distance between the networks. The plots highlight the fact that we are seeing consistent levels of transformation across all time windows.

\begin{figure}[ht]
    \centering
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{Images/Jaccard/Jaccard_1_to_n.eps}
  \caption{Jaccard distance between time window 1 and $t$ $(t= 2,3,\ldots,28$)}
  \label{fig:1_jaccard_1_to_n}
\end{subfigure}\hfil
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{Images/Jaccard/Jaccard_consecutive.eps}
  \caption{Jaccard distance between time window t and t+1 $(t = 1,2,\ldots,27)$}
  \label{fig:2_jaccard_consecutive}
\end{subfigure}
\medskip
\begin{subfigure}{0.1\textwidth}
  \raisebox{1cm}{\includegraphics[width=\linewidth]{Images/Jaccard/Jaccard_legend.png}}
  \label{fig:7_jaccard_legend}
\end{subfigure}
\caption[Mean Jaccard distance for all subjects between networks representing different time windows]{Mean Jaccard distance for all subjects between networks representing different time windows.}
\label{fig:Jaccard_line_plots}
\end{figure}

\subsection{Hamming distance}

The Hamming distance is another local approach that simply counts the difference between the number of edges of two graphs. Formally, this is defined as follows.
\theoremstyle{definition}
\begin{definition}
The \textit{Hamming distance} between two graphs, $G$ and $\bar{G}$, with adjacency matrices $A$ and $\bar{A}$ respectively, is calculated as
\begin{align}
    d_{\text{Hamming}}(G,\bar{G}) = \frac{1}{N(N-1)}||A - \bar{A}||_1,
\end{align}
\end{definition}
\noindent where $G$ and $\bar{G}$ both have $N$ nodes.

In order to illustrate the similarities and differences between the global and local approaches in this section, we statistically analyse the mean distances across the 30 subjects. Taking the first row of each mean across subjects matrix as our data set, we are able to plot the boxplots in Figure \ref{fig:boxplots} for each of the approaches. The figure confirms both the similarity of the two global approaches and the similarity of the two local approaches, but also highlights differences between the local and global approaches. We are able to see that the data for the local distances is tightly grouped with a much smaller interquartile range than the global approaches. On the other hand, the mean values of each of the frequency bands follow a similar pattern for all methods, highlighting a consistency in the effect of frequency of the band on the distance between networks of different time windows. The investigation into these types of properties helps our analysis in Chapter \ref{chapter:sex_differences} as we explore sex differences in brain dynamics.

\begin{figure}[ht]
    \centering
\begin{subfigure}{0.5\textwidth}
  \includegraphics[scale=0.5]{Images/Boxplots/IM_boxplot_all_subjects.png}
  \caption{Ipsen-Mikhailov distance (global)}
  \label{fig:IM_boxplot}
\end{subfigure}\hfil
\begin{subfigure}{0.5\textwidth}
  \includegraphics[scale=0.5]{Images/Boxplots/Spanning_tree_boxplot_all_subjects.png}
  \caption{Spanning tree dissimilarity (global)}
  \label{fig:spanning_tree_boxplot}
\end{subfigure}\hfil

\medskip
\begin{subfigure}{0.5\textwidth}
  \includegraphics[scale=0.5]{Images/Boxplots/Jaccard__boxplot_all_subjects.png}
  \caption{Jaccard distance (local)}
  \label{fig:jaccard_boxplot}
\end{subfigure}\hfil
\begin{subfigure}{0.5\textwidth}
  \includegraphics[scale=0.5]{Images/Boxplots/Hamming_boxplot_all_subjects.png}
  \caption{Hamming distance (local)}
  \label{fig:hamming_boxplot}
\end{subfigure}\hfil
\caption[Boxplots for two global and two local distance metrics of distances between networks of time window $1$ and time window $t$ $(t = 2,3,\ldots,28)$]{Boxplots for two global and two local distance metrics, made from the data of the mean distances, across all subjects, between networks of time window $1$ and time window $t$ $(t = 2,3,\ldots,28)$.}
\label{fig:boxplots}
\end{figure}


The primary drawback of the Jaccard and Hamming distances is that they focus on comparing the local information between two graphs, examining differences primarily at a node level, rather than considering effects on a complex system as a whole. However, by examining the eigenvalues of the adjacency matrix or a version of its Laplacian, global approaches are able to capture critical information at the entire network level. For our networks, we want to examine both the overall structure of the brain, as well as the dynamics of individual ROIs. Therefore, the goal is try to find approaches that can provide information across the spectrum, from node to whole network level. 


One technique to do this is to combine a local and global approach. Proceeding in this way, we form the Hamming-Ipsen Mikhailov distance. Unfortunately, when we apply this method to our data, the HIM method does not seem to offer us any more information than the Ipsen-Mikhailov method (see Appendix \ref{Appendix:Balanced_approaches} for a full discussion of the method). Another possible method is the polynomial approach, which uses powers of the adjacency matrix $A^k$ to calculate a new metric. Once again, in the particular case of our brain networks, the polynomial approach seems to offer little more than the Hamming distance, a local distance (see Appendix \ref{Appendix:Balanced_approaches} for a full discussion of the method)\footnote{We include both methods in our male and female statistical analysis to see if the methods offer a new perspective when we divide the subject data into two groups.}. Given that these approaches offer very little extra information to the local and global methods, we instead take a different approach and investigate mesoscale approaches. These approaches analyse graphs at the regional or neighbourhood level, which is suitable for our data considering the intrinsic functional systems of the brain. 

 

\section{Mesoscale approaches}

Useful information about the properties of network transformations can often lie between the node and whole network level. For example, in brain connectome data, the information at the neuron level can be too noisy to gain any meaningful insight, but examining larger regions of the brain can shed light on important structural properties \cite{donnat}. Mesoscale approaches offer this insight.

\subsection{Heat spectral wavelets}
%See \cite{donnat2018learning} for more info

In 2017, Donnat et al.\ \cite{Donnatwavelet} introduced a method, based on signal processing, to characterise the topological neighbourhood of each node of a graph. The approach assesses each node on the ability for a heat wavelet beginning at that node to diffuse through the network, as well as how the networks responds. Thus, this approach offers a more detailed view than a global approach, while also providing insight beyond nodal level changes.

Denote the Laplacian eigenvalue decomposition of an adjacency matrix by $L = U\Lambda U^T$, where $\Lambda = \text{diag}(\lambda_0,\ldots,\lambda_{N-1})$ and $0=\lambda_0 \leq \lambda_1 \leq \ldots \leq \lambda_{N-1}$. 
The heat-scaling wavelet centred at node $i$ with scale $\beta$, $\Psi^{(\beta)}_i$, is then defined as the $i$th column vector of $Ue^{-\beta \Lambda}U^T$, where $e^{-\beta\Lambda}$ is the diagonal matrix diag($e^{-\beta\lambda_0}$,$e^{-\beta\lambda_1},\ldots,e^{-\beta\lambda_{N-1}}$).
%Shuman et al.\ \cite{shuman2016vertex} 

To assess how the wavelet affects the nodes across the network, Donnet et al.\ \cite{Donnatwavelet} defined the $m$th wavelet coefficient by 
\begin{align}
    \Psi_{m,i}^{(\beta)} = \sum_{l=0}^{N-1} e^{-\beta \lambda_l}U_{il}U_{ml}.
\end{align}
Using this, the following metric can be defined.

\begin{definition}
The \textit{heat spectral wavelet dissimlarity} between two graphs of $N$ nodes, $G_t$ and $G_{t+1}$, is defined by 
\begin{align}
    d_{\textrm{hsw}}(G_t,G_{t+1})  = \frac{1}{N}\text{Tr}[\Delta^T \Delta],
\end{align}
where
\begin{align*}
    \Delta = U_te^{-\beta \Lambda_t}U_t^T - U_{t+1}e^{-\beta \Lambda_{t+1}}U_{t+1}^T.
\end{align*}
\end{definition}



The heat spectral wavelet dissimilarity metric highlights information about the connectedness and centrality of each ROI within the brain networks, with a large dissimilarity signifying a large volume of change \cite{donnat}. Calculating the mean across subjects matrix for each frequency band, we plot the matrices as heatmaps in Figure~\ref{fig:hsw}. Unlike the Jaccard distance, the heat spectral wavelet dissimilarity between time windows shows a large degree of variability. For each frequency band, there are a select few time windows that display a higher dissimilarity to the other time windows. This implies that there are regional changes between these networks that aren't picked up by the local metrics, highlighting the benefit of mesoscale approaches.

\begin{figure}[htb]
    \centering
\begin{subfigure}{0.3\textwidth}
  \includegraphics[width=\linewidth]{Images/Heat_spectral_wavelet/hsw_delta.png}
  \caption{Delta}
  \label{fig:1_hsw}
\end{subfigure}\hfil
\begin{subfigure}{0.3\textwidth}
  \includegraphics[width=\linewidth]{Images/Heat_spectral_wavelet/hsw_theta.png}
  \caption{Theta}
  \label{fig:2_hsw}
\end{subfigure}\hfil
\begin{subfigure}{0.3\textwidth}
  \includegraphics[width=\linewidth]{Images/Heat_spectral_wavelet/hsw_alpha.png}
  \caption{Alpha}
  \label{fig:3_hsw}
\end{subfigure}

\medskip
\begin{subfigure}{0.3\textwidth}
  \includegraphics[width=\linewidth]{Images/Heat_spectral_wavelet/hsw_beta.png}
  \caption{Beta}
  \label{fig:4_hsw}
\end{subfigure}\hfil
\begin{subfigure}{0.3\textwidth}
  \includegraphics[width=\linewidth]{Images/Heat_spectral_wavelet/hsw_low_gamma.png}
  \caption{Low gamma}
  \label{fig:5_hsw}
\end{subfigure}\hfil
\begin{subfigure}{0.3\textwidth}
  \includegraphics[width=\linewidth]{Images/Heat_spectral_wavelet/hsw_high_gamma.png}
  \caption{High gamma}
  \label{fig:6_hsw}
\end{subfigure}
\caption[Heat spectral wavelet dissimilarity heatmaps for the mean of all subjects]{Heat spectral wavelet dissimilarity heatmaps for the mean of all subjects, using a scale of $\beta = 1.2$. Element $(i,j)$ of each matrix represents the heat spectral wavelet dissimilarity between the network representing time window $i$ and time window $j$. To satisfy the axioms of a metric, the main diagonal elements are all $0$ and the matrices are symmetric.}
\label{fig:hsw}
\end{figure}

%We now introduce one final method, the centrality dissimilarity, which is another mesoscale approach that measures the change in the interactions between nodes of two networks.
 
\subsection{Centrality dissimilarity}

By considering the pairwise interactions between nodes of two graphs, we are able to define a connectivity-based dissimilarity metric determined by characterising nodes through a centrality measure. 

\begin{definition}
The \textit{centrality dissimilarity} between two graphs representing consecutive time windows, $G_t$ and $G_{t+1}$, is calculated as
\begin{align}
    d_{\textrm{centrality}}(G_t,G_{t+1}) = \sqrt{\sum_{i=1}^n \left(b_i^{(t+1)} - b_i^{(t)}\right)^2},
\end{align}
where $b_i^{(t)}$ is chosen to be the betweenness-centrality of node $i$ at time $t$.
\end{definition}

In Figure \ref{fig:hsw_centrality_mean}, the mean distance between networks representing time window~$1$ and time window $t$ $(t = 2,3,\ldots,28)$ for the centrality and heat spectral wavelet dissimilarities are plotted. Although a consistent distinction between the frequency bands can be seen, there does not seem to be the same trend relating to the frequency of the bands as there was with the local approaches. For both approaches, the beta frequency band displays the largest distances, suggesting more regional changes take place at this frequency band than the others. We note here that, as highlighted earlier in the chapter, the networks of each frequency band have different edge densities after applying the thresholding function. In particular, the networks of the beta frequency band have a much lower edge density than the other frequency bands, which could explain the notably high dissimilarities when applying mesoscale approaches.

% Interestingly, in a similar manner to the local approaches, we see a consistent distinction between the distances between networks of different frequency bands. Unlike the local approaches, there is not a general trend relating to the frequency of the frequency bands.

\begin{figure}[ht]
    \centering
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{Images/Heat_spectral_wavelet/hsw_line_plot.eps}
  \caption{Heat spectral wavelet}
  \label{fig:hsw_mean}
\end{subfigure}\hfil
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{Images/Heat_spectral_wavelet/centrality_line_plot.eps}
  \caption{Centrality dissimilarity}
  \label{fig:centrality_mean}
\end{subfigure}
\medskip
\begin{subfigure}{0.1\textwidth}
  \includegraphics[width=\linewidth]{Images/Jaccard/Jaccard_legend.png}
  \label{fig:hsw_centrality_legend}
\end{subfigure}
\caption[The mean heat spectral wavelet and centrality dissimilarities, across all subjects, between networks representing time window 1 and time window $t$ $(t = 2,3,\ldots,28)$]{The mean heat spectral wavelet and centrality dissimilarities, across all subjects, between networks representing time window 1 and time window $t$ $(t = 2,3,\ldots,28)$. A scale of $\beta = 1.2$ is used for the heat spectral wavelet dissimilarity.}
\label{fig:hsw_centrality_mean}
\end{figure}

\section{Investigating the effect of edge densities} \label{edge_densities}

In order to test the effect of the edge densities, we want to investigate how changing the thresholding function affects the distance between networks of different time windows. This is done by applying the thresholding function used in Meunier et al.~\cite{Meunier} (see Appendix \ref{Appendix:Thresholding} for full details of the method). For the thresholding function, we use a threshold value such that 3\% of the total number of possible edges of the adjacency matrices are present. We then apply the metrics introduced throughout this chapter to the new adjacency matrices to calculate the distances between graphs at time window 1 and time window $t$ $(t = 2,3,\ldots,28)$. The results are displayed in Figure \ref{fig:threshold_func_2_distance_plots}.

\begin{figure}[ht]
    \centering
\begin{subfigure}{0.32\textwidth}
  \includegraphics[width=\linewidth]{Images/Threshold_function_2/Hamming_line_plot_threshold_fun_2.eps}
  \caption{Hamming}
  \label{fig:1_threshold_func_2}
\end{subfigure}
\begin{subfigure}{0.32\textwidth}
  \includegraphics[width=\linewidth]{Images/Threshold_function_2/Jaccard_line_plot_threshold_fun_2.eps}
  \caption{Jaccard}
  \label{fig:2_threshold_func_2}
\end{subfigure}
\begin{subfigure}{0.32\textwidth}
  \includegraphics[width=\linewidth]{Images/Threshold_function_2/IM_line_plot_threshold_fun_2.eps}
  \caption{Ipsen-Mikhailov}
  \label{fig:3_threshold_func_2}
\end{subfigure}

\medskip
\begin{subfigure}{0.32\textwidth}
  \includegraphics[width=\linewidth]{Images/Threshold_function_2/HIM_line_plot_threshold_fun_2.eps}
  \caption{Haming-Ipsen-Mikhailov}
  \label{fig:4_threshold_func_2}
\end{subfigure}
\begin{subfigure}{0.32\textwidth}
  \includegraphics[width=\linewidth]{Images/Threshold_function_2/centrality_line_plot_threshold_fun_2.eps}
  \caption{Centrality}
  \label{fig:5_threshold_func_2}
\end{subfigure}
\begin{subfigure}{0.32\textwidth}
  \includegraphics[width=\linewidth]{Images/Threshold_function_2/hsw_line_plot_threshold_fun_2.eps}
  \caption{Heat spectral wavelet}
  \label{fig:6_threshold_func_2}
\end{subfigure}
\caption[Mean distance metric results across all subjects between time window $1$ and time window $t$ $(t = 2,3,\ldots,28)$, using an alternative thresholding function]{Mean distances of all subjects between time window $1$ and time window $t$ $(t = 2,3,\ldots,28)$, for a number of distance metrics. The distances have been calculated from adjacency matrices formed using the thresholding function found in Meunier et al.\ \cite{Meunier}. A scale of $\beta = 1.2$ is used for the heat spectral wavelet dissimilarity. Frequency bands: delta (dark blue), theta (orange), alpha (yellow), beta (purple), low gamma (green), high gamma (light blue).}
\label{fig:threshold_func_2_distance_plots}
\end{figure}


As can be seen in the figure, the metrics show relatively similar results to the distances calculated using the thresholding function in Slater et al.\ \cite{Slater}. The delta frequency band displays the largest distance between graphs once again for the Hamming, Jaccard, Ipsen-Mikhailov, Hamming-Ipsen-Mikhailov, and heat spectral wavelet metrics. As with the previous results, the low and high gamma frequency bands tend to show smaller distances between graphs. However, the figure highlights that with the updated thresholding function there is less of a distinction between theta, alpha, and beta frequency bands.


Finally, examining the graph for the centrality dissimilarity, it may appear that some frequency bands display cyclical behaviour across time windows. However, more investigation would be required to display evidence that the variability is anything more than noise. These results highlight that although we are able to witness general trends from the distance metrics, the thresholding method for creating the adjacency matrices can also play an important role.
%the theta and alpha bands commonly show the next largest distances, however the beta frequency band tends to show larger distances between graphs than the low and high gamma bands. This may appear more logical due to the frequency bands then appearing in frequency order in terms of distance between graphs.



After investigating the distance metrics on our subject data, the majority of the metrics point towards the data being fairly consistent between time windows. However, these metrics have enabled us to explore the differences between frequency bands at nodal, regional, and system level. In addition to the modular allegiance tools developed in Chapters \ref{chapter:static_modular_allegiance} and \ref{chapter:dynamic_modular_allegiance}, these techniques are extremely useful for investigating differences between male and female brains.

%Where there was variability, the metrics did not seem to point towards a consistent pattern. Despite the lack of variability, the distance metrics introduced throughout this chapter have enabled us to explore the differences between frequency bands.

% \begin{figure}[ht]
%     \centering
% \begin{subfigure}{0.4\textwidth}
%   \includegraphics[width=\linewidth]{Images/Threshold_function_2/Hamming_line_plot_threshold_fun_2.eps}
%   \caption{Hamming}
%   \label{fig:1_threshold_func_2}
% \end{subfigure}\hfil
% \begin{subfigure}{0.4\textwidth}
%   \includegraphics[width=\linewidth]{Images/Threshold_function_2/Jaccard_line_plot_threshold_fun_2.eps}
%   \caption{Jaccard}
%   \label{fig:2_threshold_func_2}
% \end{subfigure}

% \medskip
% \begin{subfigure}{0.4\textwidth}
%   \includegraphics[width=\linewidth]{Images/Threshold_function_2/IM_line_plot_threshold_fun_2.eps}
%   \caption{Ipsen-Mikhailov}
%   \label{fig:3_threshold_func_2}
% \end{subfigure}\hfil
% \begin{subfigure}{0.4\textwidth}
%   \includegraphics[width=\linewidth]{Images/Threshold_function_2/HIM_line_plot_threshold_fun_2.eps}
%   \caption{Haming-Ipsen-Mikhailov}
%   \label{fig:4_threshold_func_2}
% \end{subfigure}

% \medskip
% \begin{subfigure}{0.4\textwidth}
%   \includegraphics[width=\linewidth]{Images/Threshold_function_2/centrality_line_plot_threshold_fun_2.eps}
%   \caption{Centrality}
%   \label{fig:5_threshold_func_2}
% \end{subfigure}\hfil
% \begin{subfigure}{0.4\textwidth}
%   \includegraphics[width=\linewidth]{Images/Threshold_function_2/hsw_line_plot_threshold_fun_2.eps}
%   \caption{Heat spectral wavelet}
%   \label{fig:6_threshold_func_2}
% \end{subfigure}

% \caption[Mean distances across 30 subjects between time window $1$ and time windows $t = 2,3,\ldots,28$]{Mean distances across 30 subjects between time window $1$ and time windows $t = 2,3,\ldots,28$, calculated from adjacency matrices formed using the thresholding function found in Meunier et al.\ \cite{Meunier}. \\ Frequency bands: delta (dark blue), theta (orange), alpha (yellow), beta (purple), low gamma (green), high gamma (light blue). }
% \label{fig:threshold_func_2_distance_plots}
% \end{figure}