This chapter aims to use the metrics developed throughout the earlier chapters to assess differences between male and female brains. We begin by performing some preliminary static modular analysis using tools from Chapter \ref{chapter:static_modular_allegiance} to test for structural differences between male and female brains. We then proceed to utilise the dynamic modular allegiance metrics introduced in Chapter \ref{chapter:dynamic_modular_allegiance} to test for dynamical differences between the sexes across the time windows. Finally, we calculate the distances between graphs of different time windows for both sexes, using the metrics introduced in Chapter \ref{chapter:distance_metrics}, in order to assess if the brains of each group change differently over the recorded time period.


\section{Static modular analysis} \label{male_female_static}

In order to test for topological differences between male and female brain networks, we find the mean of the functional connectivity matrices across time windows for each subject. We then divide the 30 brain networks into the 15 male and 15 female subjects. By running the Louvain algorithm on each of the networks to find a natural partitioning, we are then able to compare the 15 values of modularity for each of the sexes. The difference in the mean of these two groups is calculated, and a permutation test with 10,000 permutations is used to assess if this difference is significant.


Although the initial test highlighted a significant difference in modularity ($p < 0.05$ uncorrected), when we applied a FDR-correction for testing against multiple frequency bands, the results were insignificant (full breakdown of results can be seen in Table~\ref{tab:modularity} in Appendix \ref{mfresults}). This suggests that neither the male nor female brains are significantly more segregated or integrated than the other. Figure \ref{fig:modularity_boxplots} displays statistical analyses of the male and female modularity values, highlighting the similarities between sexes. Agreeing with the analysis in Chapter \ref{chapter:static_modular_allegiance}, the low and high gamma frequency bands have a lower modularity value for both male and female subjects.
% Question: do we need to apply an multiple comparison correction since the frequency bands are independent?

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Boxplots/Female_boxplot_modularity.png}
        \caption{Female}
        \label{fig:modularity_boxplots_females}
    \end{subfigure}
    \hspace{0.5cm}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Boxplots/Male_boxplot_modularity.png}
        \caption{Male}
        \label{fig:modularity_boxplots_males}
    \end{subfigure}
    \caption[Boxplots showing the difference in the modularity of the male and female brain networks]{Boxplots showing the difference in the modularity of the male and female brain networks across frequency bands.}
    \label{fig:modularity_boxplots}
\end{figure}

As with the modularity values, we are able to use the NMI between two networks to test for differences in modular partitions between male and female brains networks. When we test two groups with this method, we would expect two distinct groups to have a higher \textit{within group} pairwise similarity than a \textit{between group} pairwise similarity. However, we are unable to test this because the individual similarity measures are not independent. In order to test this, therefore, we use a permutation procedure that compares the mean within group similarity in the actual data with permutations where the group memberships are randomly permuted.%, as in \cite{AlexanderBloch}.

% Another limitation or solution, we should have another group control as reference. Compute the NMI value for male and female group in reference to this other reference group. Then test the difference of difference…
% Using the NMI metric developed in Section \ref{section: NMI}, we test for differences in community structure between the male and female group via a permutation test. 

The permutation test is done by performing 10,000 permutations, comparing the average within group pairwise similarity in the actual data with permutations where the male and female data are mixed randomly. The $p$-value is then the proportion of the 10,000 trials for which the within group similarity is greater than the within group similarity of the actual data. If the actual within group similarity is greater than the permuted within group similarity for a large proportion of the permutations, this suggests the modular partition is related to sex.

Similar to the assessment of modularity, the assessment of the difference in community structures between the male and female brains highlighted no significant results ($p>0.1$ uncorrected for all frequency bands; see Table~\ref{tab:NMI} in Appendix \ref{mfresults} for full breakdown of results). These two tests of the static modularity of the brains suggest the structural properties of male and female brains are not significantly different. This result seems consistent with previous research, since globally we expect that modular structure is the same between both sexes. However, we hypothesise that differences are possibly more local, or in the dynamic communication between systems. We therefore use tools from dynamic analysis to explore these differences.

% Camille: This result is quite logic, globally we expect that the modular structure is the same between both sex. (men and women have a brain with the same areas..). Differences are probably more local or in the dynamic communication between systems. As we say, the devil is in the detail.
 
\section{Dynamic modular analysis}

In order to test for dynamical differences between male and female brains, we treat the 28 graphs formed from each of the time windows as slices of a multislice network. Performing the analysis presented in Chapter \ref{chapter:dynamic_modular_allegiance} on each of the subjects individually, the male and female subjects are then grouped to allow for comparison.


We begin by analysing the metrics that were measured for each individual ROI, but instead of analysing at node level to try to find specific ROI differences, we start at the whole network level to discover if there are broader dynamic differences. In order to do this, we find the sum of each network's recruitment, integration, flexibility, and promiscuity values, and then compare the mean of these values for the male and female subjects. This is done via a permutation test with 10,000 permutations. Even before a multiple comparison correction,  we see no significant results across all four measures and six frequency bands ($p>0.1$ for all results; see Table~\ref{tab:node_level_stats} in Appendix~\ref{mfresults} for the full breakdown of results). This suggests both male and female brains show similar levels of total recruitment, integration, flexibility and promiscuity across the time windows. Therefore, we examine the networks at a more detailed level to see if there are differences at the functional system level.

Beginning with the system level flexibility and promiscuity, we want to investigate if there are differences between the mean values of the male and female subjects. We once again use a permutation test with 10,000 permutations to investigate the difference. The $p$-value is simply the number of times that the permuted group of females and males has a mean flexibility or promiscuity which is greater than the actual data, divided by the number of permutations. Running the permutation test for the system level flexibility, we only find a significant difference for the sensorimotor system at the high gamma frequency band ($p = 0.0491$ uncorrected; see Table~\ref{tab:system_level_stats_flex} in Appendix \ref{mfresults} for full breakdown of results). However, applying a Bonferonni correction makes this result insignificant. Additionally, the permutation test for the system level promiscuity finds a significant difference for the subcortical system at the theta frequency band ($p = 0.0414$ uncorrected) and for the frontoparietal system at the low gamma frequency band ($p = 0.0344$ uncorrected; see Table~\ref{tab:system_level_stats_prom} in Appendix \ref{mfresults} for full breakdown of results). However, both results were insignificant when corrected for multiple comparisons using a Bonferroni correction.



Using the normalised system modular allegiance matrices as calculated in Section~\ref{sec:recr_integ}, we want to test for differences in dynamics of the seven functional systems. We do this by testing for a difference in the 7 recruitment values of the systems and the 21 pairwise integration values between the systems for females and males. We once again perform a permutation test with 10,000 permutations to test the difference in the mean recruitment and integration values across the male and female subjects. The $p$-value is simply the number of times that the permuted group of males and females has a mean recruitment or integration value which is greater than the actual data, divided by the number of permutations.

Without correcting for multiple comparisons, we find a significant difference between male and female brains for the following pairwise integration between systems: delta - visual/salience ($p=0.0131$); theta - visual/salience ($p=0.0010$), visual/sensorimotor ($p=0.0076$); alpha - visual/sensorimotor ($p=0.0483$); high gamma - visual/auditory ($p=0.0448$). Applying a Bonferroni correction, we find that only the integration between the visual and salience systems for the theta frequency band is significantly different. In Figure~\ref{fig:system_mam_mf}, these results have been plotted as a heat matrix, where element $(i,j)$ represents the $p$-value of the difference in recruitment/integration of the systems between male and female brains (see Tables \ref{tab:system_level_stats_recr_integ_delta}--\ref{tab:system_level_stats_recr_integ_high_gamma} in Appendix \ref{mfresults} for full breakdown of results).

\begin{figure}[ht!]
    \centering
\begin{subfigure}{0.3\textwidth}
  \includegraphics[width=\linewidth]{Images/Female_male_comparison/Delta_system_mam_mf.png}
  \caption{Delta}
  \label{fig:1_system_mam_mf}
\end{subfigure}\hfil
\begin{subfigure}{0.3\textwidth}
  \includegraphics[width=\linewidth]{Images/Female_male_comparison/Theta_system_mam_mf.png}
  \caption{Theta}
  \label{fig:2_system_mam_mf}
\end{subfigure}\hfil
\begin{subfigure}{0.3\textwidth}
  \includegraphics[width=\linewidth]{Images/Female_male_comparison/Alpha_system_mam_mf.png}
  \caption{Alpha}
  \label{fig:3_system_mam_mf}
\end{subfigure}

\medskip
\begin{subfigure}{0.3\textwidth}
  \includegraphics[width=\linewidth]{Images/Female_male_comparison/Beta_system_mam_mf.png}
  \caption{Beta}
  \label{fig:4_system_mam_mf}
\end{subfigure}\hfil
\begin{subfigure}{0.3\textwidth}
  \includegraphics[width=\linewidth]{Images/Female_male_comparison/Low_gamma_system_mam_mf.png}
  \caption{Low gamma}
  \label{fig:5_system_mam_mf}
\end{subfigure}\hfil
\begin{subfigure}{0.3\textwidth}
  \includegraphics[width=\linewidth]{Images/Female_male_comparison/High_gamma_system_mam_mf.png}
  \caption{High gamma}
  \label{fig:6_system_mam_mf}
\end{subfigure}

\medskip
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{Images/Female_male_comparison/Colour_bar_system_mam_mf.png}
  \label{fig:7_system_mam_mf}
\end{subfigure}
\caption[$p$-values for the difference in mean recruitment/integration of functional systems between male and female brains]{For each frequency band, element $(i,j)$ represents the $p$-value of the difference in recruitment ($i=j$) or integration of systems $i$ and $j$ between male and female brains. The difference is tested via 10,000 permutations of a permutation test.  Functional system abbreviations: auditory (AU), default mode (DM), frontoparietal (FP), salience (SAL), sensorimotor (SEN), subcortical (SUB), visual (VIS).}
\label{fig:system_mam_mf}
\end{figure}

% \begin{figure}[ht!]
%     \centering
% \begin{subfigure}{0.35\textwidth}
%   \includegraphics[width=\linewidth]{Images/Mlm_plots/AU_VIS_mlm_plot.png}
%   \caption{Integration between auditory and visual systems}
%   \label{fig:1_mlm_plot}
% \end{subfigure}\hfil
% \begin{subfigure}{0.35\textwidth}
%   \includegraphics[width=\linewidth]{Images/Mlm_plots/SAL_VIS_mlm_plot.png}
%   \caption{Integration between salience and visual systems}
%   \label{fig:2_mlm_plot}
% \end{subfigure}\hfil
% \medskip
% \begin{subfigure}{0.35\textwidth}
%   \includegraphics[width=\linewidth]{Images/Mlm_plots/SEN_VIS_mlm_plot.png}
%   \caption{Integration between sensorimotor and visual systems}
%   \label{fig:3_mlm_plot}
% \end{subfigure}\hfil
% \begin{subfigure}{0.35\textwidth}
%   \includegraphics[width=\linewidth]{Images/Mlm_plots/VIS_mlm_plot.png}
%   \caption{Recruitment of visual system}
%   \label{fig:4_mlm_plot}
% \end{subfigure}
% \caption[Differences between male and female integration and recruitment values for a selected number of systems (mean across subjects)]{Differences between male and female integration and recruitment values for a selected number of systems (mean across subjects). Sexes: male (orange), female (blue). \\ Images created using code by Finc et al. \cite{Finc}.}
% \label{fig:mlm_plot}
% \end{figure}

%Point to make - recruitment was very similar for female and male brains across the board e.g. visual recruitment shown in the figure

% Add system level flexibility/promiscuity - same method as for recruitment/integration? + other dynamic analysis to be added

\section{Comparison of distance metrics}

After applying the thresholding function found in Slater et al.\ \cite{Slater} to all the functional connectivity matrices, we introduced metrics in Chapter \ref{chapter:distance_metrics} that could find distances, or dissimilarities, between networks representing different time windows for each subject. Splitting the subjects by sex, we are able to calculate the pairwise distances for the $28$ time windows for each frequency band. We then find the average pairwise distances for each of the sexes. Forming the graphs of distances between time window~$1$ and time window $t$ $(t = 2,3,\ldots,28)$ as before, we are able to display the calculated metrics for the mean of the male and female subjects. In Figure~\ref{fig:female_male_mean_hamming}, the results are displayed for the Hamming metric, as an example. To investigate the difference between sexes, we begin by comparing the mean distances across all time windows for each frequency band.


\begin{figure}[ht]
    \centering
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{Images/Hamming/Hamming_male_mean_line_plot.eps}
  \caption{Male}
  \label{fig:male_mean_hamming}
\end{subfigure}\hfil
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{Images/Hamming/Hamming_female_mean_line_plot.eps}
  \caption{Female}
  \label{fig:female_mean_hamming}
\end{subfigure}
\medskip
\begin{subfigure}{0.1\textwidth}
  \includegraphics[width=\linewidth]{Images/Jaccard/Jaccard_legend.png}
  \label{fig:female_male_mean_hamming_legend}
\end{subfigure}
\medskip
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{Images/Hamming/Hamming_mean_line_plot_delta.eps}
    \caption{Delta}
    \label{fig:mean_hamming_delta}
\end{subfigure}  \hfil
\begin{subfigure}{0.4\textwidth}
  \includegraphics[width=\linewidth]{Images/Female_male_comparison/Hamming_mean_line_plot_high_gamma.eps}
    \caption{High gamma}
    \label{fig:mean_hamming_high_gamma}
\end{subfigure} 
\begin{subfigure}{0.1\textwidth}
  \includegraphics[width=\linewidth]{Images/Hamming/Hamming_female_male_legend.png}
  \label{fig:female_male_legend}
\end{subfigure}
\caption[The mean Hamming distance across all subjects for the distances between time window $1$ and $t$ $(t = 2,3,\ldots,28$)]{\textbf{(a, b)} The mean Hamming distance across all subjects for the distances between time window $1$ and $t$ $(t = 2,3,\ldots,28)$, for male and female subjects. \\\textbf{(c, d)} We display the results for both sexes for the delta and high gamma frequency bands to illustrate that networks from different bands transform by different amounts for each sex.}
\label{fig:female_male_mean_hamming}
\end{figure}

In order to test for difference in means, we perform a t-test on the means of the two populations for each of the eight metrics and for each of the six frequency bands. Before applying a Bonferonni correction, significant differences were found for all metrics for the alpha, low gamma, and high gamma frequency bands. Significant differences were also found for five of the metrics for the beta and delta frequency bands, and six metrics of the theta band. Applying the Bonferonni correction, significant differences were still observed for all metrics of the alpha, low gamma, and high gamma frequency bands (see Table~\ref{tab:t_test_means} in Appendix \ref{mfresults} for full breakdown of results).

Given the limited number of subjects in our data set, we also performed a permutation test with 10,000 permutations in an attempt to verify the results found from the t-test. Before applying the Bonferonni correction, we once again witness a significant difference for all eight metrics across the alpha, low gamma and high gamma frequency bands and for the majority of metrics for the theta and beta bands. After applying the Bonferonni correction, we still see significant differences for six or more metrics for the alpha, low gamma, and high gamma frequency bands. We see less significant differences for the lower frequency bands, delta and theta (see Table~\ref{tab:perm_test_means} in Appendix \ref{mfresults} for full breakdown of results).

Overall, it is clear that male and female brains display distinct differences when we evaluate the distances between networks of different time windows for several of the selected metrics. This is true across the frequency bands, particularly for the higher frequency bands. Although the difference may not seem apparent from Figures \ref{fig:female_mean_hamming} and \ref{fig:male_mean_hamming}, we plot the same results but only for the delta and high gamma frequency band for both the females and males on the same graph in Figures \ref{fig:mean_hamming_delta} and \ref{fig:mean_hamming_high_gamma}. Examining the figure, it is clear that the distances of the two sexes are very different across time windows, explaining why we find a significant difference.

In order to further understand these differences, we take a closer look at which sex displayed larger values for each of the metrics. For the theta, beta, low gamma, and high gamma frequency bands, we see that the male networks display larger distances for six or more of the eight metrics. On the other hand, for the delta and alpha frequency bands, the female networks display larger values for seven or more of the metrics. This highlights a very distinct difference between the frequency bands for each sex, with a general trend that the higher frequency bands displayed greater transformations between networks for males than females.


In general, this difference in the distance between networks for each of the sexes implies the networks are undergoing different levels of transformation between time windows. To understand more about what this difference means, and therefore understand more about the way that the sexes differ, we look to the meaning behind three of the metrics (one global, one local, and one mesoscale approach).

%We begin by examining a global approach to investigate network level transformations. 
The spanning tree dissimilarity metric was inspired by Kelmans \cite{kelmans1997transformations}, who described the transformation between two graphs by their `ability to destroy' spanning trees. In the context of brain networks, the transformations of the female networks show a consistently high `ability to destroy' when compared to the transformations of the male networks for the delta and alpha frequency bands. The number of spanning trees that a network has is essentially a measure of the graph's interconnectedness. Therefore, we are seeing a significant difference in the change of the interconnectedness of the networks of the two sexes.

%In order to understand more about the node level changes, we examine the results of applying a local metric, the Hamming distance. 
The Hamming metric counts the difference between the number of edges of two graphs. Examining the metric more closely, we realise that this is a measure of both the number of edges that are deleted and inserted during the transformation. Interestingly, the difference between the frequency bands of the two sexes follows a different pattern to the other metrics. For the delta, theta, alpha, and beta bands, the female subjects display a significantly larger Hamming distance between networks than the males. This suggests that for the lower frequency data, the female networks show a consistently larger number of edge changes than the male networks. However, as the frequency increases to the levels of low and high gamma, the male subjects display a significantly larger Hamming distance between networks of different time windows.


%To highlight differences across the spectrum, from node to entire network level, we also examine the results of a mesoscale approach. 
For the centrality dissimilarity, a mesoscale approach, the betweenness centrality measure was chosen. A centrality measure essentially measures the importance of each node within a network. In this particular case, the betweenness centrality measures the proportion of shortest paths between all pairs of nodes that pass through each node. Therefore, the centrality dissimilarity metric measures the change in the roles of the nodes. Once again, the networks for the female subjects show larger distances between each other when compared to male networks for the delta and alpha bands. This suggests a greater change between the interactions of the networks is happening for the female subjects at these frequencies.


Finally, we compare variances to see if we experience larger variability in distances between networks for one sex compared to the other. Using a Levene's test to assess the equality of variances between the two sets of data, the results found that the spanning tree dissimilarity ($F = 4.529$, $p = 0.0381$ uncorrected), Ipsen-Mikhailov ($F = 4.569$, $p = 0.0373$ uncorrected), and Hamming-Ipsen-Mikhailov ($F = 4.403$, $p = 0.0407$ uncorrected) were significantly different for the theta frequency band. Additionally, a significant difference was found for the polynomial metric ($F = 4.076$, $p = 0.0487$ uncorrected) for the high gamma frequency band. However, applying a Bonferroni correction suggested these differences were insignificant (see Table \ref{tab:variance} in Appendix \ref{mfresults} for full breakdown of results). This means that although there appears to be significant differences in the mean value of the distances between time windows, the variance of the distances appears to be similar between sexes. %Although the corrected test suggest the results may be insignificant, further investigation into the difference in variance for the theta frequency band may be warrented given that there were significant results for 3 out of the 8 metrics the uncorrected test.

% See \cite{Rizkallah_2} to see how to discuss results for different frequency bands etc.
% More analysis to be performed
% Perhaps see if local distances generally had different means when compared to global distances?




%%% Add a few sentences summarising results or discussing etc.