\section{Summary} % Needs updating and further development

% Aim / focus of thesis
Network neuroscience has proven pivotal in developing neuroscientists' understanding of the brain. Recent innovation in brain imaging methods has garnered vast amounts of interest in applying mathematical techniques to neuroscience. With the potential to provide earlier diagnosis of diseases and find predictors of treatment outcome, as well as explore fascinating concepts regarding personality traits and brain structure, it is clear the field will continue to grow and gain prominence. 

Preprocessing MEG data obtained from the HCP Young Adult study enabled us to form networks representing the brain that could be analysed to explore its structural and dynamical properties. The main focus of this thesis was to explore a selection of metrics to aid this investigation, and apply them in the context of comparing male and female brains of subjects in their resting-state. By taking the mean of the functional connectivity matrices for each subject across the 28 time windows, we were able to use the Louvain algorithm to find communities representing the structural properties of the brains.

% Static analysis
Given the strong temporal resolution of MEG data, we were able to compare the modularity and community partitions of networks representing different frequency bands. This highlighted a distinct difference between the static organisation of the brain at different frequencies. The networks of the low and high gamma frequency bands showed a distinctly lower modularity and pairwise NMI. It is known that the different frequency brain waves sustain different functions and states of the brain; our results supported this by highlighting that different brain architecture was shown for the lower and higher frequency bands (i.e. they are structurally different).
 

% Dynamic analysis
Building on the static analysis, we treated the networks representing different time windows as slices of a multislice network and used dynamic modular analysis to assess community assignment. Introducing four metrics to assess community dynamics (flexibility, promiscuity, recruitment, integration), we discovered that the bands of higher frequency tended to have higher recruitment and integration values, yet lower flexibility and promiscuity values. % What does this mean? Need to investigate
Our analysis found that nodes of the auditory and visual systems were relatively stable, and stayed in their respective systems across time windows, as highlighted by their high recruitment values. Additionally, the low integration between these two systems suggested that their ROIs did not interact frequently across time windows. This result is consistent with the anatomical proximity of the ROIs of the visual sensory system, which are all located in the rear of the cortex. Visual information processing mainly relies on connections within the visual system, which may explain the high recruitment in our results.
%these two systems have low integration, meaning the ROIs of these two systems do not tend to be part of the same community across time windows. This suggests that nodes within the auditory and visual system do not interact a lot across time windows.

% Distance metrics

Investigating network dynamics from an alternative viewpoint, we calculated a number of distance metrics between networks representing different time windows. Introducing global, local, and mesoscale approaches enabled us to examine the network transformations from a variety of perspectives. We noticed that the networks of the higher frequency bands tended to have a smaller distance between them when analysed using the global and local approaches. The exception to this trend was the beta frequency band. However, it was shown that when the thresholding function was applied to the networks of the beta band, the density of the resulting adjacency matrices was relatively low. Therefore, we repeated the analysis with a different thresholding function, which produced networks with a consistent edge density. The results then highlighted a consistent trend, with the bands of lower frequency having larger distances between networks of different time windows. This highlighted the importance of choosing a suitable thresholding function. 

To the best of our knowledge, these metrics have not been applied to brain MEG data in order to investigate brainwaves of different frequencies. Therefore, by taking advantage of the improved temporal resolution of MEG imaging, we have been able to shed new light on the different dynamic brain properties at different frequencies. In particular, we have been able to contribute to the field by using these metrics to investigate the difference between male and female brains.
% Originality of your thesis, we used and assessed these distance metrics on MEG data. First time in my knowledge.

% Comparing females vs males - cut down to 2 paragraphs - 1) static + dynamic, 2) distance metrics (inc. discussion of frequency bands
By exploring a wide range of static and dynamic analyses, we have been able to assess the difference between male and female resting-state brain data. Performing the static modular analysis uncovered no significant differences between the sexes, suggesting that globally there is little to distinguish the modular structures of the brains of the two sexes. Similar results were displayed when we applied the dynamic methods developed in Chapter \ref{chapter:dynamic_modular_allegiance}. However, one noticeable difference was the integration between the visual and salience systems, where the female subjects displayed a much higher integration than the male subjects ($p$ = 0.001 Bonferonni corrected) for the theta frequency band.

% Global topological differences?

% This result is quite logical, globally we expect that the modular structure is the same between both sex. (men and women have a brain with the same areas..)
%Differences are probably more local or in the dynamic communication between systems
%As we say, the devil is in the detail.

Finally, applying the distance metric tools developed in Chapter \ref{chapter:distance_metrics}, we discovered vast differences between male and female brains. In particular, analysing the mean distance between networks representing time window $1$ and time window $t$ $(t = 2,3,\ldots,28)$, there was a clear difference between the distances of the male and female brain networks. Examining this more closely, we noticed that for the majority of the metrics, there was a larger distance between male networks of different time windows for the theta, beta, low gamma, and high gamma frequency bands. However, for the delta and alpha bands, there was a larger distance between the female networks. This highlighted that, between the sexes, there is a difference in the level of transformation of the structure of the brains at different frequencies.

In conclusion, by investigating the brain organisation of healthy people during resting-state, our analysis showed that the intrinsic systems of the brain have different static and dynamic organisation according to the brain waves considered (high vs low frequency bands). Notably, these dynamical topological properties are substantially influenced by sex differences. A better understanding of these innate brain differences between the sexes may help to isolate specific abnormalities related to conditions in patients.


Altogether, the present results suggest that brain studies that do not examine data for both sexes separately may risk bias in interpreting their findings. They may also be at risk of missing important information and, in the case of single sex studies, may have limited generalisability \cite{gupta2017sex}. Thus, the technical and methodological approach developed in this thesis provides a framework to understand sex differences in the brain using recent mathematical and neuroscientific techniques.

\newpage
\section{Future work}

There are a number of possibilities for future work that can stem from this thesis. \\

\noindent \textbf{Structural investigation of temporal frequencies:} Due to the improved temporal resolution that MEG data provides, our results highlighted that lower and higher frequency bands displayed different brain modular organisation. Given that each frequency band displays different brain state characteristics, it would be worthwhile to investigate how the brain is organised for each frequency band while performing tasks characterising each band. This could show how each band is organised while performing its primary function, as well as while it is less active. \\

\noindent \textbf{Application of thresholding function:} The choice of thresholding function to convert connectivity matrices to adjacency matrices is mixed in the literature, and is seemingly arbitrary. In order to simplify our approach, and test new methods on MEG data, we set negative correlations to 0. However, in resting-state, brain subsystems may be anti-correlated with each other~\cite{fox2005human}, and the sign of correlations in graph analysis permits the segregation of anti-correlated subsystems~\cite{rubinov2011weight}. In addition, negative correlations between activities also play an important role in explaining cognitive processes~\cite{kelly2008competition}. Therefore, it is important in future investigations to consider the sign of correlation coefficients. \\


%Verifying the trend witnessed in this thesis, that there is a larger distance between networks formed from lower frequency bands, would be a worthwhile investigation. This could be done by using a variety of thresholding functions and seeing if consistent results were produced. Additionally, if results were inconsistent, it would be interesting to try to unearth what was causing these differences, and whether this means that choosing the `correct' thresholding function is an important part of any future brain analysis. \\


\noindent \textbf{Further investigation of demographics:} An important extension of this work would be to confirm and explore the distance metrics results. Many researchers have claimed to find differences between male and female brains, yet further probing has often found the results to be insignificant or incorrect. By introducing more subjects, further work could validate our results, providing a platform from which to investigate the causes and implications of these differences. Additionally, applying our framework to more subjects will allow for an investigation into the difference between subjects of different demographics (e.g.\ race, age), or subjects diagnosed with brain disorders. This could potentially lead to an explanation of why certain disorders are more common in some demographics than others. 


%For example, future studies could explore if this difference still remains as distinctive while subjects are active and completing a task, or in subjects diagnosed with conditions that are more common in one sex than the other.


%Dynamic analysis - 

% Distance metrics (inc. frequency band)
%The various distance metrics discussed in Chapter \ref{chapter:distance_metrics} illustrated different distances for the different frequency bands. The local approaches generally pointed towards lower frequency networks having larger distances between them. The global approaches suggested a similar trend, except all frequency bands experienced different and increased level of variability. For instance, the distances measured for the low and high gamma networks were more stable than the other frequency bands. The mesoscale approaches suggested an alternative perspective, with beta having the largest dissimilarities. The suggestion would be therefore that the networks of the beta frequency band experience changes at a regional level a lot more than the other bands. It would be interesting to investigate this further in order to try to understand more about why certain bands reflected changes at nodal vs regional level, and why certain bands experienced more variability when the networks were measured using the global distances.


 



% Put results in context of literature?
