\section{Motivation}

% Network theory has become popular in neuroscience
Network theory has gained prominence in recent years, with networks being used to represent complex social, biological, and technological systems~\cite{newman2003structure, boccaletti2006complex, dorogovtsev2013evolution}. In particular,
neuroscientists have made advancements in their field by using networks to represent the human brain. By using nodes to represent regions of the brain and edges to represent connections between the nodes, researchers have been able to gain new insight into the brain's structural and functional organisation. This discipline, referred to as network neuroscience, has now become commonplace in research~\cite{Fornito}.


% Different regions of the brain have different functions
There had been much debate throughout the 19th century about whether the functionality of the brain is regional, with different areas being responsible for different functions, or whether the functionality is spread throughout the brain. In 1861, the neurologist Paul Broca provided evidence to support the former~\cite{finger2004paul}. After examining a patient who was unable to speak, but otherwise displayed effective cognitive functionality, Broca located a lesion on the frontal lobe of the patient's brain. Due to the fact that the rest of the brain was healthy, this discovery supported his hypothesis that the frontal lobe region was responsible for producing speech. Since then, neurologists have been able to show that different regions of the brain are responsible for different functions. This regional functionality theory is one of the inspirations for viewing the brain as a network.

%Camille: Intrinsic functional networks exist in the brain. These networks sustain several cognitive processes such as attention, memory, context, self-referential, emotions, sensory perception … etc. All these networks interact together to create our consciousness (of something…). For instance, pain is a conscious experience: sensorial and emotional. Number of brain regions spread in the brain are activated simultaneously when you feel pain. They interact closely within modules or networks and the interaction between networks creates the experience of pain.


% Viewing the brain as a network has done some great things
Network neuroscience has proven extremely effective in investigating previously unexplored ideas. Brain networks have been used to predict personality traits and performance on intelligence tests, as well as investigate neurological disorders. For example, Dubois et al.\ were able to use networks representing the brain to predict participants' openness to new experiences \cite{dubois2018resting}. In addition to the idea of regional functionality, neuroscientists began to realise that the connectivity between regions of the brain plays an important role. New brain imaging techniques, developed in the last few decades, have proven fundamental for examining this connectivity and helping to understand how regions of the brain interact.


% New techniques have enabled us to do this, through functional connectivity
Since being introduced in 1990, functional magnetic resonance imaging (fMRI) has been able to highlight regional, time-varying changes in brain structure by measuring the blood flow changes in different areas of the brain~\cite{glover2011overview}. By determining which brain regions are active simultaneously, fMRI techniques are able to determine a `functional connectivity’ between the regions that can uncover new dynamic properties of the brain. For example, researchers have been able to show that patients with schizophrenia not only display differences in specific regions of the brain, but also in the connectivity of those regions~\cite{skudlarski2010brain, lynall2010functional}. Neuroscientists hope that, in the future, this type of research may potentially enable earlier diagnosis of disorders. To further this investigation, it has been imperative to discover natural modules of the brain and examine the way these modules interact. This is done through community detection.


% Therefore, detecting communities is very important
In network theory, one of the most important and recurring concepts is that of communities due to its wide ranging impact. For example, searching for communities in social networks has the potential to help prevent security threats including network corruption and computer viruses~\cite{nguyen2014dynamic}. The concept rests on the idea that nodes of a network form close communities that are densely connected to each other, but sparsely connected to other communities in the network~\cite{girvan2002community}. Detecting communities within networks can highlight some of the complex interactions between nodes~\cite{hoffmann2020community}, as well as shed light on the network's organisational principles. In the context of neurology, detecting communities enables us to examine the structural organisation of the brain.

%In turn this can, for example, help prevent potential security threats within social networks including network corruption and computer viruses~\cite{nguyen2014dynamic}.


% Note to self: For a neuroscientist brain = network. But the communities inside the brain are also commonly called brain networks (such as the default mode networks….)


% You also want to look at the brain dynamically, and that has been done in different cases, we do it in resting state
In addition to revealing certain topological characteristics through static examination of the brain, community detection can also provide a dynamic viewpoint of how the brain changes over time. Is it known that the brain constantly adjusts its functional properties, with different regions working together differently depending on the brain's demands. Although particular attention has been paid to these changes while subjects complete prescribed tasks during an experiment~\cite{Finc, Mattar, bassett2015learning}, less research has focused on the dynamics of the brains of subjects in resting-state. However, it is worth considering the fact that if a subject has a disorder, then they have that disorder even when they are not completing a task. Additionally, Finn et al.\ were able to demonstrate individual differences in functional connectivity of subject brains, particularly while they were in their resting-state~\cite{finn2015functional}. Therefore, it is still imperative to analyse networks that represent the brains of subjects in resting-state.%, as we do in this thesis.


In the same vein, significant attention has also been paid to discovering potential explanations or causes (i.e.\ structural and dynamical differences) of neurological diseases, by comparing the human brains of healthy volunteers and subjects with a pathological condition~\cite{AlexanderBloch, alaerts2016sex}. One goal of these studies is to understand why some brain disorders are more prominent in one sex than the other \cite{zagnisex}.

Brain structure is similar between sexes. However, there are specific morphological and functional brain differences between males and females \cite{ritchie2018sex, lotze2019novel}, with certain features being more common in one sex than the other \cite{joel2015sex}. These brain differences may help explain a wide range of behavioural and clinical conditions that manifest differently in men and women (e.g.\ chronic pain, multiple sclerosis, fibromyalgia) \cite{berkley1997sex, mogil2012sex}.

Discovering these differences has the potential to provide earlier diagnosis of diseases and find predictors of treatment outcome. Therefore, integrating sex as a variable into biomedical research is of significant interest~\cite{guneykaya2018transcriptional}. The main aim of this thesis is to contribute to these largely unaddressed areas, by examining the brain networks of healthy male and female subjects while in their resting state.


%comparing the human brains of a healthy, control group and a group of subjects with a diagnosed condition in order to examine structural and dynamical differences. The goal is to discover potential explanations or causes of the differences between the two groups of subjects. However, if we want to try to explain why one sex is more vulnerable to certain neurological conditions than the other, for example, then we may want to examine healthy subjects to see differences between the sexes before developing the condition. This is the reason that sex differences in brain structure and function is of significant interest in research. This intersection of examining the brain networks of healthy female and male subjects while in their natural state is the main aim of this thesis.


\section{Static and dynamic community detection in neuroscience}

A plethora of neuroscientific studies have investigated how brain features may change between individuals (patient vs control) and in experimental conditions. By taking a snapshot of the brain at a single point in time, or its mean over a period of time, studies have been able to highlight distinct differences between subjects using static modular analysis. For example, studies have demonstrated differences in modularity between a control group and patients with childhood-onset schizophrenia~\cite{AlexanderBloch}, and subjects trained to complete memory-driven tasks~\cite{Finc}. Additionally, Meunier et al.\ \cite{Meunier} reported that brains of both young and older people showed significantly different levels of modularity compared to random networks.


A few recent studies have used a dynamic approach to assess brain networks, focusing on communities of the networks over a certain period of time. Finc et al.~\cite{Finc} supported their static analysis with dynamic modular analysis, showing that nodes from different cortical systems have a tendency to remain in the same communities as subjects are trained to complete memory tasks. Additionally, dynamic modular analysis has been used to show that brain nodes change their allegiance to different brain systems through time while viewing meaningful images~\cite{Rizkallah_1}, performing a variety of tasks~\cite{Mattar}, and during learning~\cite{bassett2015learning}.


%Mattar et al.~\cite{Mattar} used similar dynamic techniques to develop a new framework for assessing how nodes within each cognitive system of the brain remained in, or changed communities while subjects performed 64 different tasks. Rizkallah et al.\ \cite{Rizkallah_1} were able to leverage dynamic modular techniques to show that modules within the brain were more segregated when subjects viewed meaningless images than when they viewed meaningful images. Finally, Bassett et al.~\cite{bassett2015learning} used a dynamic approach to show that learning induces an autonomy of sensorimotor systems.

The literature that has applied methods from static~\cite{ AlexanderBloch, Meunier} and dynamic~\cite{Finc, Mattar, bassett2015learning} modular analyses has primarily used data obtained from fMRI scans. From brain imaging data, a graph can be created using any one of a number of measures of association between brain regions, including the statistical dependence between neurophysiological signals. In fMRI, the most common approach measures the correlation coefficient (Pearson correlation), such that brain regions with correlated activity are said to be functionally connected. It is worth noting that functional connectivity represents a statistical relationship between a pair of nodes and, therefore, a correlation does not necessarily imply that one node is causing activity in the other, or that the nodes share a direct anatomical connection.
%The literature previously discussed applied static~\cite{ AlexanderBloch, Meunier} and dynamic modular analysis~\cite{Finc, Mattar, bassett2015learning} tools to study the structure of brain networks mainly using data obtained from fMRI scans.

Data from fMRI provide a good spatial resolution but have a very low temporal resolution (i.e. several seconds), which can be an issue when investigating dynamic temporal changes in the brain. Electroencephalography (EEG) is another method to record electrical activity of the brain with a very good temporal resolution, but with a low spatial resolution (several brain imaging methods and their temporal and spatial resolutions are presented in Figure~\ref{fig:type_of_brain_data}).

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.4]{Images/Type_of_brain_data.png}
    \caption[Spatial and temporal resolutions of the most widely used functional brain imaging techniques]{Spatial and temporal resolutions of the most widely used functional brain imaging techniques. Image obtained from \cite{kim2015study}.}
    \label{fig:type_of_brain_data}
\end{figure}


Magnetoencephalography (MEG) is the newest, most advanced method that combines the advantages of both fMRI and EEG. MEG records the magnetic field generated by the electrical activity of neurons, allowing the measurement of ongoing brain activity on a millisecond-by-millisecond basis.

Kabbara et al.~\cite{kabbara2020brain} applied dynamic analysis on both resting EEG and MEG data, and were able to show a correlation between brain dynamics and personality traits. 

In this thesis, we choose to use the most advanced method in the field and work on data obtained from MEG imaging methods in order to gain a deeper insight into the dynamics of the brain. Due to the improved temporal resolution that MEG data provides, we can easily disassociate functional bands of different frequencies, or \textit{frequency bands}.




%\section{Distance metrics: comparing graphs} % section or subsection?
\section{Distance metrics for comparing graphs} % section or subsection?

Recent research has also looked at applying distance metrics from graph theory to brain networks.  The choice of metric used to analyse the dynamics of the brain is an important one, with an appropriate choice helping to identify similar graph-states. Additionally, distance metrics enable elementary but effective statistical analysis to be performed. For example, comparing pairwise distances or defining a mean, median, and variance of data follows naturally from an appropriate metric. This is particularly useful for identifying sex differences in the dynamics of the brain.


Donnat et al.\ \cite{donnat} introduced several metrics to calculate a distance between two graphs and then used the metrics to analyse fMRI data of cocaine-dependent patients. Their analysis was able to highlight a correlation between cocaine-dependency and differences between brain connectomes.


\section{Project goals and overview}
The objectives of the present work are to:
\begin{enumerate}[topsep=5pt,itemsep=0ex,partopsep=1ex,parsep=1ex,label=(\roman*)]
  \item apply static and dynamic graph analyses to investigate the intrinsic functional systems of the brain at different frequencies;
  \item compare and contrast the specificity, reliability, and robustness of distance metrics for analysing brain networks;
  \item investigate potential structural and dynamical differences between male and female brains.
\end{enumerate}

\newpage

In Chapter \ref{chapter:static_modular_allegiance}, we discuss the method used to preprocess the data of subjects selected for our analysis, which produces functional connectivity matrices that are then converted to adjacency matrices. After determining communities in the subjects' networks, tools from static modular analysis are used to compare the quality of partitions and analyse the differences in community structure of the networks of each frequency band.


Chapter \ref{chapter:dynamic_modular_allegiance} investigates the tools of dynamic modular analysis, examining seven intrinsic systems of the brain that are relied upon for a number of different cognitive functions. By representing distinct time periods of data as separate slices of a multislice network, we are able to assess the interaction of the various regions and functional systems of the brain over time.


In Chapter \ref{chapter:distance_metrics}, we introduce metrics from graph theory (developed by Donnat et al.\ \cite{donnat}) that are able to assess distances between networks representing distinct time periods. By using `global' distance metrics we are able to examine the holistic transformations of the networks between time windows and by using `local' metrics we are able to investigate changes at the nodal level. Finally, we investigate a number of methods that provide a balanced view between local and global methods, examining networks at the nodal, regional, and entire network level. To the best of our knowledge, these metrics have not been applied to brain MEG data in order to investigate brainwaves of different frequencies.


Chapter \ref{chapter:sex_differences} uses the tools introduced throughout the thesis to investigate the structural and dynamical differences between male and female brains. In particular, this thesis contributes to the neuroscientific field by applying the distance metrics presented to differentiate between the different frequency brainwaves of male and female brains.

The thesis concludes in Chapter \ref{chapter:conclusion} with a discussion of the main results of our work and potential avenues of exploration for future research.



%To the best of our knowledge, applying distance metrics to brain MEG data in order to investigate brainwaves of different frequencies has not been studied previously. Therefore, by taking advantage of the improved temporal resolution of MEG imaging, we have been able to shed new light on the different dynamic brain properties at different frequencies. In particular, we have been able to contribute to the field by using these metrics to investigate the difference between male and female brains.


% A plethora of neuroscientific studies have investigated how brain features may chance between individuals (patient vs control) and in experimental condition. For example, many studies have used a static approach to analyse brain networks, assessing a snapshot of the brain at a single point in time, or the mean over a period of time~\cite{Finc,AlexanderBloch,Meunier}. Finc et al.~\cite{Finc} used static modularity analysis to highlight a significant increase in brain network segregation as subjects were trained to complete memory-driven tasks. Alexander-Bloch et al.~\cite{AlexanderBloch} showed that the mean modularity of patients with childhood-onset schizophrenia was significantly lower than healthy patients, and that the modular partition of these patients also differed. Meunier et al.~\cite{Meunier} reported that brains of both young and older people showed significantly different levels of modularity when compared to random networks.


% On the other hand, the papers which used dynamic modular analysis techniques to analyse brain networks conducted the research on various brain imaging types, but mostly fMRI data~\cite{Finc, Mattar, bassett2015learning}, and occasionally EEG data~\cite{Rizkallah_1}.


% The literature presented that applied static modular analysis to investigate brain networks used functional connectivity data obtained from fMRI methods~\cite{ AlexanderBloch, Meunier}.


% Although there has been research conducted into the differences between male and female brains, there is little research on the difference while subjects are in their natural, resting-state. Weissman-Fogel et al.\ \cite{weissman2010cognitive} investigated whether sex differences were present during resting-state for the executive control, salience, and default mode networks. Examining 49 healthy subjects across a 5 minute resting period using an fMRI scan, the paper used independent components analysis to show that there were no significant differences in the functional connectivity of the brain within the chosen networks between females and males. In this thesis we take a more holistic view, examining 7 systems of the brain that are relied upon for a number of different cognitive functions, rather than focusing on 3 specific systems.


% Before we can perform some of the analysis presented in the literature, we need to transform the MEG data from its initial form into a set of networks that we are able to use tools of graph theory on. In order to do this, we begin by transforming the data into functional connectivity matrices which highlight both positive and negative correlations between different regions of the brain. We then transform these matrices into adjacency matrices by applying a thresholding function. This section lays out how this preprocessing was performed.

% In this introduction we have outlined some of the neuroscientific discoveries that have developed neuroscience into the important field that it is today, motivating the focus of this paper. Additionally, we have given a brief overview of some of the main mathematical methods and tools that are currently used to make advances in neuroscientific research. 


%We have then discussed how the subject data has been preprocessed, forming functional connectivity matrices that have then been converted to adjacency matrices. This has transformed the data into a form that we can use the network theory tools from the literature to analyse, which is the focus of the remainder of the thesis.

%In Chapter \ref{chapter:static_modular_allegiance} we use static modular analysis to analyse the brain networks. The chapter begins by motivating the concept of communities as well as how to discover a superior partition of communities using one of the most popular methods, the Louvain algorithm. After performing the algorithm on the subject data, we look at different options for comparing the quality of the partitions and analysing the difference in community structure between groups of networks.

% Finally, using the distance metrics from Chapter \ref{chapter:distance_metrics}, we assess if the distances between networks of different time windows is significantly different for females and males and what this means.